\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{VI}
\citation{IP}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{section*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{7}{7}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {1}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture11}{{1}{7}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Уравнение малых колебаний струны.}{7}{section.1.1}\protected@file@percent }
\newlabel{lecture11section1}{{1.}{7}{Уравнение малых колебаний струны}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ~\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{l11:fig:1}{{1.1}{7}{~\relax }{figure.caption.2}{}}
\citation{TihonovSamarskii}
\pp@pagectr{footnote}{2}{8}{8}
\pp@pagectr{footnote}{3}{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ~\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{l11:fig:2}{{1.2}{9}{~\relax }{figure.caption.3}{}}
\citation{VI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ~\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{l11:fig:3}{{1.3}{10}{~\relax }{figure.caption.4}{}}
\pp@pagectr{footnote}{4}{10}{10}
\newlabel{l11:eq:1}{{1.1}{12}{Уравнение малых колебаний струны}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ~\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{l11:fig:4}{{1.4}{12}{~\relax }{figure.caption.5}{}}
\pp@pagectr{footnote}{5}{12}{12}
\newlabel{l11:eq:2}{{1.2}{12}{Уравнение малых колебаний струны}{equation.1.1.2}{}}
\newlabel{l11:eq:3}{{1.3}{13}{Уравнение малых колебаний струны}{equation.1.1.3}{}}
\newlabel{l11:eq:4}{{1.4}{13}{Уравнение малых колебаний струны}{equation.1.1.4}{}}
\newlabel{l11:eq:5}{{1.5}{13}{Уравнение малых колебаний струны}{equation.1.1.5}{}}
\newlabel{l11:eq:6}{{1.6}{14}{Уравнение малых колебаний струны}{equation.1.1.6}{}}
\newlabel{l11:eq:7}{{1.7}{14}{Уравнение малых колебаний струны}{equation.1.1.7}{}}
\newlabel{l11:eq:8}{{1.8}{14}{Уравнение малых колебаний струны}{equation.1.1.8}{}}
\newlabel{l11:enum:A}{{{A)}}{14}{Уравнение малых колебаний струны}{Item.1}{}}
\newlabel{l11:eq:6A}{{{1.6{}A}}{14}{Уравнение малых колебаний струны}{AMS.6}{}}
\newlabel{l11:eq:7A}{{{1.7{}A}}{14}{Уравнение малых колебаний струны}{AMS.7}{}}
\newlabel{l11:eq:8A}{{{1.8{}A}}{14}{Уравнение малых колебаний струны}{AMS.8}{}}
\newlabel{l11:eq:9}{{1.9}{14}{Уравнение малых колебаний струны}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ~\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{l11:fig:5}{{1.5}{15}{~\relax }{figure.caption.9}{}}
\pp@pagectr{footnote}{6}{15}{15}
\newlabel{l11:eq:6B}{{{1.6{}B}}{15}{Уравнение малых колебаний струны}{AMS.10}{}}
\newlabel{l11:eq:7B}{{{1.7{}B}}{15}{Уравнение малых колебаний струны}{AMS.11}{}}
\newlabel{l11:eq:8B}{{{1.8{}B}}{16}{Уравнение малых колебаний струны}{AMS.12}{}}
\pp@pagectr{footnote}{7}{17}{17}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {2}}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture12}{{2}{17}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Уравнение малых колебаний струны (продолжение).}{17}{section.2.1}\protected@file@percent }
\newlabel{lecture12section1}{{1.}{17}{Уравнение малых колебаний струны (продолжение)}{section.2.1}{}}
\newlabel{l12:eq:1}{{1.1}{17}{Уравнение малых колебаний струны (продолжение)}{equation.2.1.1}{}}
\newlabel{l12:eq:2}{{1.2}{17}{Уравнение малых колебаний струны (продолжение)}{equation.2.1.2}{}}
\newlabel{l12:eq:3}{{1.3}{17}{Уравнение малых колебаний струны (продолжение)}{equation.2.1.3}{}}
\newlabel{l12:eq:4}{{1.4}{18}{Уравнение малых колебаний струны (продолжение)}{equation.2.1.4}{}}
\newlabel{l12:eq:3a}{{1.3a}{19}{Уравнение малых колебаний струны (продолжение)}{equation.2.1.3a}{}}
\newlabel{l12:eq:3b}{{1.3b}{19}{Уравнение малых колебаний струны (продолжение)}{equation.2.1.3b}{}}
\newlabel{l12:eq:5}{{1.5}{19}{Уравнение малых колебаний струны (продолжение)}{equation.2.1.5}{}}
\newlabel{l12:eq:6}{{1.6}{19}{Уравнение малых колебаний струны (продолжение)}{equation.2.1.6}{}}
\newlabel{l12:eq:7a}{{1.7a}{19}{Уравнение малых колебаний струны (продолжение)}{equation.2.1.7a}{}}
\newlabel{l12:eq:7b}{{1.7b}{19}{Уравнение малых колебаний струны (продолжение)}{equation.2.1.7b}{}}
\newlabel{l12:eq:8}{{1.8}{19}{Уравнение малых колебаний струны (продолжение)}{equation.2.1.8}{}}
\pp@pagectr{footnote}{8}{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Свободные колебания однородной струны.}{20}{section.2.2}\protected@file@percent }
\newlabel{lecture12section2}{{2.}{20}{Свободные колебания однородной струны}{section.2.2}{}}
\newlabel{l12:eq:9}{{2.1}{20}{Свободные колебания однородной струны}{equation.2.2.1}{}}
\newlabel{l12:eq:10}{{2.2}{20}{Свободные колебания однородной струны}{equation.2.2.2}{}}
\newlabel{l12:eq:11}{{2.3}{21}{Свободные колебания однородной струны}{equation.2.2.3}{}}
\newlabel{l12:eq:12}{{2.4}{21}{Свободные колебания однородной струны}{equation.2.2.4}{}}
\newlabel{l12:eq:13}{{2.5}{21}{Свободные колебания однородной струны}{equation.2.2.5}{}}
\newlabel{l12:eq:14}{{2.6}{21}{Свободные колебания однородной струны}{equation.2.2.6}{}}
\newlabel{l12:eq:15}{{2.7}{21}{Свободные колебания однородной струны}{equation.2.2.7}{}}
\newlabel{l12:eq:16}{{2.8}{21}{Свободные колебания однородной струны}{equation.2.2.8}{}}
\newlabel{l12:eq:17}{{2.9}{22}{Свободные колебания однородной струны}{equation.2.2.9}{}}
\newlabel{l12:eq:18}{{2.10}{22}{Свободные колебания однородной струны}{equation.2.2.10}{}}
\newlabel{l12:eq:ast}{{{$*$}}{23}{Свободные колебания однородной струны}{AMS.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Понятие о функции Грина.}{24}{section.2.3}\protected@file@percent }
\newlabel{lecture12section3}{{3.}{24}{Понятие о функции Грина}{section.2.3}{}}
\newlabel{l12:eq:19}{{3.1}{24}{Понятие о функции Грина}{equation.2.3.1}{}}
\newlabel{l12:eq:20}{{3.2}{24}{Понятие о функции Грина}{equation.2.3.2}{}}
\newlabel{l12:eq:21}{{3.3}{25}{Понятие о функции Грина}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Физический смысл функции Грина.}{26}{section.2.4}\protected@file@percent }
\newlabel{lecture12section4}{{4.}{26}{Физический смысл функции Грина}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ~\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{l12:fig:1}{{2.1}{26}{~\relax }{figure.caption.15}{}}
\newlabel{l12:eq:4.1}{{4.1}{26}{Физический смысл функции Грина}{equation.2.4.1}{}}
\newlabel{l12:eq:4.2}{{4.2}{27}{Физический смысл функции Грина}{equation.2.4.2}{}}
\newlabel{l12:eq:4.3}{{4.3}{28}{Физический смысл функции Грина}{equation.2.4.3}{}}
\newlabel{l12:eq:4.4}{{4.4}{28}{Физический смысл функции Грина}{equation.2.4.4}{}}
\newlabel{l12:eq:4.5}{{4.5}{28}{Физический смысл функции Грина}{equation.2.4.5}{}}
\newlabel{l12:eq:4.6}{{4.6}{28}{Физический смысл функции Грина}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Свободные колебания однородной струны с другими г. у.}{29}{section.2.5}\protected@file@percent }
\newlabel{lecture12section5}{{5.}{29}{Свободные колебания однородной струны с другими г. у}{section.2.5}{}}
\pp@pagectr{footnote}{9}{30}{30}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {3}}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture13}{{3}{30}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Свободные колебания неоднородной струны.}{30}{section.3.1}\protected@file@percent }
\newlabel{lecture13section1}{{1.}{30}{Свободные колебания неоднородной струны}{section.3.1}{}}
\newlabel{l13:eq:1}{{1.1}{30}{Свободные колебания неоднородной струны}{equation.3.1.1}{}}
\newlabel{l13:eq:2}{{1.2}{30}{Свободные колебания неоднородной струны}{equation.3.1.2}{}}
\pp@pagectr{footnote}{10}{30}{30}
\newlabel{l13:eq:3}{{1.3}{30}{Свободные колебания неоднородной струны}{equation.3.1.3}{}}
\newlabel{l13:eq:4}{{1.4}{30}{Свободные колебания неоднородной струны}{equation.3.1.4}{}}
\newlabel{l13:eq:5}{{1.5}{30}{Свободные колебания неоднородной струны}{equation.3.1.5}{}}
\newlabel{l13:eq:6}{{1.6}{30}{Свободные колебания неоднородной струны}{equation.3.1.6}{}}
\newlabel{l13:eq:7}{{1.7}{31}{Свободные колебания неоднородной струны}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Вынужденные колебания однородной струны.}{32}{section.3.2}\protected@file@percent }
\newlabel{lecture13section2}{{2.}{32}{Вынужденные колебания однородной струны}{section.3.2}{}}
\newlabel{l13:eq:8}{{2.1}{32}{Вынужденные колебания однородной струны}{equation.3.2.1}{}}
\newlabel{l13:eq:9}{{2.2}{32}{Вынужденные колебания однородной струны}{equation.3.2.2}{}}
\newlabel{l13:eq:10}{{2.3}{32}{Вынужденные колебания однородной струны}{equation.3.2.3}{}}
\pp@pagectr{footnote}{11}{32}{32}
\newlabel{l13:eq:10a}{{{2.3a}}{32}{Вынужденные колебания однородной струны}{AMS.16}{}}
\newlabel{l13:eq:11}{{2.4}{32}{Вынужденные колебания однородной струны}{equation.3.2.4}{}}
\newlabel{l13:eq:12}{{2.5}{33}{Вынужденные колебания однородной струны}{equation.3.2.5}{}}
\newlabel{l13:eq:13}{{2.6}{33}{Вынужденные колебания однородной струны}{equation.3.2.6}{}}
\newlabel{l13:eq:10A}{{{2.3A}}{33}{Вынужденные колебания однородной струны}{AMS.17}{}}
\newlabel{l13:eq:11A}{{{2.4A}}{33}{Вынужденные колебания однородной струны}{AMS.18}{}}
\newlabel{l13:eq:14}{{2.7}{33}{Вынужденные колебания однородной струны}{equation.3.2.7}{}}
\newlabel{l13:eq:15}{{2.8}{33}{Вынужденные колебания однородной струны}{equation.3.2.8}{}}
\pp@pagectr{footnote}{12}{34}{34}
\newlabel{l13:eq:16}{{2.9}{34}{Вынужденные колебания однородной струны}{equation.3.2.9}{}}
\newlabel{l13:eq:17}{{2.10}{35}{Вынужденные колебания однородной струны}{equation.3.2.10}{}}
\newlabel{l13:eq:18}{{2.11}{35}{Вынужденные колебания однородной струны}{equation.3.2.11}{}}
\newlabel{l13:eq:ast}{{{$\ast $}}{36}{Вынужденные колебания однородной струны}{AMS.19}{}}
\pp@pagectr{footnote}{13}{36}{36}
\newlabel{l13:eq:19}{{2.12}{37}{Вынужденные колебания однородной струны}{equation.3.2.12}{}}
\newlabel{l13:eq:20}{{2.13}{37}{Вынужденные колебания однородной струны}{equation.3.2.13}{}}
\newlabel{l13:eq:21}{{2.14}{37}{Вынужденные колебания однородной струны}{equation.3.2.14}{}}
\newlabel{l13:eq:22}{{2.15}{38}{Вынужденные колебания однородной струны}{equation.3.2.15}{}}
\newlabel{l13:eq:23}{{2.16}{38}{Вынужденные колебания однородной струны}{equation.3.2.16}{}}
\newlabel{l13:eq:24}{{2.17}{38}{Вынужденные колебания однородной струны}{equation.3.2.17}{}}
\newlabel{l13:eq:25}{{2.18}{38}{Вынужденные колебания однородной струны}{equation.3.2.18}{}}
\pp@pagectr{footnote}{14}{38}{38}
\pp@pagectr{footnote}{15}{40}{40}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {4}}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture14}{{4}{40}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Телеграфные уравнения.}{40}{section.4.1}\protected@file@percent }
\newlabel{lecture14section1}{{1.}{40}{Телеграфные уравнения}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ~\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{l14:fig:1}{{4.1}{40}{~\relax }{figure.caption.20}{}}
\newlabel{l14:eq:1}{{1.1}{40}{Телеграфные уравнения}{equation.4.1.1}{}}
\newlabel{l14:eq:2}{{1.2}{41}{Телеграфные уравнения}{equation.4.1.2}{}}
\newlabel{l14:eq:3}{{1.3}{41}{Телеграфные уравнения}{equation.4.1.3}{}}
\newlabel{l14:eq:4}{{1.4}{41}{Телеграфные уравнения}{equation.4.1.4}{}}
\newlabel{l14:eq:5}{{1.5}{41}{Телеграфные уравнения}{equation.4.1.5}{}}
\newlabel{l14:eq:6}{{1.6}{41}{Телеграфные уравнения}{equation.4.1.6}{}}
\newlabel{l14:eq:7}{{1.7}{41}{Телеграфные уравнения}{equation.4.1.7}{}}
\newlabel{l14:eq:8}{{1.8}{41}{Телеграфные уравнения}{equation.4.1.8}{}}
\newlabel{l14:eq:9}{{1.9}{42}{Телеграфные уравнения}{equation.4.1.9}{}}
\newlabel{l14:eq:9a}{{{1.9a}}{42}{Телеграфные уравнения}{AMS.21}{}}
\newlabel{l14:eq:10}{{1.10}{42}{Телеграфные уравнения}{equation.4.1.10}{}}
\newlabel{l14:eq:11}{{1.11}{42}{Телеграфные уравнения}{equation.4.1.11}{}}
\newlabel{l14:eq:12}{{1.12}{42}{Телеграфные уравнения}{equation.4.1.12}{}}
\newlabel{l14:eq:13}{{1.13}{42}{Телеграфные уравнения}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}О начальных и граничных условиях.}{43}{section.4.2}\protected@file@percent }
\newlabel{lecture14section2}{{2.}{43}{О начальных и граничных условиях}{section.4.2}{}}
\newlabel{l14:eq:13a}{{2.1}{43}{О начальных и граничных условиях}{equation.4.2.1}{}}
\newlabel{l14:eq:14}{{2.2}{43}{О начальных и граничных условиях}{equation.4.2.2}{}}
\newlabel{l14:eq:15}{{2.3}{44}{О начальных и граничных условиях}{equation.4.2.3}{}}
\newlabel{l14:eq:16}{{2.4}{44}{О начальных и граничных условиях}{equation.4.2.4}{}}
\newlabel{l14:eq:17}{{2.5}{44}{О начальных и граничных условиях}{equation.4.2.5}{}}
\newlabel{l14:eq:18}{{2.6}{45}{О начальных и граничных условиях}{equation.4.2.6}{}}
\pp@pagectr{footnote}{16}{46}{46}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {5}}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture15}{{5}{46}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Колебания мембраны.}{46}{section.5.1}\protected@file@percent }
\newlabel{lecture15section1}{{1.}{46}{Колебания мембраны}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ~\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{l15:fig:1}{{5.1}{46}{~\relax }{figure.caption.22}{}}
\newlabel{l15:eq:1}{{1.1}{47}{Колебания мембраны}{equation.5.1.1}{}}
\newlabel{l15:eq:2}{{1.2}{47}{Колебания мембраны}{equation.5.1.2}{}}
\newlabel{l15:eq:3}{{1.3}{47}{Колебания мембраны}{equation.5.1.3}{}}
\newlabel{l15:eq:4}{{1.4}{47}{Колебания мембраны}{equation.5.1.4}{}}
\newlabel{l15:eq:5}{{1.5}{47}{Колебания мембраны}{equation.5.1.5}{}}
\pp@pagectr{footnote}{17}{49}{49}
\newlabel{l15:eq:6}{{1.6}{49}{Колебания мембраны}{equation.5.1.6}{}}
\newlabel{l15:eq:7}{{1.7}{49}{Колебания мембраны}{equation.5.1.7}{}}
\newlabel{l15:eq:8}{{1.8}{49}{Колебания мембраны}{equation.5.1.8}{}}
\citation{VI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ~\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{l15:fig:2}{{5.2}{50}{~\relax }{figure.caption.23}{}}
\newlabel{l15:eq:9}{{1.9}{50}{Колебания мембраны}{equation.5.1.9}{}}
\newlabel{l15:eq:10}{{1.10}{50}{Колебания мембраны}{equation.5.1.10}{}}
\newlabel{l15:eq:11}{{1.11}{50}{Колебания мембраны}{equation.5.1.11}{}}
\newlabel{l15:eq:12}{{1.12}{50}{Колебания мембраны}{equation.5.1.12}{}}
\newlabel{l15:eq:13}{{1.13}{50}{Колебания мембраны}{equation.5.1.13}{}}
\newlabel{l15:eq:14}{{1.14}{50}{Колебания мембраны}{equation.5.1.14}{}}
\pp@pagectr{footnote}{18}{51}{51}
\newlabel{l15:eq:15}{{1.15}{51}{Колебания мембраны}{equation.5.1.15}{}}
\newlabel{l15:eq:16}{{1.16}{51}{Колебания мембраны}{equation.5.1.16}{}}
\newlabel{l15:eq:17}{{1.17}{51}{Колебания мембраны}{equation.5.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Вынужденные колебания однородной мембраны.}{52}{section.5.2}\protected@file@percent }
\newlabel{lecture15section2}{{2.}{52}{Вынужденные колебания однородной мембраны}{section.5.2}{}}
\newlabel{l15:eq:18}{{2.1}{52}{Вынужденные колебания однородной мембраны}{equation.5.2.1}{}}
\newlabel{l15:eq:19}{{2.2}{52}{Вынужденные колебания однородной мембраны}{equation.5.2.2}{}}
\newlabel{l15:eq:20}{{2.3}{52}{Вынужденные колебания однородной мембраны}{equation.5.2.3}{}}
\newlabel{l15:eq:21}{{2.4}{52}{Вынужденные колебания однородной мембраны}{equation.5.2.4}{}}
\newlabel{l15:eq:22}{{2.5}{52}{Вынужденные колебания однородной мембраны}{equation.5.2.5}{}}
\newlabel{l15:eq:23}{{2.6}{53}{Вынужденные колебания однородной мембраны}{equation.5.2.6}{}}
\newlabel{l15:eq:24}{{2.7}{53}{Вынужденные колебания однородной мембраны}{equation.5.2.7}{}}
\newlabel{l15:eq:25}{{2.8}{54}{Вынужденные колебания однородной мембраны}{equation.5.2.8}{}}
\newlabel{l15:eq:26}{{2.9}{54}{Вынужденные колебания однородной мембраны}{equation.5.2.9}{}}
\newlabel{l15:eq:27}{{2.10}{54}{Вынужденные колебания однородной мембраны}{equation.5.2.10}{}}
\pp@pagectr{footnote}{19}{55}{55}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {6}}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture16}{{6}{55}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Случай прямоугольной мембраны.}{55}{section.6.1}\protected@file@percent }
\newlabel{lecture16section1}{{1.}{55}{Случай прямоугольной мембраны}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ~\relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{l16:fig:1}{{6.1}{55}{~\relax }{figure.caption.24}{}}
\newlabel{l16:eq:1}{{1.1}{55}{Случай прямоугольной мембраны}{equation.6.1.1}{}}
\newlabel{l16:eq:2}{{1.2}{55}{Случай прямоугольной мембраны}{equation.6.1.2}{}}
\newlabel{l16:eq:3}{{1.3}{56}{Случай прямоугольной мембраны}{equation.6.1.3}{}}
\newlabel{l16:eq:4}{{1.4}{56}{Случай прямоугольной мембраны}{equation.6.1.4}{}}
\newlabel{l16:eq:5}{{1.5}{56}{Случай прямоугольной мембраны}{equation.6.1.5}{}}
\newlabel{l16:eq:6}{{1.6}{56}{Случай прямоугольной мембраны}{equation.6.1.6}{}}
\newlabel{l16:eq:7}{{1.7}{56}{Случай прямоугольной мембраны}{equation.6.1.7}{}}
\newlabel{l16:eq:8}{{1.8}{56}{Случай прямоугольной мембраны}{equation.6.1.8}{}}
\newlabel{l16:eq:9}{{1.9}{56}{Случай прямоугольной мембраны}{equation.6.1.9}{}}
\newlabel{l16:eq:10}{{1.10}{56}{Случай прямоугольной мембраны}{equation.6.1.10}{}}
\pp@pagectr{footnote}{20}{56}{56}
\newlabel{l16:eq:11}{{1.11}{57}{Случай прямоугольной мембраны}{equation.6.1.11}{}}
\newlabel{l16:eq:12}{{1.12}{57}{Случай прямоугольной мембраны}{equation.6.1.12}{}}
\newlabel{l16:eq:13}{{1.13}{58}{Случай прямоугольной мембраны}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Вынужденные колебания прямоугольной мембраны.}{58}{section.6.2}\protected@file@percent }
\newlabel{lecture16section2}{{2.}{58}{Вынужденные колебания прямоугольной мембраны}{section.6.2}{}}
\newlabel{l16:eq:14}{{2.1}{58}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ~\relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{l16:fig:2}{{6.2}{58}{~\relax }{figure.caption.25}{}}
\newlabel{l16:eq:15A}{{2.2A}{58}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.2a}{}}
\newlabel{l16:eq:15B}{{2.2B}{59}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.2b}{}}
\newlabel{l16:eq:16}{{2.3}{59}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.3}{}}
\newlabel{l16:eq:17}{{2.4}{59}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.4}{}}
\newlabel{l16:eq:18}{{2.5}{59}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.5}{}}
\newlabel{l16:eq:19}{{2.6}{59}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.6}{}}
\newlabel{l16:eq:20}{{2.7}{59}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.7}{}}
\newlabel{l16:eq:21}{{2.8}{59}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.8}{}}
\pp@pagectr{footnote}{21}{59}{59}
\newlabel{l16:enum:ii}{{{ii)}}{60}{Вынужденные колебания прямоугольной мембраны}{Item.25}{}}
\pp@pagectr{footnote}{22}{60}{60}
\newlabel{l16:eq:22}{{2.9}{60}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.9}{}}
\newlabel{l16:eq:23}{{2.10}{60}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.10}{}}
\newlabel{l16:eq:24}{{2.11}{60}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.11}{}}
\newlabel{l16:eq:25}{{2.12}{61}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.12}{}}
\newlabel{l16:eq:26}{{2.13}{61}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.13}{}}
\newlabel{l16:eq:27}{{2.14}{61}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.14}{}}
\pp@pagectr{footnote}{23}{62}{62}
\newlabel{l16:eq:28}{{2.15}{62}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.15}{}}
\newlabel{l16:eq:29}{{2.16}{62}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.16}{}}
\newlabel{l16:eq:30}{{2.17}{62}{Вынужденные колебания прямоугольной мембраны}{equation.6.2.17}{}}
\pp@pagectr{footnote}{24}{63}{63}
\pp@pagectr{footnote}{25}{64}{64}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {7}}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture17}{{7}{64}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Колебания круглой мембраны.}{64}{section.7.1}\protected@file@percent }
\newlabel{lecture17section1}{{1.}{64}{Колебания круглой мембраны}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ~\relax }}{64}{figure.caption.26}\protected@file@percent }
\newlabel{l17:fig:1}{{7.1}{64}{~\relax }{figure.caption.26}{}}
\newlabel{l17:eq:1}{{1.1}{64}{Колебания круглой мембраны}{equation.7.1.1}{}}
\newlabel{l17:eq:2}{{1.2}{64}{Колебания круглой мембраны}{equation.7.1.2}{}}
\newlabel{l17:eq:3}{{1.3}{64}{Колебания круглой мембраны}{equation.7.1.3}{}}
\newlabel{l17:eq:4}{{1.4}{65}{Колебания круглой мембраны}{equation.7.1.4}{}}
\newlabel{l17:eq:5}{{1.5}{65}{Колебания круглой мембраны}{equation.7.1.5}{}}
\newlabel{l17:eq:6}{{1.6}{65}{Колебания круглой мембраны}{equation.7.1.6}{}}
\newlabel{l17:eq:7}{{1.7}{65}{Колебания круглой мембраны}{equation.7.1.7}{}}
\newlabel{l17:eq:8}{{1.8}{65}{Колебания круглой мембраны}{equation.7.1.8}{}}
\newlabel{l17:eq:9}{{1.9}{65}{Колебания круглой мембраны}{equation.7.1.9}{}}
\newlabel{l17:eq:10}{{1.10}{65}{Колебания круглой мембраны}{equation.7.1.10}{}}
\newlabel{l17:eq:11}{{1.11}{66}{Колебания круглой мембраны}{equation.7.1.11}{}}
\newlabel{l17:eq:12}{{1.12}{66}{Колебания круглой мембраны}{equation.7.1.12}{}}
\newlabel{l17:eq:13}{{1.13}{66}{Колебания круглой мембраны}{equation.7.1.13}{}}
\newlabel{l17:eq:14}{{1.14}{66}{Колебания круглой мембраны}{equation.7.1.14}{}}
\newlabel{l17:eq:15}{{1.15}{66}{Колебания круглой мембраны}{equation.7.1.15}{}}
\newlabel{l17:eq:16}{{1.16}{66}{Колебания круглой мембраны}{equation.7.1.16}{}}
\pp@pagectr{footnote}{26}{66}{66}
\citation{VI}
\newlabel{l17:eq:17}{{1.17}{67}{Колебания круглой мембраны}{equation.7.1.17}{}}
\pp@pagectr{footnote}{27}{67}{67}
\newlabel{l17:eq:18}{{1.18}{68}{Колебания круглой мембраны}{equation.7.1.18}{}}
\newlabel{l17:eq:19}{{1.19}{68}{Колебания круглой мембраны}{equation.7.1.19}{}}
\newlabel{l17:eq:20}{{1.20}{68}{Колебания круглой мембраны}{equation.7.1.20}{}}
\newlabel{l17:eq:21}{{1.21}{69}{Колебания круглой мембраны}{equation.7.1.21}{}}
\newlabel{l17:eq:22}{{1.22}{69}{Колебания круглой мембраны}{equation.7.1.22}{}}
\newlabel{l17:eq:23}{{1.23}{69}{Колебания круглой мембраны}{equation.7.1.23}{}}
\newlabel{l17:eq:24}{{1.24}{69}{Колебания круглой мембраны}{equation.7.1.24}{}}
\newlabel{l17:eq:25}{{1.25}{69}{Колебания круглой мембраны}{equation.7.1.25}{}}
\newlabel{l17:eq:25a}{{1.25a}{69}{Колебания круглой мембраны}{equation.7.1.25a}{}}
\newlabel{l17:eq:25b}{{1.25b}{70}{Колебания круглой мембраны}{equation.7.1.25b}{}}
\pp@pagectr{footnote}{28}{70}{70}
\pp@pagectr{footnote}{29}{70}{70}
\newlabel{l17:eq:2A}{{{1.2A}}{70}{Колебания круглой мембраны}{AMS.27}{}}
\citation{VI}
\newlabel{l17:eq:6A}{{{1.6A}}{71}{Колебания круглой мембраны}{AMS.28}{}}
\newlabel{l17:eq:10A}{{{1.10A}}{71}{Колебания круглой мембраны}{AMS.29}{}}
\newlabel{l17:eq:15A}{{{1.15A}}{71}{Колебания круглой мембраны}{AMS.30}{}}
\citation{VI}
\pp@pagectr{footnote}{30}{72}{72}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {8}}{72}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture18}{{8}{72}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Функции Бесселя.}{72}{section.8.1}\protected@file@percent }
\newlabel{lecture18section1}{{1.}{72}{Функции Бесселя}{section.8.1}{}}
\newlabel{l18:eq:ast}{{{$\ast $}}{72}{Функции Бесселя}{AMS.31}{}}
\newlabel{l18:eq:ast2}{{{$\ast \ast $}}{72}{Функции Бесселя}{AMS.32}{}}
\newlabel{l18:eq:1}{{1.1}{72}{Функции Бесселя}{equation.8.1.1}{}}
\newlabel{l18:eq:2}{{1.2}{72}{Функции Бесселя}{equation.8.1.2}{}}
\newlabel{l18:eq:3}{{1.3}{72}{Функции Бесселя}{equation.8.1.3}{}}
\newlabel{l18:eq:3A}{{{1.3A}}{72}{Функции Бесселя}{AMS.33}{}}
\citation{VI}
\newlabel{l18:eq:4}{{1.4}{73}{Функции Бесселя}{equation.8.1.4}{}}
\newlabel{l18:eq:4A}{{{1.4A}}{73}{Функции Бесселя}{AMS.34}{}}
\newlabel{l18:eq:5}{{1.5}{73}{Функции Бесселя}{equation.8.1.5}{}}
\newlabel{l18:eq:5A}{{{1.5A}}{73}{Функции Бесселя}{AMS.35}{}}
\newlabel{l18:eq:6}{{1.6}{73}{Функции Бесселя}{equation.8.1.6}{}}
\newlabel{l18:eq:6A}{{{1.6A}}{73}{Функции Бесселя}{AMS.36}{}}
\citation{VI}
\newlabel{l18:eq:7}{{1.7}{74}{Функции Бесселя}{equation.8.1.7}{}}
\newlabel{l18:eq:8}{{1.8}{74}{Функции Бесселя}{equation.8.1.8}{}}
\newlabel{l18:eq:9}{{1.9}{75}{Функции Бесселя}{equation.8.1.9}{}}
\newlabel{l18:eq:10}{{1.10}{75}{Функции Бесселя}{equation.8.1.10}{}}
\newlabel{l18:eq:11}{{1.11}{75}{Функции Бесселя}{equation.8.1.11}{}}
\newlabel{l18:eq:12}{{1.12}{76}{Функции Бесселя}{equation.8.1.12}{}}
\newlabel{l18:eq:13}{{1.13}{76}{Функции Бесселя}{equation.8.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Модифицированные функции Бесселя.}{77}{section.8.2}\protected@file@percent }
\newlabel{lecture18section2}{{2.}{77}{Модифицированные функции Бесселя}{section.8.2}{}}
\newlabel{l18:eq:14}{{2.1}{77}{Модифицированные функции Бесселя}{equation.8.2.1}{}}
\newlabel{l18:eq:15}{{2.2}{77}{Модифицированные функции Бесселя}{equation.8.2.2}{}}
\pp@pagectr{footnote}{31}{78}{78}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Распространение тепла.}{78}{section.8.3}\protected@file@percent }
\newlabel{lecture18section3}{{3.}{78}{Распространение тепла}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ~\relax }}{78}{figure.caption.37}\protected@file@percent }
\newlabel{l18:fig:1}{{8.1}{78}{~\relax }{figure.caption.37}{}}
\newlabel{l18:eq:16}{{3.1}{78}{Распространение тепла}{equation.8.3.1}{}}
\newlabel{l18:eq:17}{{3.2}{79}{Распространение тепла}{equation.8.3.2}{}}
\newlabel{l18:eq:18}{{3.3}{79}{Распространение тепла}{equation.8.3.3}{}}
\newlabel{l18:eq:19}{{3.4}{79}{Распространение тепла}{equation.8.3.4}{}}
\newlabel{l18:eq:20}{{3.5}{79}{Распространение тепла}{equation.8.3.5}{}}
\newlabel{l18:eq:21}{{3.6}{80}{Распространение тепла}{equation.8.3.6}{}}
\newlabel{l18:eq:22}{{3.7}{80}{Распространение тепла}{equation.8.3.7}{}}
\newlabel{l18:eq:23}{{3.8}{80}{Распространение тепла}{equation.8.3.8}{}}
\pp@pagectr{footnote}{32}{82}{82}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {9}}{82}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture19}{{9}{82}{}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Единственность решения задач теплового распространения.}{82}{section.9.1}\protected@file@percent }
\newlabel{lecture19section1}{{1.}{82}{Единственность решения задач теплового распространения}{section.9.1}{}}
\newlabel{l19:eq:1}{{1.1}{82}{Единственность решения задач теплового распространения}{equation.9.1.1}{}}
\newlabel{l19:eq:2}{{1.2}{82}{Единственность решения задач теплового распространения}{equation.9.1.2}{}}
\newlabel{l19:eq:3}{{1.3}{82}{Единственность решения задач теплового распространения}{equation.9.1.3}{}}
\newlabel{l19:eq:5}{{1.4}{82}{Единственность решения задач теплового распространения}{equation.9.1.4}{}}
\newlabel{l19:eq:6}{{1.5}{82}{Единственность решения задач теплового распространения}{equation.9.1.5}{}}
\newlabel{l19:eq:7}{{1.6}{82}{Единственность решения задач теплового распространения}{equation.9.1.6}{}}
\newlabel{l19:eq:8}{{1.7}{83}{Единственность решения задач теплового распространения}{equation.9.1.7}{}}
\newlabel{l19:eq:9}{{1.8}{83}{Единственность решения задач теплового распространения}{equation.9.1.8}{}}
\newlabel{l19:eq:10}{{1.9}{83}{Единственность решения задач теплового распространения}{equation.9.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Распространение тепла в однородном стержне без источников.}{84}{section.9.2}\protected@file@percent }
\newlabel{lecture19section2}{{2.}{84}{Распространение тепла в однородном стержне без источников}{section.9.2}{}}
\newlabel{l19:eq:10_}{{2.1}{84}{Распространение тепла в однородном стержне без источников}{equation.9.2.1}{}}
\newlabel{l19:eq:11_}{{2.2}{84}{Распространение тепла в однородном стержне без источников}{equation.9.2.2}{}}
\newlabel{l19:eq:12_}{{2.3}{84}{Распространение тепла в однородном стержне без источников}{equation.9.2.3}{}}
\newlabel{l19:eq:13_}{{2.4}{85}{Распространение тепла в однородном стержне без источников}{equation.9.2.4}{}}
\newlabel{l19:eq:14_}{{2.5}{85}{Распространение тепла в однородном стержне без источников}{equation.9.2.5}{}}
\newlabel{l19:eq:15_}{{2.6}{85}{Распространение тепла в однородном стержне без источников}{equation.9.2.6}{}}
\newlabel{l19:eq:16_}{{2.7}{85}{Распространение тепла в однородном стержне без источников}{equation.9.2.7}{}}
\newlabel{l19:eq:17_}{{2.8}{86}{Распространение тепла в однородном стержне без источников}{equation.9.2.8}{}}
\newlabel{l19:eq:18_}{{2.9}{86}{Распространение тепла в однородном стержне без источников}{equation.9.2.9}{}}
\newlabel{l19:eq:19_}{{2.10}{86}{Распространение тепла в однородном стержне без источников}{equation.9.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Принцип максимума для решений задач теплопроводности.}{86}{section.9.3}\protected@file@percent }
\newlabel{lecture19section3}{{3.}{86}{Принцип максимума для решений задач теплопроводности}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces ~\relax }}{87}{figure.caption.38}\protected@file@percent }
\newlabel{l19:fig:1}{{9.1}{87}{~\relax }{figure.caption.38}{}}
\newlabel{l19:eq:20_}{{3.1}{87}{Принцип максимума для решений задач теплопроводности}{equation.9.3.1}{}}
\newlabel{l19:eq:21_}{{3.2}{87}{Принцип максимума для решений задач теплопроводности}{equation.9.3.2}{}}
\pp@pagectr{footnote}{33}{88}{88}
\newlabel{l19:eq:Ai}{{{(A$_i$)}}{88}{Принцип максимума для решений задач теплопроводности}{Item.31}{}}
\newlabel{l19:eq:Bi}{{{(B$_i$)}}{88}{Принцип максимума для решений задач теплопроводности}{Item.32}{}}
\newlabel{l19:eq:Ci}{{{(C$_i$)}}{88}{Принцип максимума для решений задач теплопроводности}{Item.33}{}}
\newlabel{l19:eq:22_}{{3.3}{89}{Принцип максимума для решений задач теплопроводности}{equation.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Решение неоднородного уравнения теплопроводности.}{90}{section.9.4}\protected@file@percent }
\newlabel{lecture19section4}{{4.}{90}{Решение неоднородного уравнения теплопроводности}{section.9.4}{}}
\newlabel{l19:eq:23_}{{4.1}{90}{Решение неоднородного уравнения теплопроводности}{equation.9.4.1}{}}
\newlabel{l19:eq:24_}{{4.2}{90}{Решение неоднородного уравнения теплопроводности}{equation.9.4.2}{}}
\newlabel{l19:eq:25_}{{4.3}{90}{Решение неоднородного уравнения теплопроводности}{equation.9.4.3}{}}
\newlabel{l19:eq:26_}{{4.4}{90}{Решение неоднородного уравнения теплопроводности}{equation.9.4.4}{}}
\newlabel{l19:eq:27_}{{4.5}{90}{Решение неоднородного уравнения теплопроводности}{equation.9.4.5}{}}
\newlabel{l19:eq:28_}{{4.6}{90}{Решение неоднородного уравнения теплопроводности}{equation.9.4.6}{}}
\newlabel{l19:eq:29_}{{4.7}{90}{Решение неоднородного уравнения теплопроводности}{equation.9.4.7}{}}
\newlabel{l19:eq:30_}{{4.8}{91}{Решение неоднородного уравнения теплопроводности}{equation.9.4.8}{}}
\newlabel{l19:eq:31_}{{4.9}{91}{Решение неоднородного уравнения теплопроводности}{equation.9.4.9}{}}
\newlabel{l19:eq:for_proof}{{4.10}{91}{Решение неоднородного уравнения теплопроводности}{equation.9.4.10}{}}
\newlabel{l19:eq:32_}{{4.11}{91}{Решение неоднородного уравнения теплопроводности}{equation.9.4.11}{}}
\newlabel{l19:eq:33_}{{4.12}{92}{Решение неоднородного уравнения теплопроводности}{equation.9.4.12}{}}
\newlabel{l19:eq:34_}{{4.13}{92}{Решение неоднородного уравнения теплопроводности}{equation.9.4.13}{}}
\newlabel{l19:eq:35_}{{4.14}{92}{Решение неоднородного уравнения теплопроводности}{equation.9.4.14}{}}
\pp@pagectr{footnote}{34}{94}{94}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {10}}{94}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture20}{{10}{94}{}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Свойства функции Грина.}{94}{section.10.1}\protected@file@percent }
\newlabel{lecture20section1}{{1.}{94}{Свойства функции Грина}{section.10.1}{}}
\newlabel{l20:eq:1}{{1.1}{94}{Свойства функции Грина}{equation.10.1.1}{}}
\newlabel{l20:eq:2}{{1.2}{94}{Свойства функции Грина}{equation.10.1.2}{}}
\pp@pagectr{footnote}{35}{94}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces ~\relax }}{95}{figure.caption.39}\protected@file@percent }
\newlabel{l20:fig:1}{{10.1}{95}{~\relax }{figure.caption.39}{}}
\newlabel{l20:eq:3}{{1.3}{95}{Свойства функции Грина}{equation.10.1.3}{}}
\newlabel{l20:eq:4}{{1.4}{95}{Свойства функции Грина}{equation.10.1.4}{}}
\newlabel{l20:eq:5}{{1.5}{96}{Свойства функции Грина}{equation.10.1.5}{}}
\newlabel{l20:eq:6}{{1.6}{96}{Свойства функции Грина}{equation.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces ~\relax }}{97}{figure.caption.40}\protected@file@percent }
\newlabel{l20:fig:2}{{10.2}{97}{~\relax }{figure.caption.40}{}}
\newlabel{l20:eq:7}{{1.7}{97}{Свойства функции Грина}{equation.10.1.7}{}}
\newlabel{l20:eq:8}{{1.8}{97}{Свойства функции Грина}{equation.10.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Распространение тепла в тонкой пластинке.}{98}{section.10.2}\protected@file@percent }
\newlabel{lecture20section2}{{2.}{98}{Распространение тепла в тонкой пластинке}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces ~\relax }}{98}{figure.caption.41}\protected@file@percent }
\newlabel{l20:fig:3}{{10.3}{98}{~\relax }{figure.caption.41}{}}
\newlabel{l20:eq:9}{{2.1}{98}{Распространение тепла в тонкой пластинке}{equation.10.2.1}{}}
\newlabel{l20:eq:10}{{2.2}{98}{Распространение тепла в тонкой пластинке}{equation.10.2.2}{}}
\newlabel{l20:eq:11}{{2.3}{98}{Распространение тепла в тонкой пластинке}{equation.10.2.3}{}}
\newlabel{l20:eq:12}{{2.4}{99}{Распространение тепла в тонкой пластинке}{equation.10.2.4}{}}
\newlabel{l20:eq:13}{{2.5}{99}{Распространение тепла в тонкой пластинке}{equation.10.2.5}{}}
\newlabel{l20:eq:14}{{2.6}{99}{Распространение тепла в тонкой пластинке}{equation.10.2.6}{}}
\newlabel{l20:eq:15}{{2.7}{99}{Распространение тепла в тонкой пластинке}{equation.10.2.7}{}}
\newlabel{l20:eq:16}{{2.8}{99}{Распространение тепла в тонкой пластинке}{equation.10.2.8}{}}
\newlabel{l20:eq:17}{{2.9}{99}{Распространение тепла в тонкой пластинке}{equation.10.2.9}{}}
\newlabel{l20:eq:18}{{2.10}{99}{Распространение тепла в тонкой пластинке}{equation.10.2.10}{}}
\citation{VI}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Дельта-функция.}{100}{section.10.3}\protected@file@percent }
\newlabel{lecture20section3}{{3.}{100}{Дельта-функция}{section.10.3}{}}
\newlabel{l20:eq:19}{{3.1}{100}{Дельта-функция}{equation.10.3.1}{}}
\newlabel{l20:eq:20}{{3.2}{100}{}{equation.10.3.2}{}}
\newlabel{l20:teor:1}{{3.1}{101}{}{Teor.10.3.1}{}}
\newlabel{l20:eq:21}{{3.3}{102}{}{equation.10.3.3}{}}
\newlabel{l20:eq:22}{{3.4}{102}{Дельта-функция}{equation.10.3.4}{}}
\newlabel{l20:eq:23}{{3.5}{102}{Дельта-функция}{equation.10.3.5}{}}
\newlabel{l20:eq:24}{{3.6}{103}{Дельта-функция}{equation.10.3.6}{}}
\newlabel{l20:eq:25}{{3.7}{103}{Дельта-функция}{equation.10.3.7}{}}
\newlabel{l20:eq:26}{{3.8}{104}{Дельта-функция}{equation.10.3.8}{}}
\bibcite{VI}{1}
\bibcite{IP}{2}
\bibcite{TihonovSamarskii}{3}
\bibcite{Koshlyakov}{4}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{106}{equation.10.3.8}\protected@file@percent }
\newlabel{bibliography}{{3.}{106}{\bibname }{equation.10.3.8}{}}
\newlabel{TotPages}{{108}{108}{}{page.108}{}}
