\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{\CYRA \hspace  {1em}Вариационное исчисление.}{4}{part.1}\protected@file@percent }
\newlabel{part1}{{\CYRA }{5}{Вариационное исчисление}{part.1}{}}
\pp@pagectr{footnote}{1}{5}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture1}{{1}{5}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Определение функционала. Примеры вариационных задач.}{5}{section.1.1}\protected@file@percent }
\newlabel{lecture1section1}{{1}{5}{Определение функционала. Примеры вариационных задач}{section.1.1}{}}
\newlabel{l1:eq:Isoperimetr}{{{3.}}{7}{Определение функционала. Примеры вариационных задач}{Item.7}{}}
\pp@pagectr{footnote}{2}{7}{7}
\pp@pagectr{footnote}{3}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи с неподвижными концами.}{8}{section.1.2}\protected@file@percent }
\newlabel{lecture1section2}{{2}{8}{Задачи с неподвижными концами}{section.1.2}{}}
\newlabel{l1:eq:1}{{2.1}{8}{Задачи с неподвижными концами}{equation.1.2.1}{}}
\newlabel{l1:eq:2}{{2.2}{8}{Задачи с неподвижными концами}{equation.1.2.2}{}}
\newlabel{l1:eq:3}{{2.3}{9}{Задачи с неподвижными концами}{equation.1.2.3}{}}
\newlabel{l1:eq:4}{{2.4}{9}{Задачи с неподвижными концами}{equation.1.2.4}{}}
\newlabel{l1:eq:5}{{2.5}{9}{Задачи с неподвижными концами}{equation.1.2.5}{}}
\newlabel{l1:eq:6}{{2.6}{9}{Задачи с неподвижными концами}{equation.1.2.6}{}}
\newlabel{l1:eq:7}{{2.7}{9}{Задачи с неподвижными концами}{equation.1.2.7}{}}
\newlabel{l1:eq:8}{{2.8}{9}{Задачи с неподвижными концами}{equation.1.2.8}{}}
\pp@pagectr{footnote}{4}{9}{9}
\newlabel{l1:eq:9}{{2.9}{9}{Задачи с неподвижными концами}{equation.1.2.9}{}}
\newlabel{l1:eq:A}{{{A}}{9}{Задачи с неподвижными концами}{AMS.1}{}}
\newlabel{l1:eq:10}{{2.10}{10}{Задачи с неподвижными концами}{equation.1.2.10}{}}
\newlabel{l1:eq:11}{{2.11}{10}{Задачи с неподвижными концами}{equation.1.2.11}{}}
\newlabel{l1:eq:12}{{2.12}{10}{Лагранжа}{equation.1.2.12}{}}
\newlabel{l1:eq:13}{{2.13}{10}{Задачи с неподвижными концами}{equation.1.2.13}{}}
\newlabel{l1:eq:14}{{2.14}{10}{Задачи с неподвижными концами}{equation.1.2.14}{}}
\newlabel{l1:eq:15}{{2.15}{10}{Задачи с неподвижными концами}{equation.1.2.15}{}}
\newlabel{l1:enum1}{{{1)}}{11}{Задачи с неподвижными концами}{Item.8}{}}
\newlabel{l1:enum2}{{{2)}}{11}{Задачи с неподвижными концами}{Item.9}{}}
\pp@pagectr{footnote}{5}{13}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture2}{{2}{13}{}{chapter.2}{}}
\newlabel{l2:eq:1}{{0.1}{13}{}{equation.2.0.1}{}}
\newlabel{l2:eq:2}{{0.2}{13}{}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Примеры решения уравнения Эйлера--Лагранжа.}{13}{section.2.1}\protected@file@percent }
\newlabel{lecture2section1}{{1}{13}{Примеры решения уравнения Эйлера--Лагранжа}{section.2.1}{}}
\newlabel{l2:1:enum1}{{{1)}}{13}{Примеры решения уравнения Эйлера--Лагранжа}{Item.10}{}}
\newlabel{l2:eq:3}{{1.1}{13}{Примеры решения уравнения Эйлера--Лагранжа}{equation.2.1.1}{}}
\newlabel{l2:eq:4}{{1.2}{14}{Примеры решения уравнения Эйлера--Лагранжа}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи для функционалов, зависящих от вектор-функций.}{14}{section.2.2}\protected@file@percent }
\newlabel{lecture2section2}{{2}{14}{Задачи для функционалов, зависящих от вектор-функций}{section.2.2}{}}
\pp@pagectr{footnote}{6}{15}{15}
\newlabel{l2:eq:5}{{2.1}{15}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.1}{}}
\newlabel{l2:eq:6}{{2.2}{15}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.2}{}}
\newlabel{l2:eq:7}{{2.3}{15}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.3}{}}
\newlabel{l2:eq:8}{{2.4}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.4}{}}
\newlabel{l2:eq:9}{{2.5}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.5}{}}
\newlabel{l2:eq:10}{{2.6}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.6}{}}
\newlabel{l2:eq:11}{{2.7}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.7}{}}
\newlabel{l2:eq:12}{{2.8}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.8}{}}
\newlabel{l2:eq:13}{{2.9}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.9}{}}
\newlabel{l2:eq:14}{{2.10}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Примеры решения системы Эйлера--Лагранжа.}{16}{section.2.3}\protected@file@percent }
\newlabel{lecture2section3}{{3}{16}{Примеры решения системы Эйлера--Лагранжа}{section.2.3}{}}
\newlabel{l2:eq:15}{{3.1}{17}{Примеры решения системы Эйлера--Лагранжа}{equation.2.3.1}{}}
\newlabel{l2:eq:16}{{3.2}{17}{Примеры решения системы Эйлера--Лагранжа}{equation.2.3.2}{}}
\newlabel{l2:eq:17}{{3.3}{17}{Примеры решения системы Эйлера--Лагранжа}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Принцип Гамильтона.}{17}{section.2.4}\protected@file@percent }
\newlabel{lecture2section4}{{4}{17}{Принцип Гамильтона}{section.2.4}{}}
\newlabel{l2:eq:18}{{4.1}{18}{Принцип Гамильтона}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Задачи для функционалов, зависящих от старших производных.}{18}{section.2.5}\protected@file@percent }
\newlabel{lecture2section5}{{5}{18}{Задачи для функционалов, зависящих от старших производных}{section.2.5}{}}
\newlabel{l2:eq:19}{{5.1}{19}{Задачи для функционалов, зависящих от старших производных}{equation.2.5.1}{}}
\pp@pagectr{footnote}{7}{20}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture3}{{3}{20}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи для функционалов, зависящих от старших производных (продолжение).}{20}{section.3.1}\protected@file@percent }
\newlabel{lecture3section1}{{1}{20}{Задачи для функционалов, зависящих от старших производных (продолжение)}{section.3.1}{}}
\newlabel{l3:eq:1}{{1.1}{20}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.1}{}}
\newlabel{l3:eq:2}{{1.2}{20}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.2}{}}
\newlabel{l3:eq:3}{{1.3}{20}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.3}{}}
\newlabel{l3:eq:4}{{1.4}{20}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.4}{}}
\newlabel{l3:eq:5}{{1.5}{20}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.5}{}}
\newlabel{l3:eq:6}{{1.6}{21}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.6}{}}
\newlabel{l3:eq:B}{{{B}}{21}{Задачи для функционалов, зависящих от старших производных (продолжение)}{AMS.2}{}}
\newlabel{l3:eq:7}{{1.7}{21}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.7}{}}
\newlabel{l3:eq:8}{{1.8}{22}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи со свободными концами.}{22}{section.3.2}\protected@file@percent }
\newlabel{lecture3section2}{{2}{22}{Задачи со свободными концами}{section.3.2}{}}
\newlabel{l3:eq:9}{{2.1}{23}{Задачи со свободными концами}{equation.3.2.1}{}}
\newlabel{l3:eq:10}{{2.2}{23}{Задачи со свободными концами}{equation.3.2.2}{}}
\newlabel{l3:eq:11}{{2.3}{23}{Задачи со свободными концами}{equation.3.2.3}{}}
\pp@pagectr{footnote}{8}{24}{24}
\newlabel{l3:eq:12}{{2.4}{24}{Задачи со свободными концами}{equation.3.2.4}{}}
\newlabel{l3:eq:13}{{2.5}{24}{Задачи со свободными концами}{equation.3.2.5}{}}
\newlabel{l3:eq:14}{{2.6}{24}{Задачи со свободными концами}{equation.3.2.6}{}}
\newlabel{l3:eq:15}{{2.7}{24}{Задачи со свободными концами}{equation.3.2.7}{}}
\newlabel{l3:eq:16}{{2.8}{24}{Задачи со свободными концами}{equation.3.2.8}{}}
\newlabel{l3:eq:17}{{2.9}{25}{Задачи со свободными концами}{equation.3.2.9}{}}
\newlabel{l3:eq:18}{{2.10}{25}{Задачи со свободными концами}{equation.3.2.10}{}}
\newlabel{l3:eq:19}{{2.11}{25}{Задачи со свободными концами}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задачи с <<подвижными концами>>.}{25}{section.3.3}\protected@file@percent }
\newlabel{lecture3section3}{{3}{25}{Задачи с <<подвижными концами>>}{section.3.3}{}}
\newlabel{l3:eq:20}{{3.1}{26}{Задачи с <<подвижными концами>>}{equation.3.3.1}{}}
\newlabel{l3:eq:21}{{3.2}{27}{Задачи с <<подвижными концами>>}{equation.3.3.2}{}}
\newlabel{l3:eq:22}{{3.3}{27}{Задачи с <<подвижными концами>>}{equation.3.3.3}{}}
\newlabel{l3:eq:23}{{3.4}{27}{Задачи с <<подвижными концами>>}{equation.3.3.4}{}}
\newlabel{l3:eq:24}{{3.5}{27}{Задачи с <<подвижными концами>>}{equation.3.3.5}{}}
\newlabel{l3:eq:25}{{3.6}{27}{Задачи с <<подвижными концами>>}{equation.3.3.6}{}}
\pp@pagectr{footnote}{9}{28}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture4}{{4}{28}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Изопериметрические задачи.}{28}{section.4.1}\protected@file@percent }
\newlabel{lecture4section1}{{1}{28}{Изопериметрические задачи}{section.4.1}{}}
\newlabel{l4:eq:1}{{1.1}{29}{Изопериметрические задачи}{equation.4.1.1}{}}
\newlabel{l4:eq:2}{{1.2}{29}{Изопериметрические задачи}{equation.4.1.2}{}}
\newlabel{l4:eq:3}{{1.3}{29}{Изопериметрические задачи}{equation.4.1.3}{}}
\newlabel{l4:eq:4}{{1.4}{29}{Изопериметрические задачи}{equation.4.1.4}{}}
\newlabel{l4:eq:5}{{1.5}{29}{Изопериметрические задачи}{equation.4.1.5}{}}
\newlabel{l4:eq:6}{{1.6}{30}{Изопериметрические задачи}{equation.4.1.6}{}}
\newlabel{l4:eq:7}{{1.7}{30}{Изопериметрические задачи}{equation.4.1.7}{}}
\newlabel{l4:eq:8}{{1.8}{30}{Изопериметрические задачи}{equation.4.1.8}{}}
\newlabel{l4:eq:9}{{1.9}{30}{Изопериметрические задачи}{equation.4.1.9}{}}
\newlabel{l4:eq:10}{{1.10}{30}{Изопериметрические задачи}{equation.4.1.10}{}}
\newlabel{l4:eq:11}{{1.11}{30}{Изопериметрические задачи}{equation.4.1.11}{}}
\newlabel{l4:eq:12}{{1.12}{30}{Изопериметрические задачи}{equation.4.1.12}{}}
\newlabel{l4:eq:13}{{1.13}{31}{Изопериметрические задачи}{equation.4.1.13}{}}
\newlabel{l4:eq:14}{{1.14}{31}{Изопериметрические задачи}{equation.4.1.14}{}}
\newlabel{l4:eq:20}{{1.15}{32}{Изопериметрические задачи}{equation.4.1.15}{}}
\pp@pagectr{footnote}{10}{32}{32}
\newlabel{l4:eq:ast}{{{$\ast $}}{33}{Изопериметрические задачи}{AMS.4}{}}
\newlabel{l4:eq:21}{{1.16}{33}{Изопериметрические задачи}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Квадратичный функционал. Оператор Штурма.}{33}{section.4.2}\protected@file@percent }
\newlabel{lecture4section2}{{2}{33}{Квадратичный функционал. Оператор Штурма}{section.4.2}{}}
\newlabel{l4:eq:22}{{2.1}{34}{Квадратичный функционал. Оператор Штурма}{equation.4.2.1}{}}
\newlabel{l4:eq:23}{{2.2}{34}{Квадратичный функционал. Оператор Штурма}{equation.4.2.2}{}}
\newlabel{l4:eq:24}{{2.3}{34}{Квадратичный функционал. Оператор Штурма}{equation.4.2.3}{}}
\pp@pagectr{footnote}{11}{34}{34}
\newlabel{l4:enum:1}{{{1.}}{35}{Квадратичный функционал. Оператор Штурма}{Item.22}{}}
\newlabel{l4:enum:5}{{{5.}}{35}{Квадратичный функционал. Оператор Штурма}{Item.26}{}}
\pp@pagectr{footnote}{12}{36}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture5}{{5}{36}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Квадратичный функционал. Оператор Штурма (Продолжение). }{36}{section.5.1}\protected@file@percent }
\newlabel{lecture5section1}{{1}{36}{Квадратичный функционал. Оператор Штурма (Продолжение). }{section.5.1}{}}
\newlabel{l5:eq:1}{{1.1}{36}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.1}{}}
\newlabel{l5:eq:2}{{1.2}{38}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.2}{}}
\newlabel{l5:eq:3}{{1.3}{38}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.3}{}}
\newlabel{l5:eq:4}{{1.4}{38}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.4}{}}
\pp@pagectr{footnote}{13}{38}{38}
\newlabel{l5:eq:5}{{1.5}{38}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.5}{}}
\newlabel{l5:eq:5a}{{1.6}{39}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.6}{}}
\newlabel{l5:eq:6}{{1.7}{39}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экстремальные свойства собственных значений оператора Штурма.}{39}{section.5.2}\protected@file@percent }
\newlabel{lecture5section2}{{2}{39}{Экстремальные свойства собственных значений оператора Штурма}{section.5.2}{}}
\newlabel{l5:eq:7}{{2.1}{39}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.1}{}}
\newlabel{l5:s2:teor:1}{{2.1}{40}{}{_teor.5.2.1}{}}
\newlabel{l5:s2:teor:2}{{2.2}{40}{}{_teor.5.2.2}{}}
\newlabel{l5:s2:teor:3}{{2.3}{40}{}{_teor.5.2.3}{}}
\newlabel{l5:eq:8}{{2.2}{40}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.2}{}}
\newlabel{l5:eq:9}{{2.3}{40}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.3}{}}
\newlabel{l5:eq:10}{{2.4}{41}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.4}{}}
\newlabel{l5:eq:11}{{2.5}{41}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.5}{}}
\newlabel{l5:s2:teor:4}{{2.4}{42}{принцип минимакса}{_teor.5.2.4}{}}
\newlabel{l5:eq:12}{{2.6}{42}{принцип минимакса}{equation.5.2.6}{}}
\newlabel{l5:eq:13}{{2.7}{42}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.7}{}}
\newlabel{l5:eq:14}{{2.8}{42}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.8}{}}
\newlabel{l5:eq:15}{{2.9}{42}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.9}{}}
\newlabel{l5:eq:16}{{2.10}{42}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.10}{}}
\newlabel{l5:eq:17}{{2.11}{42}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.11}{}}
\newlabel{l5:eq:18}{{2.12}{43}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.12}{}}
\newlabel{l5:eq:19}{{2.13}{43}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.13}{}}
\pp@pagectr{footnote}{14}{44}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture6}{{6}{44}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теорема сравнения.}{44}{section.6.1}\protected@file@percent }
\newlabel{lecture6section1}{{1}{44}{Теорема сравнения}{section.6.1}{}}
\newlabel{l6:eq:1}{{1.1}{44}{Теорема сравнения}{equation.6.1.1}{}}
\newlabel{l6:eq:2}{{1.2}{44}{Теорема сравнения}{equation.6.1.2}{}}
\newlabel{l6:eq:3}{{1.3}{44}{Теорема сравнения}{equation.6.1.3}{}}
\newlabel{l6:eq:4}{{1.4}{44}{Теорема сравнения}{equation.6.1.4}{}}
\newlabel{l6:eq:5}{{1.5}{44}{Теорема сравнения}{equation.6.1.5}{}}
\newlabel{l6:eq:6}{{1.6}{45}{Теорема сравнения}{equation.6.1.6}{}}
\newlabel{l6:eq:7}{{1.7}{45}{Теорема сравнения}{equation.6.1.7}{}}
\newlabel{l6:eq:8}{{1.8}{45}{Теорема сравнения}{equation.6.1.8}{}}
\newlabel{l6:eq:9}{{1.9}{45}{Теорема сравнения}{equation.6.1.9}{}}
\newlabel{l6:eq:10}{{1.10}{45}{Теорема сравнения}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Разложение по собственным функциям оператора Штурма.}{45}{section.6.2}\protected@file@percent }
\newlabel{lecture6section2}{{2}{45}{Разложение по собственным функциям оператора Штурма}{section.6.2}{}}
\newlabel{l6:eq:11}{{2.1}{45}{Разложение по собственным функциям оператора Штурма}{equation.6.2.1}{}}
\newlabel{l6:eq:12}{{2.2}{45}{Разложение по собственным функциям оператора Штурма}{equation.6.2.2}{}}
\newlabel{l6:s2:enum:1}{{{\underline  {(1)}}}{46}{Разложение по собственным функциям оператора Штурма}{Item.33}{}}
\newlabel{l6:s2:enum:2}{{{\underline  {(2)}}}{46}{Разложение по собственным функциям оператора Штурма}{Item.34}{}}
\newlabel{l6:s2:enum:3}{{{\underline  {(3)}}}{46}{Разложение по собственным функциям оператора Штурма}{Item.35}{}}
\newlabel{l6:s2:enum:4}{{{\underline  {(4)}}}{47}{Разложение по собственным функциям оператора Штурма}{Item.36}{}}
\newlabel{l6:eq:13}{{2.3}{47}{Разложение по собственным функциям оператора Штурма}{equation.6.2.3}{}}
\newlabel{l6:eq:14}{{2.4}{47}{Разложение по собственным функциям оператора Штурма}{equation.6.2.4}{}}
\newlabel{l6:eq:15}{{2.5}{47}{Разложение по собственным функциям оператора Штурма}{equation.6.2.5}{}}
\pp@pagectr{footnote}{15}{47}{47}
\newlabel{l6:eq:16}{{2.6}{48}{Разложение по собственным функциям оператора Штурма}{equation.6.2.6}{}}
\newlabel{l6:eq:17}{{2.7}{48}{Разложение по собственным функциям оператора Штурма}{equation.6.2.7}{}}
\newlabel{l6:eq:18}{{2.8}{48}{Разложение по собственным функциям оператора Штурма}{equation.6.2.8}{}}
\pp@pagectr{footnote}{16}{48}{48}
\newlabel{l6:eq:19}{{2.9}{48}{Разложение по собственным функциям оператора Штурма}{equation.6.2.9}{}}
\newlabel{l6:eq:20}{{2.10}{48}{Разложение по собственным функциям оператора Штурма}{equation.6.2.10}{}}
\newlabel{l6:eq:21}{{2.11}{48}{Разложение по собственным функциям оператора Штурма}{equation.6.2.11}{}}
\newlabel{l6:eq:22}{{2.12}{48}{Разложение по собственным функциям оператора Штурма}{equation.6.2.12}{}}
\newlabel{l6:eq:23}{{2.13}{49}{Разложение по собственным функциям оператора Штурма}{equation.6.2.13}{}}
\newlabel{l6:eq:24}{{2.14}{49}{Разложение по собственным функциям оператора Штурма}{equation.6.2.14}{}}
\newlabel{l6:eq:25}{{2.15}{49}{Разложение по собственным функциям оператора Штурма}{equation.6.2.15}{}}
\newlabel{l6:eq:26}{{2.16}{49}{Разложение по собственным функциям оператора Штурма}{equation.6.2.16}{}}
\newlabel{l6:eq:26a}{{{2.16a}}{50}{Разложение по собственным функциям оператора Штурма}{AMS.5}{}}
\newlabel{l6:eq:27}{{2.17}{50}{Разложение по собственным функциям оператора Штурма}{equation.6.2.17}{}}
\newlabel{l6:eq:28}{{2.18}{50}{Разложение по собственным функциям оператора Штурма}{equation.6.2.18}{}}
\newlabel{l6:eq:30}{{2.20}{50}{Разложение по собственным функциям оператора Штурма}{equation.6.2.20}{}}
\newlabel{l6:eq:31}{{2.21}{50}{Разложение по собственным функциям оператора Штурма}{equation.6.2.21}{}}
\newlabel{l6:eq:32}{{2.22}{51}{Разложение по собственным функциям оператора Штурма}{equation.6.2.22}{}}
\newlabel{l6:eq:33}{{2.23}{51}{Разложение по собственным функциям оператора Штурма}{equation.6.2.23}{}}
\pp@pagectr{footnote}{17}{51}{51}
\newlabel{l6:eq:34}{{2.24}{51}{Разложение по собственным функциям оператора Штурма}{equation.6.2.24}{}}
\pp@pagectr{footnote}{18}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture7}{{7}{52}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Оператор Штурма с другими граничными условиями.}{52}{section.7.1}\protected@file@percent }
\newlabel{lecture7section1}{{1}{52}{Оператор Штурма с другими граничными условиями}{section.7.1}{}}
\newlabel{l7:eq:1}{{1.1}{52}{Оператор Штурма с другими граничными условиями}{equation.7.1.1}{}}
\pp@pagectr{footnote}{19}{52}{52}
\newlabel{l7:eq:2}{{1.2}{52}{Оператор Штурма с другими граничными условиями}{equation.7.1.2}{}}
\newlabel{l7:eq:3}{{1.3}{53}{Оператор Штурма с другими граничными условиями}{equation.7.1.3}{}}
\newlabel{l7:eq:4}{{1.4}{53}{Оператор Штурма с другими граничными условиями}{equation.7.1.4}{}}
\newlabel{l7:eq:5}{{1.5}{53}{Оператор Штурма с другими граничными условиями}{equation.7.1.5}{}}
\newlabel{l7:eq:6}{{1.6}{53}{Оператор Штурма с другими граничными условиями}{equation.7.1.6}{}}
\newlabel{l7:eq:7}{{1.7}{53}{Оператор Штурма с другими граничными условиями}{equation.7.1.7}{}}
\pp@pagectr{footnote}{20}{53}{53}
\newlabel{l7:eq:8}{{1.8}{54}{Оператор Штурма с другими граничными условиями}{equation.7.1.8}{}}
\newlabel{l7:eq:9}{{1.9}{54}{Оператор Штурма с другими граничными условиями}{equation.7.1.9}{}}
\newlabel{l7:eq:10c}{{{1.10c}}{54}{Оператор Штурма с другими граничными условиями}{AMS.6}{}}
\pp@pagectr{footnote}{21}{54}{54}
\newlabel{l7:eq:10a}{{{1.10a}}{54}{Оператор Штурма с другими граничными условиями}{AMS.7}{}}
\newlabel{l7:eq:10b}{{{1.10b}}{54}{Оператор Штурма с другими граничными условиями}{AMS.8}{}}
\newlabel{l7:eq:11}{{1.11}{54}{Оператор Штурма с другими граничными условиями}{equation.7.1.11}{}}
\pp@pagectr{footnote}{22}{54}{54}
\newlabel{l7:eq:11a}{{{1.11a}}{55}{Оператор Штурма с другими граничными условиями}{AMS.9}{}}
\newlabel{l7:eq:12}{{1.12}{56}{Оператор Штурма с другими граничными условиями}{equation.7.1.12}{}}
\pp@pagectr{footnote}{23}{56}{56}
\newlabel{l7:eq:13}{{1.13}{57}{Оператор Штурма с другими граничными условиями}{equation.7.1.13}{}}
\pp@pagectr{footnote}{24}{59}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture8}{{8}{59}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обобщённая задача Штурма.}{59}{section.8.1}\protected@file@percent }
\newlabel{lecture8section1}{{1}{59}{Обобщённая задача Штурма}{section.8.1}{}}
\newlabel{l8:eq:1}{{1.1}{59}{Обобщённая задача Штурма}{equation.8.1.1}{}}
\newlabel{l8:eq:2}{{1.2}{59}{Обобщённая задача Штурма}{equation.8.1.2}{}}
\newlabel{l8:eq:3}{{1.3}{59}{Обобщённая задача Штурма}{equation.8.1.3}{}}
\newlabel{l8:teor:8.1}{{1.1}{61}{вторая теорема сравнения}{_teor.8.1.1}{}}
\newlabel{l8:eq:1.5}{{1.5}{61}{вторая теорема сравнения}{equation.8.1.5}{}}
\newlabel{l8:lemm:8.1}{{1.1}{61}{}{_lemm.8.1.1}{}}
\newlabel{l8:eq:1.6}{{1.6}{62}{Обобщённая задача Штурма}{equation.8.1.6}{}}
\newlabel{l8:eq:1.6a}{{{1.6a}}{62}{Обобщённая задача Штурма}{AMS.10}{}}
\newlabel{l8:eq:1.6b}{{{1.6b}}{62}{Обобщённая задача Штурма}{AMS.11}{}}
\newlabel{l8:eq:1.6c}{{{1.6c}}{62}{Обобщённая задача Штурма}{AMS.12}{}}
\newlabel{l8:eq:1.6d}{{{1.6d}}{62}{Обобщённая задача Штурма}{AMS.13}{}}
\newlabel{l8:eq:1.7}{{1.7}{62}{Обобщённая задача Штурма}{equation.8.1.7}{}}
\newlabel{l8:eq:1.7a}{{{1.7a}}{62}{Обобщённая задача Штурма}{AMS.14}{}}
\newlabel{l8:eq:8}{{1.8}{63}{Обобщённая задача Штурма}{equation.8.1.8}{}}
\newlabel{l8:eq:9}{{1.9}{63}{Обобщённая задача Штурма}{equation.8.1.9}{}}
\newlabel{l8:Steclov:p1}{{{п.\tmspace  +\thinmuskip {.1667em}1.}}{63}{Стеклова}{Item.39}{}}
\newlabel{l8:Steclov:p2}{{{п.\tmspace  +\thinmuskip {.1667em}2.}}{64}{Стеклова}{Item.40}{}}
\newlabel{l8:eq:9_1}{{1.10}{65}{Обобщённая задача Штурма}{equation.8.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Функционал Бесселя. Уравнение Бесселя.}{66}{section.8.2}\protected@file@percent }
\newlabel{lecture8section2}{{2}{66}{Функционал Бесселя. Уравнение Бесселя}{section.8.2}{}}
\newlabel{l8:eq:10}{{2.1}{66}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.1}{}}
\newlabel{l8:eq:11}{{2.2}{67}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.2}{}}
\newlabel{l8:eq:12}{{2.3}{67}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.3}{}}
\newlabel{l8:eq:13}{{2.4}{67}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.4}{}}
\newlabel{l8:eq:14}{{2.5}{67}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.5}{}}
\newlabel{l8:eq:15}{{2.6}{67}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.6}{}}
\pp@pagectr{footnote}{25}{69}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture9}{{9}{69}{}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{69}{section.9.1}\protected@file@percent }
\newlabel{lecture9section1}{{1}{69}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{section.9.1}{}}
\newlabel{l9:eq:1}{{1.1}{69}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.1}{}}
\newlabel{l9:eq:2}{{1.2}{69}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.2}{}}
\newlabel{l9:eq:3}{{1.3}{69}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.3}{}}
\newlabel{l9:eq:4}{{1.4}{69}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.4}{}}
\newlabel{l9:eq:5}{{1.5}{70}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.5}{}}
\newlabel{l9:eq:6}{{1.6}{70}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.6}{}}
\pp@pagectr{footnote}{26}{70}{70}
\newlabel{l9:eq:7}{{1.7}{70}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.7}{}}
\pp@pagectr{footnote}{27}{70}{70}
\newlabel{l9:eq:8}{{1.8}{70}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.8}{}}
\newlabel{l9:eq:9}{{1.9}{70}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.9}{}}
\newlabel{l9:Steclov:L}{{{п.\tmspace  +\thinmuskip {.1667em}1.}}{71}{Стеклова}{Item.45}{}}
\newlabel{l9:Steclov:D}{{{п.\tmspace  +\thinmuskip {.1667em}2.}}{71}{Стеклова}{Item.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Функционалы, зависящие от функций двух переменных.}{72}{section.9.2}\protected@file@percent }
\newlabel{lecture9section2}{{2}{72}{Функционалы, зависящие от функций двух переменных}{section.9.2}{}}
\newlabel{l9:eq:10}{{2.1}{74}{Функционалы, зависящие от функций двух переменных}{equation.9.2.1}{}}
\newlabel{l9:eq:11}{{2.2}{74}{Функционалы, зависящие от функций двух переменных}{equation.9.2.2}{}}
\newlabel{l9:eq:12}{{2.3}{74}{Функционалы, зависящие от функций двух переменных}{equation.9.2.3}{}}
\newlabel{l9:eq:13}{{2.4}{75}{Функционалы, зависящие от функций двух переменных}{equation.9.2.4}{}}
\newlabel{l9:eq:14}{{2.5}{75}{Функционалы, зависящие от функций двух переменных}{equation.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вариационные задачи со свободной границей.}{75}{section.9.3}\protected@file@percent }
\newlabel{lecture9section3}{{3}{75}{Вариационные задачи со свободной границей}{section.9.3}{}}
\newlabel{l9:eq:15}{{3.1}{76}{Вариационные задачи со свободной границей}{equation.9.3.1}{}}
\newlabel{l9:eq:16}{{3.2}{76}{Вариационные задачи со свободной границей}{equation.9.3.2}{}}
\pp@pagectr{footnote}{28}{78}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}}{78}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture10}{{10}{78}{}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Квадратичный функционал. Оператор Шредингера.}{78}{section.10.1}\protected@file@percent }
\newlabel{lecture10section1}{{1}{78}{Квадратичный функционал. Оператор Шредингера}{section.10.1}{}}
\newlabel{l10:eq:0}{{1.1}{78}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.1}{}}
\newlabel{l10:eq:1}{{1.2}{78}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.2}{}}
\newlabel{l10:eq:A}{{{A}}{78}{Квадратичный функционал. Оператор Шредингера}{AMS.15}{}}
\newlabel{l10:eq:B}{{{B}}{78}{Квадратичный функционал. Оператор Шредингера}{AMS.16}{}}
\newlabel{l10:eq:2}{{1.3}{79}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.3}{}}
\newlabel{l10:eq:3}{{1.4}{79}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.4}{}}
\newlabel{l10:eq:4}{{1.5}{79}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.5}{}}
\pp@pagectr{footnote}{29}{79}{79}
\newlabel{l10:eq:5}{{1.6}{79}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.6}{}}
\newlabel{l10:eq:6}{{1.7}{79}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.7}{}}
\pp@pagectr{footnote}{30}{79}{79}
\newlabel{l10:eq:7}{{1.8}{79}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.8}{}}
\newlabel{l10:eq:8}{{1.9}{79}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.9}{}}
\newlabel{l10:eq:9}{{1.10}{80}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.10}{}}
\pp@pagectr{footnote}{31}{81}{81}
\newlabel{l10:eq:10}{{1.11}{81}{принцип минимакса}{equation.10.1.11}{}}
\newlabel{l10:eq:11}{{1.12}{81}{}{equation.10.1.12}{}}
\newlabel{l10:eq:12a}{{{1.13a}}{81}{Квадратичный функционал. Оператор Шредингера}{AMS.17}{}}
\newlabel{l10:fn:1}{{i}{81}{}{Hfootnote.25}{}}
\newlabel{l10:eq:12b}{{{1.13b}}{82}{Квадратичный функционал. Оператор Шредингера}{AMS.18}{}}
\newlabel{l10:teor:sr2}{{1.6}{82}{сравнения 2}{_teor.10.1.6}{}}
\newlabel{l10:eq:13a}{{{1.13a}}{83}{Квадратичный функционал. Оператор Шредингера}{AMS.19}{}}
\newlabel{l10:eq:13b}{{{1.13b}}{83}{Квадратичный функционал. Оператор Шредингера}{AMS.20}{}}
\newlabel{l10:eq:14}{{1.14}{83}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.14}{}}
\newlabel{l10:eq:15}{{1.15}{83}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.15}{}}
\newlabel{l10:eq:16}{{1.16}{83}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.16}{}}
\newlabel{l10:eq:17}{{1.17}{83}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.17}{}}
\pp@pagectr{footnote}{32}{83}{83}
\newlabel{l10:eq:18}{{1.18}{83}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.18}{}}
\newlabel{l10:Steclov:1}{{{1)}}{84}{Стеклова}{Item.49}{}}
\newlabel{l10:Steclov:2}{{{2)}}{84}{Стеклова}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Различные обобщения.}{84}{section.10.2}\protected@file@percent }
\newlabel{lecture10section2}{{2}{84}{Различные обобщения}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Оператор Штурма. Случай периодических граничных условий.}{84}{subsection.10.2.1}\protected@file@percent }
\newlabel{lecture10section2sub1}{{I}{84}{Оператор Штурма. Случай периодических граничных условий}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Случай неограниченной области.}{84}{subsection.10.2.2}\protected@file@percent }
\newlabel{lecture10section2sub2}{{II}{84}{Случай неограниченной области}{subsection.10.2.2}{}}
\pp@pagectr{footnote}{33}{85}{85}
\pp@pagectr{footnote}{34}{85}{85}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оператор Шредингера во всём пространстве.}{85}{section.10.3}\protected@file@percent }
\newlabel{lecture10section3}{{3}{85}{Оператор Шредингера во всём пространстве}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Одночастичный случай.}{85}{subsection.10.3.1}\protected@file@percent }
\newlabel{lecture10section3sub1}{{I}{85}{Одночастичный случай}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Многоэлектронный атом с неподвижным ядром.}{86}{subsection.10.3.2}\protected@file@percent }
\newlabel{lecture10section3sub2}{{II}{86}{Многоэлектронный атом с неподвижным ядром}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {part}{\CYRB \hspace  {1em}Уравнения математической физики.}{87}{part.2}\protected@file@percent }
\newlabel{part2}{{\CYRB }{88}{Уравнения математической физики}{part.2}{}}
\pp@pagectr{footnote}{35}{88}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}}{88}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture11}{{11}{88}{}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Уравнение малых колебаний струны.}{88}{section.11.1}\protected@file@percent }
\newlabel{lecture11section1}{{1}{88}{Уравнение малых колебаний струны}{section.11.1}{}}
\pp@pagectr{footnote}{36}{89}{89}
\pp@pagectr{footnote}{37}{89}{89}
\pp@pagectr{footnote}{38}{90}{90}
\newlabel{l11:eq:1}{{1.1}{91}{Уравнение малых колебаний струны}{equation.11.1.1}{}}
\pp@pagectr{footnote}{39}{91}{91}
\newlabel{l11:eq:2}{{1.2}{91}{Уравнение малых колебаний струны}{equation.11.1.2}{}}
\newlabel{l11:eq:3}{{1.3}{91}{Уравнение малых колебаний струны}{equation.11.1.3}{}}
\newlabel{l11:eq:4}{{1.4}{92}{Уравнение малых колебаний струны}{equation.11.1.4}{}}
\newlabel{l11:eq:5}{{1.5}{92}{Уравнение малых колебаний струны}{equation.11.1.5}{}}
\newlabel{l11:eq:6}{{1.6}{92}{Уравнение малых колебаний струны}{equation.11.1.6}{}}
\newlabel{l11:eq:7}{{1.7}{92}{Уравнение малых колебаний струны}{equation.11.1.7}{}}
\newlabel{l11:eq:8}{{1.8}{92}{Уравнение малых колебаний струны}{equation.11.1.8}{}}
\newlabel{l11:enum:A}{{{A)}}{92}{Уравнение малых колебаний струны}{Item.51}{}}
\newlabel{l11:eq:6A}{{{1.6{}A}}{92}{Уравнение малых колебаний струны}{AMS.21}{}}
\newlabel{l11:eq:7A}{{{1.7{}A}}{92}{Уравнение малых колебаний струны}{AMS.22}{}}
\newlabel{l11:eq:8A}{{{1.8{}A}}{93}{Уравнение малых колебаний струны}{AMS.23}{}}
\newlabel{l11:eq:9}{{1.9}{93}{Уравнение малых колебаний струны}{equation.11.1.9}{}}
\pp@pagectr{footnote}{40}{93}{93}
\newlabel{l11:eq:6B}{{{1.6{}B}}{93}{Уравнение малых колебаний струны}{AMS.24}{}}
\newlabel{l11:eq:7B}{{{1.7{}B}}{93}{Уравнение малых колебаний струны}{AMS.25}{}}
\newlabel{l11:eq:8B}{{{1.8{}B}}{93}{Уравнение малых колебаний струны}{AMS.26}{}}
\pp@pagectr{footnote}{41}{94}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}}{94}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture12}{{12}{94}{}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Уравнение малых колебаний струны (продолжение).}{94}{section.12.1}\protected@file@percent }
\newlabel{lecture12section1}{{1}{94}{Уравнение малых колебаний струны (продолжение)}{section.12.1}{}}
\newlabel{l12:eq:1}{{1.1}{94}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.1}{}}
\newlabel{l12:eq:2}{{1.2}{94}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.2}{}}
\newlabel{l12:eq:3}{{1.3}{94}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.3}{}}
\newlabel{l12:eq:4}{{1.4}{94}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.4}{}}
\newlabel{l12:eq:3a}{{1.3a}{95}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.3a}{}}
\newlabel{l12:eq:3b}{{1.3b}{95}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.3b}{}}
\newlabel{l12:eq:5}{{1.5}{95}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.5}{}}
\newlabel{l12:eq:6}{{1.6}{95}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.6}{}}
\newlabel{l12:eq:7a}{{1.7a}{95}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.7a}{}}
\newlabel{l12:eq:7b}{{1.7b}{95}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.7b}{}}
\newlabel{l12:eq:8}{{1.8}{96}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.8}{}}
\pp@pagectr{footnote}{42}{96}{96}
\@writefile{toc}{\contentsline {section}{\numberline {2}Свободные колебания однородной струны.}{96}{section.12.2}\protected@file@percent }
\newlabel{lecture11section2}{{2}{96}{Свободные колебания однородной струны}{section.12.2}{}}
\newlabel{l12:eq:9}{{2.1}{96}{Свободные колебания однородной струны}{equation.12.2.1}{}}
\newlabel{l12:eq:10}{{2.2}{96}{Свободные колебания однородной струны}{equation.12.2.2}{}}
\newlabel{l12:eq:11}{{2.3}{96}{Свободные колебания однородной струны}{equation.12.2.3}{}}
\newlabel{l12:eq:12}{{2.4}{96}{Свободные колебания однородной струны}{equation.12.2.4}{}}
\newlabel{l12:eq:13}{{2.5}{97}{Свободные колебания однородной струны}{equation.12.2.5}{}}
\newlabel{l12:eq:14}{{2.6}{97}{Свободные колебания однородной струны}{equation.12.2.6}{}}
\newlabel{l12:eq:15}{{2.7}{97}{Свободные колебания однородной струны}{equation.12.2.7}{}}
\newlabel{l12:eq:16}{{2.8}{97}{Свободные колебания однородной струны}{equation.12.2.8}{}}
\newlabel{l12:eq:17}{{2.9}{98}{Свободные колебания однородной струны}{equation.12.2.9}{}}
\newlabel{l12:eq:18}{{2.10}{98}{Свободные колебания однородной струны}{equation.12.2.10}{}}
\newlabel{l12:eq:ast}{{{$*$}}{98}{Свободные колебания однородной струны}{AMS.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Понятие о функции Грина.}{99}{section.12.3}\protected@file@percent }
\newlabel{lecture11section3}{{3}{99}{Понятие о функции Грина}{section.12.3}{}}
\newlabel{l12:eq:19}{{3.1}{99}{Понятие о функции Грина}{equation.12.3.1}{}}
\newlabel{l12:eq:20}{{3.2}{99}{Понятие о функции Грина}{equation.12.3.2}{}}
\newlabel{l12:eq:21}{{3.3}{99}{Понятие о функции Грина}{equation.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Свободные колебания однородной струны с другими г. у.}{99}{section.12.4}\protected@file@percent }
\newlabel{lecture11section4}{{4}{99}{Свободные колебания однородной струны с другими г. у}{section.12.4}{}}
\pp@pagectr{footnote}{43}{101}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}}{101}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture13}{{13}{101}{}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Свободные колебания неоднородной струны.}{101}{section.13.1}\protected@file@percent }
\newlabel{lecture13section1}{{1}{101}{Свободные колебания неоднородной струны}{section.13.1}{}}
\newlabel{l13:eq:1}{{1.1}{101}{Свободные колебания неоднородной струны}{equation.13.1.1}{}}
\newlabel{l13:eq:2}{{1.2}{101}{Свободные колебания неоднородной струны}{equation.13.1.2}{}}
\pp@pagectr{footnote}{44}{101}{101}
\newlabel{l13:eq:3}{{1.3}{101}{Свободные колебания неоднородной струны}{equation.13.1.3}{}}
\newlabel{l13:eq:4}{{1.4}{101}{Свободные колебания неоднородной струны}{equation.13.1.4}{}}
\newlabel{l13:eq:5}{{1.5}{101}{Свободные колебания неоднородной струны}{equation.13.1.5}{}}
\newlabel{l13:eq:6}{{1.6}{101}{Свободные колебания неоднородной струны}{equation.13.1.6}{}}
\newlabel{l13:eq:7}{{1.7}{101}{Свободные колебания неоднородной струны}{equation.13.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вынужденные колебания однородной струны.}{102}{section.13.2}\protected@file@percent }
\newlabel{lecture13section2}{{2}{102}{Вынужденные колебания однородной струны}{section.13.2}{}}
\newlabel{l13:eq:8}{{2.1}{102}{Вынужденные колебания однородной струны}{equation.13.2.1}{}}
\newlabel{l13:eq:9}{{2.2}{102}{Вынужденные колебания однородной струны}{equation.13.2.2}{}}
\newlabel{l13:eq:10}{{2.3}{102}{Вынужденные колебания однородной струны}{equation.13.2.3}{}}
\pp@pagectr{footnote}{45}{102}{102}
\newlabel{l13:eq:10a}{{{2.3a}}{102}{Вынужденные колебания однородной струны}{AMS.29}{}}
\newlabel{l13:eq:11}{{2.4}{102}{Вынужденные колебания однородной струны}{equation.13.2.4}{}}
\newlabel{l13:eq:12}{{2.5}{103}{Вынужденные колебания однородной струны}{equation.13.2.5}{}}
\newlabel{l13:eq:13}{{2.6}{103}{Вынужденные колебания однородной струны}{equation.13.2.6}{}}
\newlabel{l13:eq:10A}{{{2.3A}}{103}{Вынужденные колебания однородной струны}{AMS.30}{}}
\newlabel{l13:eq:11A}{{{2.4A}}{103}{Вынужденные колебания однородной струны}{AMS.31}{}}
\newlabel{l13:eq:14}{{2.7}{103}{Вынужденные колебания однородной струны}{equation.13.2.7}{}}
\newlabel{l13:eq:15}{{2.8}{103}{Вынужденные колебания однородной струны}{equation.13.2.8}{}}
\pp@pagectr{footnote}{46}{104}{104}
\newlabel{l13:eq:16}{{2.9}{104}{Вынужденные колебания однородной струны}{equation.13.2.9}{}}
\newlabel{l13:eq:17}{{2.10}{104}{Вынужденные колебания однородной струны}{equation.13.2.10}{}}
\newlabel{l13:eq:18}{{2.11}{104}{Вынужденные колебания однородной струны}{equation.13.2.11}{}}
\newlabel{l13:eq:ast}{{{$\ast $}}{105}{Вынужденные колебания однородной струны}{AMS.32}{}}
\pp@pagectr{footnote}{47}{105}{105}
\newlabel{l13:eq:19}{{2.12}{106}{Вынужденные колебания однородной струны}{equation.13.2.12}{}}
\newlabel{l13:eq:20}{{2.13}{106}{Вынужденные колебания однородной струны}{equation.13.2.13}{}}
\newlabel{l13:eq:21}{{2.14}{106}{Вынужденные колебания однородной струны}{equation.13.2.14}{}}
\newlabel{l13:eq:22}{{2.15}{106}{Вынужденные колебания однородной струны}{equation.13.2.15}{}}
\newlabel{l13:eq:23}{{2.16}{106}{Вынужденные колебания однородной струны}{equation.13.2.16}{}}
\newlabel{l13:eq:24}{{2.17}{106}{Вынужденные колебания однородной струны}{equation.13.2.17}{}}
\newlabel{l13:eq:25}{{2.18}{106}{Вынужденные колебания однородной струны}{equation.13.2.18}{}}
\pp@pagectr{footnote}{48}{107}{107}
\pp@pagectr{footnote}{49}{108}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}}{108}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture14}{{14}{108}{}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Телеграфные уравнения.}{108}{section.14.1}\protected@file@percent }
\newlabel{lecture14section1}{{1}{108}{Телеграфные уравнения}{section.14.1}{}}
\newlabel{l14:eq:1}{{1.1}{108}{Телеграфные уравнения}{equation.14.1.1}{}}
\newlabel{l14:eq:2}{{1.2}{108}{Телеграфные уравнения}{equation.14.1.2}{}}
\newlabel{l14:eq:3}{{1.3}{108}{Телеграфные уравнения}{equation.14.1.3}{}}
\newlabel{l14:eq:4}{{1.4}{109}{Телеграфные уравнения}{equation.14.1.4}{}}
\newlabel{l14:eq:5}{{1.5}{109}{Телеграфные уравнения}{equation.14.1.5}{}}
\newlabel{l14:eq:6}{{1.6}{109}{Телеграфные уравнения}{equation.14.1.6}{}}
\newlabel{l14:eq:7}{{1.7}{109}{Телеграфные уравнения}{equation.14.1.7}{}}
\newlabel{l14:eq:8}{{1.8}{109}{Телеграфные уравнения}{equation.14.1.8}{}}
\newlabel{l14:eq:9}{{1.9}{109}{Телеграфные уравнения}{equation.14.1.9}{}}
\newlabel{l14:eq:9a}{{{1.9a}}{109}{Телеграфные уравнения}{AMS.33}{}}
\newlabel{l14:eq:10}{{1.10}{109}{Телеграфные уравнения}{equation.14.1.10}{}}
\newlabel{l14:eq:11}{{1.11}{109}{Телеграфные уравнения}{equation.14.1.11}{}}
\newlabel{l14:eq:12}{{1.12}{109}{Телеграфные уравнения}{equation.14.1.12}{}}
\newlabel{l14:eq:13}{{1.13}{109}{Телеграфные уравнения}{equation.14.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}О начальных и граничных условиях.}{110}{section.14.2}\protected@file@percent }
\newlabel{lecture14section2}{{2}{110}{О начальных и граничных условиях}{section.14.2}{}}
\newlabel{l14:eq:13a}{{2.1}{110}{О начальных и граничных условиях}{equation.14.2.1}{}}
\newlabel{l14:eq:14}{{2.2}{110}{О начальных и граничных условиях}{equation.14.2.2}{}}
\newlabel{l14:eq:15}{{2.3}{110}{О начальных и граничных условиях}{equation.14.2.3}{}}
\newlabel{l14:eq:16}{{2.4}{110}{О начальных и граничных условиях}{equation.14.2.4}{}}
\newlabel{l14:eq:17}{{2.5}{111}{О начальных и граничных условиях}{equation.14.2.5}{}}
\newlabel{l14:eq:18}{{2.6}{111}{О начальных и граничных условиях}{equation.14.2.6}{}}
\pp@pagectr{footnote}{50}{113}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}}{113}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture15}{{15}{113}{}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Колебания мембраны.}{113}{section.15.1}\protected@file@percent }
\newlabel{lecture15section1}{{1}{113}{Колебания мембраны}{section.15.1}{}}
\newlabel{l15:eq:1}{{1.1}{113}{Колебания мембраны}{equation.15.1.1}{}}
\newlabel{l15:eq:2}{{1.2}{113}{Колебания мембраны}{equation.15.1.2}{}}
\newlabel{l15:eq:3}{{1.3}{114}{Колебания мембраны}{equation.15.1.3}{}}
\newlabel{l15:eq:4}{{1.4}{114}{Колебания мембраны}{equation.15.1.4}{}}
\newlabel{l15:eq:5}{{1.5}{114}{Колебания мембраны}{equation.15.1.5}{}}
\pp@pagectr{footnote}{51}{115}{115}
\newlabel{l15:eq:6}{{1.6}{115}{Колебания мембраны}{equation.15.1.6}{}}
\newlabel{l15:eq:7}{{1.7}{115}{Колебания мембраны}{equation.15.1.7}{}}
\newlabel{l15:eq:8}{{1.8}{115}{Колебания мембраны}{equation.15.1.8}{}}
\newlabel{l15:eq:9}{{1.9}{116}{Колебания мембраны}{equation.15.1.9}{}}
\newlabel{l15:eq:10}{{1.10}{116}{Колебания мембраны}{equation.15.1.10}{}}
\newlabel{l15:eq:11}{{1.11}{116}{Колебания мембраны}{equation.15.1.11}{}}
\newlabel{l15:eq:12}{{1.12}{116}{Колебания мембраны}{equation.15.1.12}{}}
\newlabel{l15:eq:13}{{1.13}{116}{Колебания мембраны}{equation.15.1.13}{}}
\newlabel{l15:eq:14}{{1.14}{116}{Колебания мембраны}{equation.15.1.14}{}}
\pp@pagectr{footnote}{52}{116}{116}
\newlabel{l15:eq:15}{{1.15}{116}{Колебания мембраны}{equation.15.1.15}{}}
\newlabel{l15:eq:16}{{1.16}{116}{Колебания мембраны}{equation.15.1.16}{}}
\newlabel{l15:eq:17}{{1.17}{117}{Колебания мембраны}{equation.15.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вынужденные колебания однородной мембраны.}{117}{section.15.2}\protected@file@percent }
\newlabel{lecture15section2}{{2}{117}{Вынужденные колебания однородной мембраны}{section.15.2}{}}
\newlabel{l15:eq:18}{{2.1}{117}{Вынужденные колебания однородной мембраны}{equation.15.2.1}{}}
\newlabel{l15:eq:19}{{2.2}{117}{Вынужденные колебания однородной мембраны}{equation.15.2.2}{}}
\newlabel{l15:eq:20}{{2.3}{117}{Вынужденные колебания однородной мембраны}{equation.15.2.3}{}}
\newlabel{l15:eq:21}{{2.4}{117}{Вынужденные колебания однородной мембраны}{equation.15.2.4}{}}
\newlabel{l15:eq:22}{{2.5}{117}{Вынужденные колебания однородной мембраны}{equation.15.2.5}{}}
\newlabel{l15:eq:23}{{2.6}{117}{Вынужденные колебания однородной мембраны}{equation.15.2.6}{}}
\newlabel{l15:eq:24}{{2.7}{118}{Вынужденные колебания однородной мембраны}{equation.15.2.7}{}}
\newlabel{l15:eq:25}{{2.8}{118}{Вынужденные колебания однородной мембраны}{equation.15.2.8}{}}
\newlabel{l15:eq:26}{{2.9}{118}{Вынужденные колебания однородной мембраны}{equation.15.2.9}{}}
\newlabel{l15:eq:27}{{2.10}{118}{Вынужденные колебания однородной мембраны}{equation.15.2.10}{}}
\pp@pagectr{footnote}{53}{120}{120}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}}{120}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture16}{{16}{120}{}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Случай прямоугольной мембраны.}{120}{section.16.1}\protected@file@percent }
\newlabel{lecture16section1}{{1}{120}{Случай прямоугольной мембраны}{section.16.1}{}}
\newlabel{l16:eq:1}{{1.1}{120}{Случай прямоугольной мембраны}{equation.16.1.1}{}}
\newlabel{l16:eq:2}{{1.2}{120}{Случай прямоугольной мембраны}{equation.16.1.2}{}}
\newlabel{l16:eq:3}{{1.3}{120}{Случай прямоугольной мембраны}{equation.16.1.3}{}}
\newlabel{l16:eq:4}{{1.4}{120}{Случай прямоугольной мембраны}{equation.16.1.4}{}}
\newlabel{l16:eq:5}{{1.5}{120}{Случай прямоугольной мембраны}{equation.16.1.5}{}}
\newlabel{l16:eq:6}{{1.6}{121}{Случай прямоугольной мембраны}{equation.16.1.6}{}}
\newlabel{l16:eq:7}{{1.7}{121}{Случай прямоугольной мембраны}{equation.16.1.7}{}}
\newlabel{l16:eq:8}{{1.8}{121}{Случай прямоугольной мембраны}{equation.16.1.8}{}}
\newlabel{l16:eq:9}{{1.9}{121}{Случай прямоугольной мембраны}{equation.16.1.9}{}}
\newlabel{l16:eq:10}{{1.10}{121}{Случай прямоугольной мембраны}{equation.16.1.10}{}}
\pp@pagectr{footnote}{54}{121}{121}
\newlabel{l16:eq:11}{{1.11}{121}{Случай прямоугольной мембраны}{equation.16.1.11}{}}
\newlabel{l16:eq:12}{{1.12}{122}{Случай прямоугольной мембраны}{equation.16.1.12}{}}
\newlabel{l16:eq:13}{{1.13}{122}{Случай прямоугольной мембраны}{equation.16.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вынужденные колебания прямоугольной мембраны.}{122}{section.16.2}\protected@file@percent }
\newlabel{lecture16section2}{{2}{122}{Вынужденные колебания прямоугольной мембраны}{section.16.2}{}}
\newlabel{l16:eq:14}{{2.1}{122}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.1}{}}
\newlabel{l16:eq:15A}{{2.2A}{122}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.2a}{}}
\newlabel{l16:eq:15B}{{2.2B}{122}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.2b}{}}
\newlabel{l16:eq:16}{{2.3}{122}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.3}{}}
\newlabel{l16:eq:17}{{2.4}{122}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.4}{}}
\newlabel{l16:eq:18}{{2.5}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.5}{}}
\newlabel{l16:eq:19}{{2.6}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.6}{}}
\newlabel{l16:eq:20}{{2.7}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.7}{}}
\newlabel{l16:eq:21}{{2.8}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.8}{}}
\pp@pagectr{footnote}{55}{123}{123}
\newlabel{l16:enum:ii}{{{ii)}}{123}{Вынужденные колебания прямоугольной мембраны}{Item.75}{}}
\pp@pagectr{footnote}{56}{123}{123}
\newlabel{l16:eq:22}{{2.9}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.9}{}}
\newlabel{l16:eq:23}{{2.10}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.10}{}}
\newlabel{l16:eq:24}{{2.11}{124}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.11}{}}
\newlabel{l16:eq:25}{{2.12}{124}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.12}{}}
\newlabel{l16:eq:26}{{2.13}{124}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.13}{}}
\newlabel{l16:eq:27}{{2.14}{124}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.14}{}}
\pp@pagectr{footnote}{57}{124}{124}
\newlabel{l16:eq:28}{{2.15}{125}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.15}{}}
\newlabel{l16:eq:29}{{2.16}{125}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.16}{}}
\newlabel{l16:eq:30}{{2.17}{125}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.17}{}}
\pp@pagectr{footnote}{58}{125}{125}
\pp@pagectr{footnote}{59}{126}{126}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}}{126}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture17}{{17}{126}{}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Колебания круглой мембраны.}{126}{section.17.1}\protected@file@percent }
\newlabel{lecture17section1}{{1}{126}{Колебания круглой мембраны}{section.17.1}{}}
\newlabel{l17:eq:1}{{1.1}{126}{Колебания круглой мембраны}{equation.17.1.1}{}}
\newlabel{l17:eq:2}{{1.2}{126}{Колебания круглой мембраны}{equation.17.1.2}{}}
\newlabel{l17:eq:3}{{1.3}{126}{Колебания круглой мембраны}{equation.17.1.3}{}}
\newlabel{l17:eq:4}{{1.4}{126}{Колебания круглой мембраны}{equation.17.1.4}{}}
\newlabel{l17:eq:5}{{1.5}{126}{Колебания круглой мембраны}{equation.17.1.5}{}}
\newlabel{l17:eq:6}{{1.6}{126}{Колебания круглой мембраны}{equation.17.1.6}{}}
\newlabel{l17:eq:7}{{1.7}{126}{Колебания круглой мембраны}{equation.17.1.7}{}}
\newlabel{l17:eq:8}{{1.8}{126}{Колебания круглой мембраны}{equation.17.1.8}{}}
\newlabel{l17:eq:9}{{1.9}{127}{Колебания круглой мембраны}{equation.17.1.9}{}}
\newlabel{l17:eq:10}{{1.10}{127}{Колебания круглой мембраны}{equation.17.1.10}{}}
\newlabel{l17:eq:11}{{1.11}{127}{Колебания круглой мембраны}{equation.17.1.11}{}}
\newlabel{l17:eq:12}{{1.12}{127}{Колебания круглой мембраны}{equation.17.1.12}{}}
\newlabel{l17:eq:13}{{1.13}{127}{Колебания круглой мембраны}{equation.17.1.13}{}}
\newlabel{l17:eq:14}{{1.14}{127}{Колебания круглой мембраны}{equation.17.1.14}{}}
\newlabel{l17:eq:15}{{1.15}{127}{Колебания круглой мембраны}{equation.17.1.15}{}}
\newlabel{l17:eq:16}{{1.16}{127}{Колебания круглой мембраны}{equation.17.1.16}{}}
\pp@pagectr{footnote}{60}{128}{128}
\newlabel{l17:eq:17}{{1.17}{128}{Колебания круглой мембраны}{equation.17.1.17}{}}
\pp@pagectr{footnote}{61}{128}{128}
\newlabel{l17:eq:18}{{1.18}{128}{Колебания круглой мембраны}{equation.17.1.18}{}}
\newlabel{l17:eq:19}{{1.19}{129}{Колебания круглой мембраны}{equation.17.1.19}{}}
\newlabel{l17:eq:20}{{1.20}{129}{Колебания круглой мембраны}{equation.17.1.20}{}}
\newlabel{l17:eq:21}{{1.21}{129}{Колебания круглой мембраны}{equation.17.1.21}{}}
\newlabel{l17:eq:22}{{1.22}{129}{Колебания круглой мембраны}{equation.17.1.22}{}}
\newlabel{l17:eq:23}{{1.23}{129}{Колебания круглой мембраны}{equation.17.1.23}{}}
\newlabel{l17:eq:24}{{1.24}{129}{Колебания круглой мембраны}{equation.17.1.24}{}}
\newlabel{l17:eq:25}{{1.25}{130}{Колебания круглой мембраны}{equation.17.1.25}{}}
\pp@pagectr{footnote}{62}{130}{130}
\newlabel{l17:eq:2A}{{{1.2A}}{130}{Колебания круглой мембраны}{AMS.34}{}}
\newlabel{l17:eq:6A}{{{1.6A}}{130}{Колебания круглой мембраны}{AMS.35}{}}
\newlabel{l17:eq:10A}{{{1.10A}}{130}{Колебания круглой мембраны}{AMS.36}{}}
\newlabel{l17:eq:15A}{{{1.15A}}{130}{Колебания круглой мембраны}{AMS.37}{}}
\pp@pagectr{footnote}{63}{132}{132}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}}{132}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture18}{{18}{132}{}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Функции Бесселя.}{132}{section.18.1}\protected@file@percent }
\newlabel{lecture18section1}{{1}{132}{Функции Бесселя}{section.18.1}{}}
\newlabel{l18:eq:ast}{{{$\ast $}}{132}{Функции Бесселя}{AMS.38}{}}
\newlabel{l18:eq:ast2}{{{$\ast \ast $}}{132}{Функции Бесселя}{AMS.39}{}}
\newlabel{l18:eq:1}{{1.1}{132}{Функции Бесселя}{equation.18.1.1}{}}
\newlabel{l18:eq:2}{{1.2}{132}{Функции Бесселя}{equation.18.1.2}{}}
\newlabel{l18:eq:3}{{1.3}{132}{Функции Бесселя}{equation.18.1.3}{}}
\newlabel{l18:eq:3A}{{{1.3A}}{132}{Функции Бесселя}{AMS.40}{}}
\newlabel{l18:eq:4}{{1.4}{132}{Функции Бесселя}{equation.18.1.4}{}}
\newlabel{l18:eq:4A}{{{1.4A}}{132}{Функции Бесселя}{AMS.41}{}}
\newlabel{l18:eq:5}{{1.5}{132}{Функции Бесселя}{equation.18.1.5}{}}
\newlabel{l18:eq:5A}{{{1.5A}}{133}{Функции Бесселя}{AMS.42}{}}
\newlabel{l18:eq:6}{{1.6}{133}{Функции Бесселя}{equation.18.1.6}{}}
\newlabel{l18:eq:6A}{{{1.6A}}{133}{Функции Бесселя}{AMS.43}{}}
\newlabel{l18:eq:7}{{1.7}{133}{Функции Бесселя}{equation.18.1.7}{}}
\newlabel{l18:eq:8}{{1.8}{133}{Функции Бесселя}{equation.18.1.8}{}}
\newlabel{l18:eq:9}{{1.9}{133}{Функции Бесселя}{equation.18.1.9}{}}
\newlabel{l18:eq:10}{{1.10}{134}{Функции Бесселя}{equation.18.1.10}{}}
\newlabel{l18:eq:11}{{1.11}{134}{Функции Бесселя}{equation.18.1.11}{}}
\newlabel{l18:eq:12}{{1.12}{134}{Функции Бесселя}{equation.18.1.12}{}}
\newlabel{l18:eq:13}{{1.13}{135}{Функции Бесселя}{equation.18.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Модифицированные функции Бесселя.}{135}{section.18.2}\protected@file@percent }
\newlabel{lecture18section2}{{2}{135}{Модифицированные функции Бесселя}{section.18.2}{}}
\newlabel{l18:eq:14}{{2.1}{135}{Модифицированные функции Бесселя}{equation.18.2.1}{}}
\newlabel{l18:eq:15}{{2.2}{135}{Модифицированные функции Бесселя}{equation.18.2.2}{}}
\pp@pagectr{footnote}{64}{136}{136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Распространение тепла.}{136}{section.18.3}\protected@file@percent }
\newlabel{lecture18section3}{{3}{136}{Распространение тепла}{section.18.3}{}}
\newlabel{l18:eq:16}{{3.1}{136}{Распространение тепла}{equation.18.3.1}{}}
\newlabel{l18:eq:17}{{3.2}{136}{Распространение тепла}{equation.18.3.2}{}}
\newlabel{l18:eq:18}{{3.3}{136}{Распространение тепла}{equation.18.3.3}{}}
\newlabel{l18:eq:19}{{3.4}{136}{Распространение тепла}{equation.18.3.4}{}}
\newlabel{l18:eq:20}{{3.5}{137}{Распространение тепла}{equation.18.3.5}{}}
\newlabel{l18:eq:21}{{3.6}{137}{Распространение тепла}{equation.18.3.6}{}}
\newlabel{l18:eq:22}{{3.7}{137}{Распространение тепла}{equation.18.3.7}{}}
\newlabel{l18:eq:23}{{3.8}{137}{Распространение тепла}{equation.18.3.8}{}}
\pp@pagectr{footnote}{65}{138}{138}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}}{138}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture19}{{19}{138}{}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Единственность решения задач теплового распространения.}{138}{section.19.1}\protected@file@percent }
\newlabel{lecture19section1}{{1}{138}{Единственность решения задач теплового распространения}{section.19.1}{}}
\newlabel{l19:eq:1}{{1.1}{138}{Единственность решения задач теплового распространения}{equation.19.1.1}{}}
\newlabel{l19:eq:2}{{1.2}{138}{Единственность решения задач теплового распространения}{equation.19.1.2}{}}
\newlabel{l19:eq:3}{{1.3}{138}{Единственность решения задач теплового распространения}{equation.19.1.3}{}}
\newlabel{l19:eq:5}{{1.4}{138}{Единственность решения задач теплового распространения}{equation.19.1.4}{}}
\newlabel{l19:eq:6}{{1.5}{138}{Единственность решения задач теплового распространения}{equation.19.1.5}{}}
\newlabel{l19:eq:7}{{1.6}{138}{Единственность решения задач теплового распространения}{equation.19.1.6}{}}
\newlabel{l19:eq:8}{{1.7}{138}{Единственность решения задач теплового распространения}{equation.19.1.7}{}}
\newlabel{l19:eq:9}{{1.8}{138}{Единственность решения задач теплового распространения}{equation.19.1.8}{}}
\newlabel{l19:eq:10}{{1.9}{139}{Единственность решения задач теплового распространения}{equation.19.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Распространение тепла в однородном стержне без источников.}{140}{section.19.2}\protected@file@percent }
\newlabel{lecture19section2}{{2}{140}{Распространение тепла в однородном стержне без источников}{section.19.2}{}}
\newlabel{l19:eq:10_}{{2.1}{140}{Распространение тепла в однородном стержне без источников}{equation.19.2.1}{}}
\newlabel{l19:eq:11_}{{2.2}{140}{Распространение тепла в однородном стержне без источников}{equation.19.2.2}{}}
\newlabel{l19:eq:12_}{{2.3}{140}{Распространение тепла в однородном стержне без источников}{equation.19.2.3}{}}
\newlabel{l19:eq:13_}{{2.4}{140}{Распространение тепла в однородном стержне без источников}{equation.19.2.4}{}}
\newlabel{l19:eq:14_}{{2.5}{140}{Распространение тепла в однородном стержне без источников}{equation.19.2.5}{}}
\newlabel{l19:eq:15_}{{2.6}{140}{Распространение тепла в однородном стержне без источников}{equation.19.2.6}{}}
\newlabel{l19:eq:16_}{{2.7}{140}{Распространение тепла в однородном стержне без источников}{equation.19.2.7}{}}
\newlabel{l19:eq:17_}{{2.8}{141}{Распространение тепла в однородном стержне без источников}{equation.19.2.8}{}}
\newlabel{l19:eq:18_}{{2.9}{141}{Распространение тепла в однородном стержне без источников}{equation.19.2.9}{}}
\newlabel{l19:eq:19_}{{2.10}{141}{Распространение тепла в однородном стержне без источников}{equation.19.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Принцип максимума для решений задач теплопроводности.}{141}{section.19.3}\protected@file@percent }
\newlabel{lecture19section3}{{3}{141}{Принцип максимума для решений задач теплопроводности}{section.19.3}{}}
\newlabel{l19:eq:20_}{{3.1}{141}{Принцип максимума для решений задач теплопроводности}{equation.19.3.1}{}}
\newlabel{l19:eq:21_}{{3.2}{142}{Принцип максимума для решений задач теплопроводности}{equation.19.3.2}{}}
\pp@pagectr{footnote}{66}{142}{142}
\newlabel{l19:eq:Ai}{{{(A$_i$)}}{142}{Принцип максимума для решений задач теплопроводности}{Item.81}{}}
\newlabel{l19:eq:Bi}{{{(B$_i$)}}{142}{Принцип максимума для решений задач теплопроводности}{Item.82}{}}
\newlabel{l19:eq:Ci}{{{(C$_i$)}}{143}{Принцип максимума для решений задач теплопроводности}{Item.83}{}}
\newlabel{l19:eq:22_}{{3.3}{143}{Принцип максимума для решений задач теплопроводности}{equation.19.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Решение неоднородного уравнения теплопроводности.}{143}{section.19.4}\protected@file@percent }
\newlabel{lecture19section4}{{4}{143}{Решение неоднородного уравнения теплопроводности}{section.19.4}{}}
\newlabel{l19:eq:23_}{{4.1}{143}{Решение неоднородного уравнения теплопроводности}{equation.19.4.1}{}}
\newlabel{l19:eq:24_}{{4.2}{143}{Решение неоднородного уравнения теплопроводности}{equation.19.4.2}{}}
\newlabel{l19:eq:25_}{{4.3}{143}{Решение неоднородного уравнения теплопроводности}{equation.19.4.3}{}}
\newlabel{l19:eq:26_}{{4.4}{143}{Решение неоднородного уравнения теплопроводности}{equation.19.4.4}{}}
\newlabel{l19:eq:27_}{{4.5}{144}{Решение неоднородного уравнения теплопроводности}{equation.19.4.5}{}}
\newlabel{l19:eq:28_}{{4.6}{144}{Решение неоднородного уравнения теплопроводности}{equation.19.4.6}{}}
\newlabel{l19:eq:29_}{{4.7}{144}{Решение неоднородного уравнения теплопроводности}{equation.19.4.7}{}}
\newlabel{l19:eq:30_}{{4.8}{144}{Решение неоднородного уравнения теплопроводности}{equation.19.4.8}{}}
\newlabel{l19:eq:31_}{{4.9}{144}{Решение неоднородного уравнения теплопроводности}{equation.19.4.9}{}}
\newlabel{l19:eq:for_proof}{{4.10}{144}{Решение неоднородного уравнения теплопроводности}{equation.19.4.10}{}}
\newlabel{l19:eq:32_}{{4.11}{145}{Решение неоднородного уравнения теплопроводности}{equation.19.4.11}{}}
\newlabel{l19:eq:33_}{{4.12}{145}{Решение неоднородного уравнения теплопроводности}{equation.19.4.12}{}}
\newlabel{l19:eq:34_}{{4.13}{145}{Решение неоднородного уравнения теплопроводности}{equation.19.4.13}{}}
\newlabel{l19:eq:35_}{{4.14}{145}{Решение неоднородного уравнения теплопроводности}{equation.19.4.14}{}}
\pp@pagectr{footnote}{67}{146}{146}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}}{146}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture20}{{20}{146}{}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Свойства функции Грина.}{146}{section.20.1}\protected@file@percent }
\newlabel{lecture20section1}{{1}{146}{Свойства функции Грина}{section.20.1}{}}
\newlabel{l20:eq:1}{{1.1}{146}{Свойства функции Грина}{equation.20.1.1}{}}
\newlabel{l20:eq:2}{{1.2}{146}{Свойства функции Грина}{equation.20.1.2}{}}
\pp@pagectr{footnote}{68}{146}{146}
\newlabel{l20:eq:3}{{1.3}{147}{Свойства функции Грина}{equation.20.1.3}{}}
\newlabel{l20:eq:4}{{1.4}{147}{Свойства функции Грина}{equation.20.1.4}{}}
\newlabel{l20:eq:5}{{1.5}{147}{Свойства функции Грина}{equation.20.1.5}{}}
\newlabel{l20:eq:6}{{1.6}{147}{Свойства функции Грина}{equation.20.1.6}{}}
\newlabel{l20:eq:7}{{1.7}{148}{Свойства функции Грина}{equation.20.1.7}{}}
\newlabel{l20:eq:8}{{1.8}{148}{Свойства функции Грина}{equation.20.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Распространение тепла в тонкой пластинке.}{148}{section.20.2}\protected@file@percent }
\newlabel{lecture20section2}{{2}{148}{Распространение тепла в тонкой пластинке}{section.20.2}{}}
\newlabel{l20:eq:9}{{2.1}{148}{Распространение тепла в тонкой пластинке}{equation.20.2.1}{}}
\newlabel{l20:eq:10}{{2.2}{148}{Распространение тепла в тонкой пластинке}{equation.20.2.2}{}}
\newlabel{l20:eq:11}{{2.3}{149}{Распространение тепла в тонкой пластинке}{equation.20.2.3}{}}
\newlabel{l20:eq:12}{{2.4}{149}{Распространение тепла в тонкой пластинке}{equation.20.2.4}{}}
\newlabel{l20:eq:13}{{2.5}{149}{Распространение тепла в тонкой пластинке}{equation.20.2.5}{}}
\newlabel{l20:eq:14}{{2.6}{149}{Распространение тепла в тонкой пластинке}{equation.20.2.6}{}}
\newlabel{l20:eq:15}{{2.7}{149}{Распространение тепла в тонкой пластинке}{equation.20.2.7}{}}
\newlabel{l20:eq:16}{{2.8}{149}{Распространение тепла в тонкой пластинке}{equation.20.2.8}{}}
\newlabel{l20:eq:17}{{2.9}{149}{Распространение тепла в тонкой пластинке}{equation.20.2.9}{}}
\newlabel{l20:eq:18}{{2.10}{149}{Распространение тепла в тонкой пластинке}{equation.20.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Дельта-функция.}{150}{section.20.3}\protected@file@percent }
\newlabel{lecture20section3}{{3}{150}{Дельта-функция}{section.20.3}{}}
\newlabel{l20:eq:19}{{3.1}{150}{Дельта-функция}{equation.20.3.1}{}}
\newlabel{l20:eq:20}{{3.2}{150}{}{equation.20.3.2}{}}
\newlabel{l20:teor:1}{{3.1}{151}{}{_teor.20.3.1}{}}
\newlabel{l20:eq:21}{{3.3}{151}{}{equation.20.3.3}{}}
\newlabel{l20:eq:22}{{3.4}{151}{Дельта-функция}{equation.20.3.4}{}}
\newlabel{l20:eq:23}{{3.5}{151}{Дельта-функция}{equation.20.3.5}{}}
\newlabel{l20:eq:24}{{3.6}{152}{Дельта-функция}{equation.20.3.6}{}}
\newlabel{l20:eq:25}{{3.7}{152}{Дельта-функция}{equation.20.3.7}{}}
\newlabel{l20:eq:26}{{3.8}{152}{Дельта-функция}{equation.20.3.8}{}}
