\babel@toc {russian}{}
\contentsline {part}{Часть~\CYRA \hspace {1em}Вариационное исчисление.}{4}{part.1}%
\contentsline {chapter}{Лекция~\numberline {1}}{5}{chapter.1}%
\contentsline {section}{\numberline {1}Определение функционала. Примеры вариационных задач.}{5}{section.1.1}%
\contentsline {section}{\numberline {2}Задачи с неподвижными концами.}{8}{section.1.2}%
\contentsline {chapter}{Лекция~\numberline {2}}{13}{chapter.2}%
\contentsline {section}{\numberline {1}Примеры решения уравнения Эйлера--Лагранжа.}{13}{section.2.1}%
\contentsline {section}{\numberline {2}Задачи для функционалов, зависящих от вектор-функций.}{14}{section.2.2}%
\contentsline {section}{\numberline {3}Примеры решения системы Эйлера--Лагранжа.}{16}{section.2.3}%
\contentsline {section}{\numberline {4}Принцип Гамильтона.}{17}{section.2.4}%
\contentsline {section}{\numberline {5}Задачи для функционалов, зависящих от старших производных.}{18}{section.2.5}%
\contentsline {chapter}{Лекция~\numberline {3}}{20}{chapter.3}%
\contentsline {section}{\numberline {1}Задачи для функционалов, зависящих от старших производных (продолжение).}{20}{section.3.1}%
\contentsline {section}{\numberline {2}Задачи со свободными концами.}{22}{section.3.2}%
\contentsline {section}{\numberline {3}Задачи с <<подвижными концами>>.}{25}{section.3.3}%
\contentsline {chapter}{Лекция~\numberline {4}}{28}{chapter.4}%
\contentsline {section}{\numberline {1}Изопериметрические задачи.}{28}{section.4.1}%
\contentsline {section}{\numberline {2}Квадратичный функционал. Оператор Штурма.}{33}{section.4.2}%
\contentsline {chapter}{Лекция~\numberline {5}}{36}{chapter.5}%
\contentsline {section}{\numberline {1}Квадратичный функционал. Оператор Штурма (Продолжение). }{36}{section.5.1}%
\contentsline {section}{\numberline {2}Экстремальные свойства собственных значений оператора Штурма.}{39}{section.5.2}%
\contentsline {chapter}{Лекция~\numberline {6}}{44}{chapter.6}%
\contentsline {section}{\numberline {1}Теорема сравнения.}{44}{section.6.1}%
\contentsline {section}{\numberline {2}Разложение по собственным функциям оператора Штурма.}{45}{section.6.2}%
\contentsline {chapter}{Лекция~\numberline {7}}{52}{chapter.7}%
\contentsline {section}{\numberline {1}Оператор Штурма с другими граничными условиями.}{52}{section.7.1}%
\contentsline {chapter}{Лекция~\numberline {8}}{59}{chapter.8}%
\contentsline {section}{\numberline {1}Обобщённая задача Штурма.}{59}{section.8.1}%
\contentsline {section}{\numberline {2}Функционал Бесселя. Уравнение Бесселя.}{66}{section.8.2}%
\contentsline {chapter}{Лекция~\numberline {9}}{69}{chapter.9}%
\contentsline {section}{\numberline {1}Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{69}{section.9.1}%
\contentsline {section}{\numberline {2}Функционалы, зависящие от функций двух переменных.}{72}{section.9.2}%
\contentsline {section}{\numberline {3}Вариационные задачи со свободной границей.}{75}{section.9.3}%
\contentsline {chapter}{Лекция~\numberline {10}}{78}{chapter.10}%
\contentsline {section}{\numberline {1}Квадратичный функционал. Оператор Шредингера.}{78}{section.10.1}%
\contentsline {section}{\numberline {2}Различные обобщения.}{84}{section.10.2}%
\contentsline {subsection}{\numberline {I}Оператор Штурма. Случай периодических граничных условий.}{84}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {II}Случай неограниченной области.}{84}{subsection.10.2.2}%
\contentsline {section}{\numberline {3}Оператор Шредингера во всём пространстве.}{85}{section.10.3}%
\contentsline {subsection}{\numberline {I}Одночастичный случай.}{85}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {II}Многоэлектронный атом с неподвижным ядром.}{86}{subsection.10.3.2}%
\contentsline {part}{Часть~\CYRB \hspace {1em}Уравнения математической физики.}{87}{part.2}%
\contentsline {chapter}{Лекция~\numberline {11}}{88}{chapter.11}%
\contentsline {section}{\numberline {1}Уравнение малых колебаний струны.}{88}{section.11.1}%
\contentsline {chapter}{Лекция~\numberline {12}}{94}{chapter.12}%
\contentsline {section}{\numberline {1}Уравнение малых колебаний струны (продолжение).}{94}{section.12.1}%
\contentsline {section}{\numberline {2}Свободные колебания однородной струны.}{96}{section.12.2}%
\contentsline {section}{\numberline {3}Понятие о функции Грина.}{99}{section.12.3}%
\contentsline {section}{\numberline {4}Физический смысл функции Грина.}{100}{section.12.4}%
\contentsline {section}{\numberline {5}Свободные колебания однородной струны с другими г. у.}{102}{section.12.5}%
\contentsline {chapter}{Лекция~\numberline {13}}{103}{chapter.13}%
\contentsline {section}{\numberline {1}Свободные колебания неоднородной струны.}{103}{section.13.1}%
\contentsline {section}{\numberline {2}Вынужденные колебания однородной струны.}{104}{section.13.2}%
\contentsline {chapter}{Лекция~\numberline {14}}{110}{chapter.14}%
\contentsline {section}{\numberline {1}Телеграфные уравнения.}{110}{section.14.1}%
\contentsline {section}{\numberline {2}О начальных и граничных условиях.}{112}{section.14.2}%
\contentsline {chapter}{Лекция~\numberline {15}}{115}{chapter.15}%
\contentsline {section}{\numberline {1}Колебания мембраны.}{115}{section.15.1}%
\contentsline {section}{\numberline {2}Вынужденные колебания однородной мембраны.}{119}{section.15.2}%
\contentsline {chapter}{Лекция~\numberline {16}}{122}{chapter.16}%
\contentsline {section}{\numberline {1}Случай прямоугольной мембраны.}{122}{section.16.1}%
\contentsline {section}{\numberline {2}Вынужденные колебания прямоугольной мембраны.}{124}{section.16.2}%
\contentsline {chapter}{Лекция~\numberline {17}}{128}{chapter.17}%
\contentsline {section}{\numberline {1}Колебания круглой мембраны.}{128}{section.17.1}%
\contentsline {chapter}{Лекция~\numberline {18}}{134}{chapter.18}%
\contentsline {section}{\numberline {1}Функции Бесселя.}{134}{section.18.1}%
\contentsline {section}{\numberline {2}Модифицированные функции Бесселя.}{137}{section.18.2}%
\contentsline {section}{\numberline {3}Распространение тепла.}{138}{section.18.3}%
\contentsline {chapter}{Лекция~\numberline {19}}{140}{chapter.19}%
\contentsline {section}{\numberline {1}Единственность решения задач теплового распространения.}{140}{section.19.1}%
\contentsline {section}{\numberline {2}Распространение тепла в однородном стержне без источников.}{142}{section.19.2}%
\contentsline {section}{\numberline {3}Принцип максимума для решений задач теплопроводности.}{143}{section.19.3}%
\contentsline {section}{\numberline {4}Решение неоднородного уравнения теплопроводности.}{145}{section.19.4}%
\contentsline {chapter}{Лекция~\numberline {20}}{148}{chapter.20}%
\contentsline {section}{\numberline {1}Свойства функции Грина.}{148}{section.20.1}%
\contentsline {section}{\numberline {2}Распространение тепла в тонкой пластинке.}{150}{section.20.2}%
\contentsline {section}{\numberline {3}Дельта-функция.}{152}{section.20.3}%
