\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{\CYRA \hspace  {1em}Вариационное исчисление.}{4}{part.1}\protected@file@percent }
\newlabel{part1}{{\CYRA }{5}{Вариационное исчисление}{part.1}{}}
\pp@pagectr{footnote}{1}{5}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture1}{{1}{5}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Определение функционала. Примеры вариационных задач.}{5}{section.1.1}\protected@file@percent }
\newlabel{lecture1section1}{{1}{5}{Определение функционала. Примеры вариационных задач}{section.1.1}{}}
\newlabel{l1:eq:Isoperimetr}{{{3.}}{7}{Определение функционала. Примеры вариационных задач}{Item.7}{}}
\pp@pagectr{footnote}{2}{7}{7}
\pp@pagectr{footnote}{3}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи с неподвижными концами.}{8}{section.1.2}\protected@file@percent }
\newlabel{lecture1section2}{{2}{8}{Задачи с неподвижными концами}{section.1.2}{}}
\pp@pagectr{footnote}{4}{8}{8}
\newlabel{l1:eq:1}{{2.1}{8}{Задачи с неподвижными концами}{equation.1.2.1}{}}
\newlabel{l1:eq:2}{{2.2}{8}{Задачи с неподвижными концами}{equation.1.2.2}{}}
\newlabel{l1:eq:3}{{2.3}{9}{Задачи с неподвижными концами}{equation.1.2.3}{}}
\newlabel{l1:eq:4}{{2.4}{9}{Задачи с неподвижными концами}{equation.1.2.4}{}}
\newlabel{l1:eq:5}{{2.5}{9}{Задачи с неподвижными концами}{equation.1.2.5}{}}
\newlabel{l1:eq:6}{{2.6}{9}{Задачи с неподвижными концами}{equation.1.2.6}{}}
\newlabel{l1:eq:7}{{2.7}{9}{Задачи с неподвижными концами}{equation.1.2.7}{}}
\newlabel{l1:eq:8}{{2.8}{9}{Задачи с неподвижными концами}{equation.1.2.8}{}}
\newlabel{l1:eq:9}{{2.9}{9}{Задачи с неподвижными концами}{equation.1.2.9}{}}
\newlabel{l1:eq:A}{{{A}}{10}{Задачи с неподвижными концами}{AMS.1}{}}
\newlabel{l1:eq:10}{{2.10}{10}{Задачи с неподвижными концами}{equation.1.2.10}{}}
\newlabel{l1:eq:11}{{2.11}{10}{Задачи с неподвижными концами}{equation.1.2.11}{}}
\newlabel{l1:eq:12}{{2.12}{10}{Лагранжа}{equation.1.2.12}{}}
\newlabel{l1:eq:13}{{2.13}{10}{Задачи с неподвижными концами}{equation.1.2.13}{}}
\newlabel{l1:eq:14}{{2.14}{11}{Задачи с неподвижными концами}{equation.1.2.14}{}}
\newlabel{l1:eq:15}{{2.15}{11}{Задачи с неподвижными концами}{equation.1.2.15}{}}
\newlabel{l1:enum1}{{{1)}}{11}{Задачи с неподвижными концами}{Item.8}{}}
\newlabel{l1:enum2}{{{2)}}{11}{Задачи с неподвижными концами}{Item.9}{}}
\pp@pagectr{footnote}{5}{13}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture2}{{2}{13}{}{chapter.2}{}}
\newlabel{l2:eq:1}{{0.1}{13}{}{equation.2.0.1}{}}
\newlabel{l2:eq:2}{{0.2}{13}{}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Примеры решения уравнения Эйлера--Лагранжа.}{13}{section.2.1}\protected@file@percent }
\newlabel{lecture2section1}{{1}{13}{Примеры решения уравнения Эйлера--Лагранжа}{section.2.1}{}}
\newlabel{l2:1:enum1}{{{1)}}{13}{Примеры решения уравнения Эйлера--Лагранжа}{Item.10}{}}
\newlabel{l2:eq:3}{{1.1}{13}{Примеры решения уравнения Эйлера--Лагранжа}{equation.2.1.1}{}}
\newlabel{l2:eq:4}{{1.2}{14}{Примеры решения уравнения Эйлера--Лагранжа}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи для функционалов, зависящих от вектор-функций.}{14}{section.2.2}\protected@file@percent }
\newlabel{lecture2section2}{{2}{14}{Задачи для функционалов, зависящих от вектор-функций}{section.2.2}{}}
\pp@pagectr{footnote}{6}{15}{15}
\newlabel{l2:eq:5}{{2.1}{15}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.1}{}}
\newlabel{l2:eq:6}{{2.2}{15}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.2}{}}
\newlabel{l2:eq:7}{{2.3}{15}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.3}{}}
\newlabel{l2:eq:8}{{2.4}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.4}{}}
\newlabel{l2:eq:9}{{2.5}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.5}{}}
\newlabel{l2:eq:10}{{2.6}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.6}{}}
\newlabel{l2:eq:11}{{2.7}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.7}{}}
\newlabel{l2:eq:12}{{2.8}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.8}{}}
\newlabel{l2:eq:13}{{2.9}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.9}{}}
\newlabel{l2:eq:14}{{2.10}{16}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Примеры решения системы Эйлера--Лагранжа.}{16}{section.2.3}\protected@file@percent }
\newlabel{lecture2section3}{{3}{16}{Примеры решения системы Эйлера--Лагранжа}{section.2.3}{}}
\newlabel{l2:eq:15}{{3.1}{17}{Примеры решения системы Эйлера--Лагранжа}{equation.2.3.1}{}}
\newlabel{l2:eq:16}{{3.2}{17}{Примеры решения системы Эйлера--Лагранжа}{equation.2.3.2}{}}
\newlabel{l2:eq:17}{{3.3}{17}{Примеры решения системы Эйлера--Лагранжа}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Принцип Гамильтона.}{17}{section.2.4}\protected@file@percent }
\newlabel{lecture2section4}{{4}{17}{Принцип Гамильтона}{section.2.4}{}}
\newlabel{l2:eq:18}{{4.1}{18}{Принцип Гамильтона}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Задачи для функционалов, зависящих от старших производных.}{18}{section.2.5}\protected@file@percent }
\newlabel{lecture2section5}{{5}{18}{Задачи для функционалов, зависящих от старших производных}{section.2.5}{}}
\newlabel{l2:eq:19}{{5.1}{19}{Задачи для функционалов, зависящих от старших производных}{equation.2.5.1}{}}
\pp@pagectr{footnote}{7}{20}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture3}{{3}{20}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи для функционалов, зависящих от старших производных (продолжение).}{20}{section.3.1}\protected@file@percent }
\newlabel{lecture3section1}{{1}{20}{Задачи для функционалов, зависящих от старших производных (продолжение)}{section.3.1}{}}
\newlabel{l3:eq:1}{{1.1}{20}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.1}{}}
\newlabel{l3:eq:2}{{1.2}{20}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.2}{}}
\newlabel{l3:eq:3}{{1.3}{20}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.3}{}}
\newlabel{l3:eq:4}{{1.4}{20}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.4}{}}
\newlabel{l3:eq:5}{{1.5}{20}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.5}{}}
\newlabel{l3:eq:6}{{1.6}{21}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.6}{}}
\newlabel{l3:eq:B}{{{B}}{21}{Задачи для функционалов, зависящих от старших производных (продолжение)}{AMS.2}{}}
\newlabel{l3:eq:7}{{1.7}{21}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.7}{}}
\newlabel{l3:eq:8}{{1.8}{22}{Задачи для функционалов, зависящих от старших производных (продолжение)}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи со свободными концами.}{22}{section.3.2}\protected@file@percent }
\newlabel{lecture3section2}{{2}{22}{Задачи со свободными концами}{section.3.2}{}}
\newlabel{l3:eq:9}{{2.1}{23}{Задачи со свободными концами}{equation.3.2.1}{}}
\newlabel{l3:eq:10}{{2.2}{23}{Задачи со свободными концами}{equation.3.2.2}{}}
\newlabel{l3:eq:11}{{2.3}{24}{Задачи со свободными концами}{equation.3.2.3}{}}
\pp@pagectr{footnote}{8}{24}{24}
\newlabel{l3:eq:12}{{2.4}{24}{Задачи со свободными концами}{equation.3.2.4}{}}
\newlabel{l3:eq:13}{{2.5}{24}{Задачи со свободными концами}{equation.3.2.5}{}}
\newlabel{l3:eq:14}{{2.6}{24}{Задачи со свободными концами}{equation.3.2.6}{}}
\newlabel{l3:eq:15}{{2.7}{25}{Задачи со свободными концами}{equation.3.2.7}{}}
\newlabel{l3:eq:16}{{2.8}{25}{Задачи со свободными концами}{equation.3.2.8}{}}
\newlabel{l3:eq:17}{{2.9}{25}{Задачи со свободными концами}{equation.3.2.9}{}}
\newlabel{l3:eq:18}{{2.10}{25}{Задачи со свободными концами}{equation.3.2.10}{}}
\newlabel{l3:eq:19}{{2.11}{25}{Задачи со свободными концами}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задачи с <<подвижными концами>>.}{25}{section.3.3}\protected@file@percent }
\newlabel{lecture3section3}{{3}{25}{Задачи с <<подвижными концами>>}{section.3.3}{}}
\newlabel{l3:eq:20}{{3.1}{27}{Задачи с <<подвижными концами>>}{equation.3.3.1}{}}
\newlabel{l3:eq:21}{{3.2}{27}{Задачи с <<подвижными концами>>}{equation.3.3.2}{}}
\newlabel{l3:eq:22}{{3.3}{27}{Задачи с <<подвижными концами>>}{equation.3.3.3}{}}
\newlabel{l3:eq:23}{{3.4}{27}{Задачи с <<подвижными концами>>}{equation.3.3.4}{}}
\newlabel{l3:eq:24}{{3.5}{27}{Задачи с <<подвижными концами>>}{equation.3.3.5}{}}
\newlabel{l3:eq:25}{{3.6}{27}{Задачи с <<подвижными концами>>}{equation.3.3.6}{}}
\pp@pagectr{footnote}{9}{28}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture4}{{4}{28}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Изопериметрические задачи.}{28}{section.4.1}\protected@file@percent }
\newlabel{lecture4section1}{{1}{28}{Изопериметрические задачи}{section.4.1}{}}
\newlabel{l4:eq:1}{{1.1}{29}{Изопериметрические задачи}{equation.4.1.1}{}}
\newlabel{l4:eq:2}{{1.2}{29}{Изопериметрические задачи}{equation.4.1.2}{}}
\newlabel{l4:eq:3}{{1.3}{29}{Изопериметрические задачи}{equation.4.1.3}{}}
\newlabel{l4:eq:4}{{1.4}{29}{Изопериметрические задачи}{equation.4.1.4}{}}
\newlabel{l4:eq:5}{{1.5}{29}{Изопериметрические задачи}{equation.4.1.5}{}}
\newlabel{l4:eq:6}{{1.6}{30}{Изопериметрические задачи}{equation.4.1.6}{}}
\newlabel{l4:eq:7}{{1.7}{30}{Изопериметрические задачи}{equation.4.1.7}{}}
\newlabel{l4:eq:8}{{1.8}{30}{Изопериметрические задачи}{equation.4.1.8}{}}
\newlabel{l4:eq:9}{{1.9}{30}{Изопериметрические задачи}{equation.4.1.9}{}}
\newlabel{l4:eq:10}{{1.10}{30}{Изопериметрические задачи}{equation.4.1.10}{}}
\newlabel{l4:eq:11}{{1.11}{30}{Изопериметрические задачи}{equation.4.1.11}{}}
\newlabel{l4:eq:12}{{1.12}{31}{Изопериметрические задачи}{equation.4.1.12}{}}
\newlabel{l4:eq:13}{{1.13}{31}{Изопериметрические задачи}{equation.4.1.13}{}}
\newlabel{l4:eq:14}{{1.14}{31}{Изопериметрические задачи}{equation.4.1.14}{}}
\newlabel{l4:eq:20}{{1.15}{32}{Изопериметрические задачи}{equation.4.1.15}{}}
\pp@pagectr{footnote}{10}{33}{33}
\newlabel{l4:eq:ast}{{{$\ast $}}{33}{Изопериметрические задачи}{AMS.4}{}}
\newlabel{l4:eq:21}{{1.16}{33}{Изопериметрические задачи}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Квадратичный функционал. Оператор Штурма.}{34}{section.4.2}\protected@file@percent }
\newlabel{lecture4section2}{{2}{34}{Квадратичный функционал. Оператор Штурма}{section.4.2}{}}
\newlabel{l4:eq:22}{{2.1}{34}{Квадратичный функционал. Оператор Штурма}{equation.4.2.1}{}}
\newlabel{l4:eq:23}{{2.2}{34}{Квадратичный функционал. Оператор Штурма}{equation.4.2.2}{}}
\newlabel{l4:eq:24}{{2.3}{35}{Квадратичный функционал. Оператор Штурма}{equation.4.2.3}{}}
\pp@pagectr{footnote}{11}{35}{35}
\newlabel{l4:enum:1}{{{1.}}{35}{Квадратичный функционал. Оператор Штурма}{Item.22}{}}
\newlabel{l4:enum:5}{{{5.}}{36}{Квадратичный функционал. Оператор Штурма}{Item.26}{}}
\pp@pagectr{footnote}{12}{37}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture5}{{5}{37}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Квадратичный функционал. Оператор Штурма (Продолжение). }{37}{section.5.1}\protected@file@percent }
\newlabel{lecture5section1}{{1}{37}{Квадратичный функционал. Оператор Штурма (Продолжение). }{section.5.1}{}}
\newlabel{l5:eq:1}{{1.1}{37}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.1}{}}
\newlabel{l5:eq:2}{{1.2}{39}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.2}{}}
\newlabel{l5:eq:3}{{1.3}{39}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.3}{}}
\newlabel{l5:eq:4}{{1.4}{39}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.4}{}}
\pp@pagectr{footnote}{13}{39}{39}
\newlabel{l5:eq:5}{{1.5}{39}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.5}{}}
\newlabel{l5:eq:5a}{{{1.5a}}{40}{Квадратичный функционал. Оператор Штурма (Продолжение). }{AMS.6}{}}
\newlabel{l5:eq:6}{{1.7}{40}{Квадратичный функционал. Оператор Штурма (Продолжение). }{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экстремальные свойства собственных значений оператора Штурма.}{40}{section.5.2}\protected@file@percent }
\newlabel{lecture5section2}{{2}{40}{Экстремальные свойства собственных значений оператора Штурма}{section.5.2}{}}
\newlabel{l5:eq:7}{{2.1}{40}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.1}{}}
\newlabel{l5:s2:teor:1}{{2.1}{41}{}{_teor.5.2.1}{}}
\newlabel{l5:s2:teor:2}{{2.2}{41}{}{_teor.5.2.2}{}}
\newlabel{l5:s2:teor:3}{{2.3}{41}{}{_teor.5.2.3}{}}
\newlabel{l5:eq:8}{{2.2}{41}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.2}{}}
\newlabel{l5:eq:9}{{2.3}{41}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.3}{}}
\newlabel{l5:eq:10}{{2.4}{42}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.4}{}}
\newlabel{l5:eq:11}{{2.5}{42}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.5}{}}
\newlabel{l5:s2:teor:4}{{2.4}{43}{принцип минимакса}{_teor.5.2.4}{}}
\newlabel{l5:eq:12}{{2.6}{43}{принцип минимакса}{equation.5.2.6}{}}
\newlabel{l5:eq:13}{{2.7}{43}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.7}{}}
\newlabel{l5:eq:14}{{2.8}{43}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.8}{}}
\newlabel{l5:eq:15}{{2.9}{43}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.9}{}}
\newlabel{l5:eq:16}{{2.10}{43}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.10}{}}
\newlabel{l5:eq:17}{{2.11}{43}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.11}{}}
\newlabel{l5:eq:18}{{2.12}{44}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.12}{}}
\newlabel{l5:eq:19}{{2.13}{44}{Экстремальные свойства собственных значений оператора Штурма}{equation.5.2.13}{}}
\pp@pagectr{footnote}{14}{45}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture6}{{6}{45}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теорема сравнения.}{45}{section.6.1}\protected@file@percent }
\newlabel{lecture6section1}{{1}{45}{Теорема сравнения}{section.6.1}{}}
\newlabel{l6:eq:1}{{1.1}{45}{Теорема сравнения}{equation.6.1.1}{}}
\newlabel{l6:eq:2}{{1.2}{45}{Теорема сравнения}{equation.6.1.2}{}}
\newlabel{l6:eq:3}{{1.3}{45}{Теорема сравнения}{equation.6.1.3}{}}
\newlabel{l6:eq:4}{{1.4}{45}{Теорема сравнения}{equation.6.1.4}{}}
\newlabel{l6:eq:5}{{1.5}{45}{Теорема сравнения}{equation.6.1.5}{}}
\newlabel{l6:eq:6}{{1.6}{46}{Теорема сравнения}{equation.6.1.6}{}}
\newlabel{l6:eq:7}{{1.7}{46}{Теорема сравнения}{equation.6.1.7}{}}
\newlabel{l6:eq:8}{{1.8}{46}{Теорема сравнения}{equation.6.1.8}{}}
\newlabel{l6:eq:9}{{1.9}{46}{Теорема сравнения}{equation.6.1.9}{}}
\newlabel{l6:eq:10}{{1.10}{46}{Теорема сравнения}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Разложение по собственным функциям оператора Штурма.}{46}{section.6.2}\protected@file@percent }
\newlabel{lecture6section2}{{2}{46}{Разложение по собственным функциям оператора Штурма}{section.6.2}{}}
\newlabel{l6:eq:11}{{2.1}{46}{Разложение по собственным функциям оператора Штурма}{equation.6.2.1}{}}
\newlabel{l6:eq:12}{{2.2}{46}{Разложение по собственным функциям оператора Штурма}{equation.6.2.2}{}}
\newlabel{l6:s2:enum:1}{{{\underline  {(1)}}}{47}{Разложение по собственным функциям оператора Штурма}{Item.33}{}}
\newlabel{l6:s2:enum:2}{{{\underline  {(2)}}}{47}{Разложение по собственным функциям оператора Штурма}{Item.34}{}}
\newlabel{l6:s2:enum:3}{{{\underline  {(3)}}}{47}{Разложение по собственным функциям оператора Штурма}{Item.35}{}}
\newlabel{l6:s2:enum:4}{{{\underline  {(4)}}}{48}{Разложение по собственным функциям оператора Штурма}{Item.36}{}}
\newlabel{l6:eq:13}{{2.3}{48}{Разложение по собственным функциям оператора Штурма}{equation.6.2.3}{}}
\newlabel{l6:eq:14}{{2.4}{48}{Разложение по собственным функциям оператора Штурма}{equation.6.2.4}{}}
\newlabel{l6:eq:15}{{2.5}{48}{Разложение по собственным функциям оператора Штурма}{equation.6.2.5}{}}
\pp@pagectr{footnote}{15}{48}{48}
\newlabel{l6:eq:16}{{2.6}{49}{Разложение по собственным функциям оператора Штурма}{equation.6.2.6}{}}
\newlabel{l6:eq:17}{{2.7}{49}{Разложение по собственным функциям оператора Штурма}{equation.6.2.7}{}}
\newlabel{l6:eq:18}{{2.8}{49}{Разложение по собственным функциям оператора Штурма}{equation.6.2.8}{}}
\pp@pagectr{footnote}{16}{49}{49}
\newlabel{l6:eq:19}{{2.9}{49}{Разложение по собственным функциям оператора Штурма}{equation.6.2.9}{}}
\newlabel{l6:eq:20}{{2.10}{49}{Разложение по собственным функциям оператора Штурма}{equation.6.2.10}{}}
\newlabel{l6:eq:21}{{2.11}{49}{Разложение по собственным функциям оператора Штурма}{equation.6.2.11}{}}
\newlabel{l6:eq:22}{{2.12}{49}{Разложение по собственным функциям оператора Штурма}{equation.6.2.12}{}}
\newlabel{l6:eq:23}{{2.13}{50}{Разложение по собственным функциям оператора Штурма}{equation.6.2.13}{}}
\newlabel{l6:eq:24}{{2.14}{50}{Разложение по собственным функциям оператора Штурма}{equation.6.2.14}{}}
\newlabel{l6:eq:25}{{2.15}{50}{Разложение по собственным функциям оператора Штурма}{equation.6.2.15}{}}
\newlabel{l6:eq:26}{{2.16}{50}{Разложение по собственным функциям оператора Штурма}{equation.6.2.16}{}}
\newlabel{l6:eq:26a}{{{2.16a}}{51}{Разложение по собственным функциям оператора Штурма}{AMS.7}{}}
\newlabel{l6:eq:27}{{2.17}{51}{Разложение по собственным функциям оператора Штурма}{equation.6.2.17}{}}
\newlabel{l6:eq:28}{{2.18}{51}{Разложение по собственным функциям оператора Штурма}{equation.6.2.18}{}}
\newlabel{l6:eq:30}{{2.20}{51}{Разложение по собственным функциям оператора Штурма}{equation.6.2.20}{}}
\newlabel{l6:eq:31}{{2.21}{51}{Разложение по собственным функциям оператора Штурма}{equation.6.2.21}{}}
\newlabel{l6:eq:32}{{2.22}{52}{Разложение по собственным функциям оператора Штурма}{equation.6.2.22}{}}
\newlabel{l6:eq:33}{{2.23}{52}{Разложение по собственным функциям оператора Штурма}{equation.6.2.23}{}}
\pp@pagectr{footnote}{17}{52}{52}
\newlabel{l6:eq:34}{{2.24}{52}{Разложение по собственным функциям оператора Штурма}{equation.6.2.24}{}}
\pp@pagectr{footnote}{18}{53}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture7}{{7}{53}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Оператор Штурма с другими граничными условиями.}{53}{section.7.1}\protected@file@percent }
\newlabel{lecture7section1}{{1}{53}{Оператор Штурма с другими граничными условиями}{section.7.1}{}}
\newlabel{l7:eq:1}{{1.1}{53}{Оператор Штурма с другими граничными условиями}{equation.7.1.1}{}}
\pp@pagectr{footnote}{19}{53}{53}
\newlabel{l7:eq:2}{{1.2}{53}{Оператор Штурма с другими граничными условиями}{equation.7.1.2}{}}
\newlabel{l7:eq:3}{{1.3}{54}{Оператор Штурма с другими граничными условиями}{equation.7.1.3}{}}
\newlabel{l7:eq:4}{{1.4}{54}{Оператор Штурма с другими граничными условиями}{equation.7.1.4}{}}
\newlabel{l7:eq:5}{{1.5}{54}{Оператор Штурма с другими граничными условиями}{equation.7.1.5}{}}
\newlabel{l7:eq:6}{{1.6}{54}{Оператор Штурма с другими граничными условиями}{equation.7.1.6}{}}
\newlabel{l7:eq:7}{{1.7}{54}{Оператор Штурма с другими граничными условиями}{equation.7.1.7}{}}
\pp@pagectr{footnote}{20}{54}{54}
\newlabel{l7:eq:8}{{1.8}{55}{Оператор Штурма с другими граничными условиями}{equation.7.1.8}{}}
\newlabel{l7:eq:9}{{1.9}{55}{Оператор Штурма с другими граничными условиями}{equation.7.1.9}{}}
\newlabel{l7:eq:10c}{{{1.10c}}{55}{Оператор Штурма с другими граничными условиями}{AMS.8}{}}
\pp@pagectr{footnote}{21}{55}{55}
\newlabel{l7:eq:10a}{{{1.10a}}{55}{Оператор Штурма с другими граничными условиями}{AMS.9}{}}
\newlabel{l7:eq:10b}{{{1.10b}}{55}{Оператор Штурма с другими граничными условиями}{AMS.10}{}}
\newlabel{l7:eq:11}{{1.11}{55}{Оператор Штурма с другими граничными условиями}{equation.7.1.11}{}}
\pp@pagectr{footnote}{22}{55}{55}
\newlabel{l7:eq:11a}{{{1.11a}}{56}{Оператор Штурма с другими граничными условиями}{AMS.11}{}}
\newlabel{l7:eq:12}{{1.12}{57}{Оператор Штурма с другими граничными условиями}{equation.7.1.12}{}}
\pp@pagectr{footnote}{23}{57}{57}
\newlabel{l7:eq:13}{{1.13}{58}{Оператор Штурма с другими граничными условиями}{equation.7.1.13}{}}
\pp@pagectr{footnote}{24}{60}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture8}{{8}{60}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обобщённая задача Штурма.}{60}{section.8.1}\protected@file@percent }
\newlabel{lecture8section1}{{1}{60}{Обобщённая задача Штурма}{section.8.1}{}}
\newlabel{l8:eq:1}{{1.1}{60}{Обобщённая задача Штурма}{equation.8.1.1}{}}
\newlabel{l8:eq:2}{{1.2}{60}{Обобщённая задача Штурма}{equation.8.1.2}{}}
\newlabel{l8:eq:3}{{1.3}{60}{Обобщённая задача Штурма}{equation.8.1.3}{}}
\newlabel{l8:eq:5}{{1.5}{61}{вторая теорема сравнения}{equation.8.1.5}{}}
\newlabel{l8:eq:6}{{1.6}{61}{вторая теорема сравнения}{equation.8.1.6}{}}
\newlabel{l8:eq:7}{{1.7}{62}{Обобщённая задача Штурма}{equation.8.1.7}{}}
\newlabel{l8:eq:8}{{1.8}{62}{Обобщённая задача Штурма}{equation.8.1.8}{}}
\newlabel{l8:eq:9}{{1.9}{62}{Обобщённая задача Штурма}{equation.8.1.9}{}}
\newlabel{l8:Steclov:p1}{{{п.\tmspace  +\thinmuskip {.1667em}1.}}{62}{Стеклова}{Item.39}{}}
\newlabel{l8:Steclov:p2}{{{п.\tmspace  +\thinmuskip {.1667em}2.}}{63}{Стеклова}{Item.40}{}}
\newlabel{l8:eq:9_1}{{1.10}{64}{Обобщённая задача Штурма}{equation.8.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Функционал Бесселя. Уравнение Бесселя.}{65}{section.8.2}\protected@file@percent }
\newlabel{lecture8section2}{{2}{65}{Функционал Бесселя. Уравнение Бесселя}{section.8.2}{}}
\newlabel{l8:eq:10}{{2.1}{65}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.1}{}}
\newlabel{l8:eq:11}{{2.2}{66}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.2}{}}
\newlabel{l8:eq:12}{{2.3}{66}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.3}{}}
\newlabel{l8:eq:13}{{2.4}{66}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.4}{}}
\newlabel{l8:eq:14}{{2.5}{66}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.5}{}}
\newlabel{l8:eq:15}{{2.6}{66}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.6}{}}
\pp@pagectr{footnote}{25}{68}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{68}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture9}{{9}{68}{}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{68}{section.9.1}\protected@file@percent }
\newlabel{lecture9section1}{{1}{68}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{section.9.1}{}}
\newlabel{l9:eq:1}{{1.1}{68}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.1}{}}
\newlabel{l9:eq:2}{{1.2}{68}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.2}{}}
\newlabel{l9:eq:3}{{1.3}{68}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.3}{}}
\newlabel{l9:eq:4}{{1.4}{68}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.4}{}}
\newlabel{l9:eq:5}{{1.5}{69}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.5}{}}
\newlabel{l9:eq:6}{{1.6}{69}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.6}{}}
\pp@pagectr{footnote}{26}{69}{69}
\newlabel{l9:eq:7}{{1.7}{69}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.7}{}}
\pp@pagectr{footnote}{27}{69}{69}
\newlabel{l9:eq:8}{{1.8}{69}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.8}{}}
\newlabel{l9:eq:9}{{1.9}{69}{Функционал Бесселя. Уравнение Бесселя. (Продолжение.)}{equation.9.1.9}{}}
\newlabel{l9:Steclov:L}{{{п.\tmspace  +\thinmuskip {.1667em}1.}}{70}{Стеклова}{Item.45}{}}
\newlabel{l9:Steclov:D}{{{п.\tmspace  +\thinmuskip {.1667em}2.}}{70}{Стеклова}{Item.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Функционалы, зависящие от функций двух переменных.}{71}{section.9.2}\protected@file@percent }
\newlabel{lecture9section2}{{2}{71}{Функционалы, зависящие от функций двух переменных}{section.9.2}{}}
\newlabel{l9:eq:10}{{2.1}{73}{Функционалы, зависящие от функций двух переменных}{equation.9.2.1}{}}
\newlabel{l9:eq:11}{{2.2}{73}{Функционалы, зависящие от функций двух переменных}{equation.9.2.2}{}}
\newlabel{l9:eq:12}{{2.3}{73}{Функционалы, зависящие от функций двух переменных}{equation.9.2.3}{}}
\newlabel{l9:eq:13}{{2.4}{74}{Функционалы, зависящие от функций двух переменных}{equation.9.2.4}{}}
\newlabel{l9:eq:14}{{2.5}{74}{Функционалы, зависящие от функций двух переменных}{equation.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вариационные задачи со свободной границей.}{74}{section.9.3}\protected@file@percent }
\newlabel{lecture9section3}{{3}{74}{Вариационные задачи со свободной границей}{section.9.3}{}}
\newlabel{l9:eq:15}{{3.1}{75}{Вариационные задачи со свободной границей}{equation.9.3.1}{}}
\newlabel{l9:eq:16}{{3.2}{75}{Вариационные задачи со свободной границей}{equation.9.3.2}{}}
\pp@pagectr{footnote}{28}{77}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture10}{{10}{77}{}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Квадратичный функционал. Оператор Шредингера.}{77}{section.10.1}\protected@file@percent }
\newlabel{lecture10section1}{{1}{77}{Квадратичный функционал. Оператор Шредингера}{section.10.1}{}}
\newlabel{l10:eq:0}{{1.1}{77}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.1}{}}
\newlabel{l10:eq:1}{{1.2}{77}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.2}{}}
\newlabel{l10:eq:A}{{{A}}{77}{Квадратичный функционал. Оператор Шредингера}{AMS.12}{}}
\newlabel{l10:eq:B}{{{B}}{77}{Квадратичный функционал. Оператор Шредингера}{AMS.13}{}}
\newlabel{l10:eq:2}{{1.3}{78}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.3}{}}
\newlabel{l10:eq:3}{{1.4}{78}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.4}{}}
\newlabel{l10:eq:4}{{1.5}{78}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.5}{}}
\pp@pagectr{footnote}{29}{78}{78}
\newlabel{l10:eq:5}{{1.6}{78}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.6}{}}
\newlabel{l10:eq:6}{{1.7}{78}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.7}{}}
\pp@pagectr{footnote}{30}{78}{78}
\newlabel{l10:eq:7}{{1.8}{78}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.8}{}}
\newlabel{l10:eq:8}{{1.9}{78}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.9}{}}
\newlabel{l10:eq:9}{{1.10}{80}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.10}{}}
\pp@pagectr{footnote}{31}{80}{80}
\newlabel{l10:eq:10}{{1.11}{80}{принцип минимакса}{equation.10.1.11}{}}
\newlabel{l10:eq:11}{{1.12}{80}{}{equation.10.1.12}{}}
\newlabel{l10:eq:12a}{{{1.13a}}{80}{Квадратичный функционал. Оператор Шредингера}{AMS.14}{}}
\newlabel{l10:fn:1}{{i}{80}{}{Hfootnote.25}{}}
\newlabel{l10:eq:12b}{{{1.13b}}{81}{Квадратичный функционал. Оператор Шредингера}{AMS.15}{}}
\newlabel{l10:teor:sr2}{{1.6}{81}{сравнения 2}{_teor.10.1.6}{}}
\newlabel{l10:eq:13a}{{{1.13a}}{82}{Квадратичный функционал. Оператор Шредингера}{AMS.16}{}}
\newlabel{l10:eq:13b}{{{1.13b}}{82}{Квадратичный функционал. Оператор Шредингера}{AMS.17}{}}
\newlabel{l10:eq:14}{{1.14}{82}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.14}{}}
\newlabel{l10:eq:15}{{1.15}{82}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.15}{}}
\newlabel{l10:eq:16}{{1.16}{82}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.16}{}}
\newlabel{l10:eq:17}{{1.17}{82}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.17}{}}
\pp@pagectr{footnote}{32}{83}{83}
\newlabel{l10:eq:18}{{1.18}{83}{Квадратичный функционал. Оператор Шредингера}{equation.10.1.18}{}}
\newlabel{l10:Steclov:1}{{{1)}}{83}{Стеклова}{Item.49}{}}
\newlabel{l10:Steclov:2}{{{2)}}{83}{Стеклова}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Различные обобщения.}{83}{section.10.2}\protected@file@percent }
\newlabel{lecture10section2}{{2}{83}{Различные обобщения}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Оператор Штурма. Случай периодических граничных условий.}{83}{subsection.10.2.1}\protected@file@percent }
\newlabel{lecture10section2sub1}{{I}{83}{Оператор Штурма. Случай периодических граничных условий}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Случай неограниченной области.}{84}{subsection.10.2.2}\protected@file@percent }
\newlabel{lecture10section2sub2}{{II}{84}{Случай неограниченной области}{subsection.10.2.2}{}}
\pp@pagectr{footnote}{33}{84}{84}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оператор Шредингера во всём пространстве.}{84}{section.10.3}\protected@file@percent }
\newlabel{lecture10section3}{{3}{84}{Оператор Шредингера во всём пространстве}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Одночастичный случай.}{84}{subsection.10.3.1}\protected@file@percent }
\newlabel{lecture10section3sub1}{{I}{84}{Одночастичный случай}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Многоэллектронный атом с неподвижным ядром.}{85}{subsection.10.3.2}\protected@file@percent }
\newlabel{lecture10section3sub2}{{II}{85}{Многоэллектронный атом с неподвижным ядром}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {part}{\CYRB \hspace  {1em}Уравнения математической физики.}{87}{part.2}\protected@file@percent }
\newlabel{part2}{{\CYRB }{88}{Уравнения математической физики}{part.2}{}}
\pp@pagectr{footnote}{34}{88}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}}{88}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture11}{{11}{88}{}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Уравнение малых колебаний струны.}{88}{section.11.1}\protected@file@percent }
\newlabel{lecture11section1}{{1}{88}{Уравнение малых колебаний струны}{section.11.1}{}}
\pp@pagectr{footnote}{35}{89}{89}
\pp@pagectr{footnote}{36}{89}{89}
\pp@pagectr{footnote}{37}{90}{90}
\newlabel{l11:eq:1}{{1.1}{91}{Уравнение малых колебаний струны}{equation.11.1.1}{}}
\pp@pagectr{footnote}{38}{91}{91}
\newlabel{l11:eq:2}{{1.2}{91}{Уравнение малых колебаний струны}{equation.11.1.2}{}}
\newlabel{l11:eq:3}{{1.3}{91}{Уравнение малых колебаний струны}{equation.11.1.3}{}}
\newlabel{l11:eq:4}{{1.4}{92}{Уравнение малых колебаний струны}{equation.11.1.4}{}}
\newlabel{l11:eq:5}{{1.5}{92}{Уравнение малых колебаний струны}{equation.11.1.5}{}}
\newlabel{l11:eq:6}{{1.6}{92}{Уравнение малых колебаний струны}{equation.11.1.6}{}}
\newlabel{l11:eq:7}{{1.7}{92}{Уравнение малых колебаний струны}{equation.11.1.7}{}}
\newlabel{l11:eq:8}{{1.8}{92}{Уравнение малых колебаний струны}{equation.11.1.8}{}}
\newlabel{l11:enum:A}{{{A)}}{92}{Уравнение малых колебаний струны}{Item.51}{}}
\newlabel{l11:eq:6A}{{{1.6{}A}}{92}{Уравнение малых колебаний струны}{AMS.18}{}}
\newlabel{l11:eq:7A}{{{1.7{}A}}{92}{Уравнение малых колебаний струны}{AMS.19}{}}
\newlabel{l11:eq:8A}{{{1.8{}A}}{93}{Уравнение малых колебаний струны}{AMS.20}{}}
\newlabel{l11:eq:9}{{1.9}{93}{Уравнение малых колебаний струны}{equation.11.1.9}{}}
\pp@pagectr{footnote}{39}{93}{93}
\newlabel{l11:eq:6B}{{{1.6{}B}}{93}{Уравнение малых колебаний струны}{AMS.21}{}}
\newlabel{l11:eq:7B}{{{1.7{}B}}{93}{Уравнение малых колебаний струны}{AMS.22}{}}
\newlabel{l11:eq:8B}{{{1.8{}B}}{93}{Уравнение малых колебаний струны}{AMS.23}{}}
\pp@pagectr{footnote}{40}{94}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}}{94}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture12}{{12}{94}{}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Уравнение малых колебаний струны (продолжение).}{94}{section.12.1}\protected@file@percent }
\newlabel{lecture12section1}{{1}{94}{Уравнение малых колебаний струны (продолжение)}{section.12.1}{}}
\newlabel{l12:eq:1}{{1.1}{94}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.1}{}}
\newlabel{l12:eq:2}{{1.2}{94}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.2}{}}
\newlabel{l12:eq:3}{{1.3}{94}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.3}{}}
\newlabel{l12:eq:4}{{1.4}{94}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.4}{}}
\newlabel{l12:eq:3a}{{1.3a}{95}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.3a}{}}
\newlabel{l12:eq:3b}{{1.3b}{95}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.3b}{}}
\newlabel{l12:eq:5}{{1.5}{95}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.5}{}}
\newlabel{l12:eq:6}{{1.6}{95}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.6}{}}
\newlabel{l12:eq:7a}{{1.7a}{95}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.7a}{}}
\newlabel{l12:eq:7b}{{1.7b}{95}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.7b}{}}
\newlabel{l12:eq:8}{{1.8}{96}{Уравнение малых колебаний струны (продолжение)}{equation.12.1.8}{}}
\pp@pagectr{footnote}{41}{96}{96}
\@writefile{toc}{\contentsline {section}{\numberline {2}Свободные колебания однородной струны.}{96}{section.12.2}\protected@file@percent }
\newlabel{lecture11section2}{{2}{96}{Свободные колебания однородной струны}{section.12.2}{}}
\newlabel{l12:eq:9}{{2.1}{96}{Свободные колебания однородной струны}{equation.12.2.1}{}}
\newlabel{l12:eq:10}{{2.2}{96}{Свободные колебания однородной струны}{equation.12.2.2}{}}
\newlabel{l12:eq:11}{{2.3}{96}{Свободные колебания однородной струны}{equation.12.2.3}{}}
\newlabel{l12:eq:12}{{2.4}{96}{Свободные колебания однородной струны}{equation.12.2.4}{}}
\newlabel{l12:eq:13}{{2.5}{97}{Свободные колебания однородной струны}{equation.12.2.5}{}}
\newlabel{l12:eq:14}{{2.6}{97}{Свободные колебания однородной струны}{equation.12.2.6}{}}
\newlabel{l12:eq:15}{{2.7}{97}{Свободные колебания однородной струны}{equation.12.2.7}{}}
\newlabel{l12:eq:16}{{2.8}{97}{Свободные колебания однородной струны}{equation.12.2.8}{}}
\newlabel{l12:eq:17}{{2.9}{98}{Свободные колебания однородной струны}{equation.12.2.9}{}}
\newlabel{l12:eq:18}{{2.10}{98}{Свободные колебания однородной струны}{equation.12.2.10}{}}
\newlabel{l12:eq:ast}{{{$*$}}{98}{Свободные колебания однородной струны}{AMS.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Понятие о функции Грина.}{99}{section.12.3}\protected@file@percent }
\newlabel{lecture11section3}{{3}{99}{Понятие о функции Грина}{section.12.3}{}}
\newlabel{l12:eq:19}{{3.1}{99}{Понятие о функции Грина}{equation.12.3.1}{}}
\newlabel{l12:eq:20}{{3.2}{99}{Понятие о функции Грина}{equation.12.3.2}{}}
\newlabel{l12:eq:21}{{3.3}{99}{Понятие о функции Грина}{equation.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Свободные колебания однородной струны с другими г. у.}{100}{section.12.4}\protected@file@percent }
\newlabel{lecture11section4}{{4}{100}{Свободные колебания однородной струны с другими г. у}{section.12.4}{}}
\pp@pagectr{footnote}{42}{101}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}}{101}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture13}{{13}{101}{}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Свободные колебания не однородной струны.}{101}{section.13.1}\protected@file@percent }
\newlabel{lecture13section1}{{1}{101}{Свободные колебания не однородной струны}{section.13.1}{}}
\newlabel{l13:eq:1}{{1.1}{101}{Свободные колебания не однородной струны}{equation.13.1.1}{}}
\newlabel{l13:eq:2}{{1.2}{101}{Свободные колебания не однородной струны}{equation.13.1.2}{}}
\pp@pagectr{footnote}{43}{101}{101}
\newlabel{l13:eq:3}{{1.3}{101}{Свободные колебания не однородной струны}{equation.13.1.3}{}}
\newlabel{l13:eq:4}{{1.4}{101}{Свободные колебания не однородной струны}{equation.13.1.4}{}}
\newlabel{l13:eq:5}{{1.5}{101}{Свободные колебания не однородной струны}{equation.13.1.5}{}}
\newlabel{l13:eq:6}{{1.6}{101}{Свободные колебания не однородной струны}{equation.13.1.6}{}}
\newlabel{l13:eq:7}{{1.7}{101}{Свободные колебания не однородной струны}{equation.13.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вынужденные колебания однородной струны.}{102}{section.13.2}\protected@file@percent }
\newlabel{lecture13section2}{{2}{102}{Вынужденные колебания однородной струны}{section.13.2}{}}
\newlabel{l13:eq:8}{{2.1}{102}{Вынужденные колебания однородной струны}{equation.13.2.1}{}}
\newlabel{l13:eq:9}{{2.2}{102}{Вынужденные колебания однородной струны}{equation.13.2.2}{}}
\newlabel{l13:eq:10}{{2.3}{102}{Вынужденные колебания однородной струны}{equation.13.2.3}{}}
\pp@pagectr{footnote}{44}{102}{102}
\newlabel{l13:eq:10a}{{{2.3a}}{102}{Вынужденные колебания однородной струны}{AMS.26}{}}
\newlabel{l13:eq:11}{{2.4}{103}{Вынужденные колебания однородной струны}{equation.13.2.4}{}}
\newlabel{l13:eq:12}{{2.5}{103}{Вынужденные колебания однородной струны}{equation.13.2.5}{}}
\newlabel{l13:eq:13}{{2.6}{103}{Вынужденные колебания однородной струны}{equation.13.2.6}{}}
\newlabel{l13:eq:10A}{{{2.3A}}{103}{Вынужденные колебания однородной струны}{AMS.27}{}}
\newlabel{l13:eq:11A}{{{2.4A}}{103}{Вынужденные колебания однородной струны}{AMS.28}{}}
\newlabel{l13:eq:14}{{2.7}{103}{Вынужденные колебания однородной струны}{equation.13.2.7}{}}
\newlabel{l13:eq:15}{{2.8}{103}{Вынужденные колебания однородной струны}{equation.13.2.8}{}}
\pp@pagectr{footnote}{45}{104}{104}
\newlabel{l13:eq:16}{{2.9}{104}{Вынужденные колебания однородной струны}{equation.13.2.9}{}}
\newlabel{l13:eq:17}{{2.10}{104}{Вынужденные колебания однородной струны}{equation.13.2.10}{}}
\newlabel{l13:eq:18}{{2.11}{104}{Вынужденные колебания однородной струны}{equation.13.2.11}{}}
\newlabel{l13:eq:ast}{{{$\ast $}}{105}{Вынужденные колебания однородной струны}{AMS.29}{}}
\pp@pagectr{footnote}{46}{105}{105}
\newlabel{l13:eq:19}{{2.12}{106}{Вынужденные колебания однородной струны}{equation.13.2.12}{}}
\newlabel{l13:eq:20}{{2.13}{106}{Вынужденные колебания однородной струны}{equation.13.2.13}{}}
\newlabel{l13:eq:21}{{2.14}{106}{Вынужденные колебания однородной струны}{equation.13.2.14}{}}
\newlabel{l13:eq:22}{{2.15}{106}{Вынужденные колебания однородной струны}{equation.13.2.15}{}}
\newlabel{l13:eq:23}{{2.16}{106}{Вынужденные колебания однородной струны}{equation.13.2.16}{}}
\newlabel{l13:eq:24}{{2.17}{107}{Вынужденные колебания однородной струны}{equation.13.2.17}{}}
\newlabel{l13:eq:25}{{2.18}{107}{Вынужденные колебания однородной струны}{equation.13.2.18}{}}
\pp@pagectr{footnote}{47}{107}{107}
\pp@pagectr{footnote}{48}{108}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}}{108}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture14}{{14}{108}{}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Телеграфные уравнения.}{108}{section.14.1}\protected@file@percent }
\newlabel{lecture14section1}{{1}{108}{Телеграфные уравнения}{section.14.1}{}}
\newlabel{l14:eq:1}{{1.1}{108}{Телеграфные уравнения}{equation.14.1.1}{}}
\newlabel{l14:eq:2}{{1.2}{108}{Телеграфные уравнения}{equation.14.1.2}{}}
\newlabel{l14:eq:3}{{1.3}{108}{Телеграфные уравнения}{equation.14.1.3}{}}
\newlabel{l14:eq:4}{{1.4}{109}{Телеграфные уравнения}{equation.14.1.4}{}}
\newlabel{l14:eq:5}{{1.5}{109}{Телеграфные уравнения}{equation.14.1.5}{}}
\newlabel{l14:eq:6}{{1.6}{109}{Телеграфные уравнения}{equation.14.1.6}{}}
\newlabel{l14:eq:7}{{1.7}{109}{Телеграфные уравнения}{equation.14.1.7}{}}
\newlabel{l14:eq:8}{{1.8}{109}{Телеграфные уравнения}{equation.14.1.8}{}}
\newlabel{l14:eq:9}{{1.9}{109}{Телеграфные уравнения}{equation.14.1.9}{}}
\newlabel{l14:eq:9a}{{{1.9a}}{109}{Телеграфные уравнения}{AMS.30}{}}
\newlabel{l14:eq:10}{{1.10}{109}{Телеграфные уравнения}{equation.14.1.10}{}}
\newlabel{l14:eq:11}{{1.11}{109}{Телеграфные уравнения}{equation.14.1.11}{}}
\newlabel{l14:eq:12}{{1.12}{109}{Телеграфные уравнения}{equation.14.1.12}{}}
\newlabel{l14:eq:13}{{1.13}{110}{Телеграфные уравнения}{equation.14.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}О начальных и граничных условиях.}{110}{section.14.2}\protected@file@percent }
\newlabel{lecture14section2}{{2}{110}{О начальных и граничных условиях}{section.14.2}{}}
\newlabel{l14:eq:13a}{{2.1}{110}{О начальных и граничных условиях}{equation.14.2.1}{}}
\newlabel{l14:eq:14}{{2.2}{110}{О начальных и граничных условиях}{equation.14.2.2}{}}
\newlabel{l14:eq:15}{{2.3}{110}{О начальных и граничных условиях}{equation.14.2.3}{}}
\newlabel{l14:eq:16}{{2.4}{111}{О начальных и граничных условиях}{equation.14.2.4}{}}
\newlabel{l14:eq:17}{{2.5}{111}{О начальных и граничных условиях}{equation.14.2.5}{}}
\newlabel{l14:eq:18}{{2.6}{111}{О начальных и граничных условиях}{equation.14.2.6}{}}
\pp@pagectr{footnote}{49}{113}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}}{113}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture15}{{15}{113}{}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Колебания мембраны.}{113}{section.15.1}\protected@file@percent }
\newlabel{lecture15section1}{{1}{113}{Колебания мембраны}{section.15.1}{}}
\newlabel{l15:eq:1}{{1.1}{113}{Колебания мембраны}{equation.15.1.1}{}}
\newlabel{l15:eq:2}{{1.2}{113}{Колебания мембраны}{equation.15.1.2}{}}
\newlabel{l15:eq:3}{{1.3}{114}{Колебания мембраны}{equation.15.1.3}{}}
\newlabel{l15:eq:4}{{1.4}{114}{Колебания мембраны}{equation.15.1.4}{}}
\newlabel{l15:eq:5}{{1.5}{114}{Колебания мембраны}{equation.15.1.5}{}}
\pp@pagectr{footnote}{50}{115}{115}
\newlabel{l15:eq:6}{{1.6}{115}{Колебания мембраны}{equation.15.1.6}{}}
\newlabel{l15:eq:7}{{1.7}{115}{Колебания мембраны}{equation.15.1.7}{}}
\newlabel{l15:eq:8}{{1.8}{115}{Колебания мембраны}{equation.15.1.8}{}}
\newlabel{l15:eq:9}{{1.9}{116}{Колебания мембраны}{equation.15.1.9}{}}
\newlabel{l15:eq:10}{{1.10}{116}{Колебания мембраны}{equation.15.1.10}{}}
\newlabel{l15:eq:11}{{1.11}{116}{Колебания мембраны}{equation.15.1.11}{}}
\newlabel{l15:eq:12}{{1.12}{116}{Колебания мембраны}{equation.15.1.12}{}}
\newlabel{l15:eq:13}{{1.13}{116}{Колебания мембраны}{equation.15.1.13}{}}
\newlabel{l15:eq:14}{{1.14}{116}{Колебания мембраны}{equation.15.1.14}{}}
\pp@pagectr{footnote}{51}{116}{116}
\newlabel{l15:eq:15}{{1.15}{116}{Колебания мембраны}{equation.15.1.15}{}}
\newlabel{l15:eq:16}{{1.16}{117}{Колебания мембраны}{equation.15.1.16}{}}
\newlabel{l15:eq:17}{{1.17}{117}{Колебания мембраны}{equation.15.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вынужденные колебания однородной мембраны.}{117}{section.15.2}\protected@file@percent }
\newlabel{lecture15section2}{{2}{117}{Вынужденные колебания однородной мембраны}{section.15.2}{}}
\newlabel{l15:eq:18}{{2.1}{117}{Вынужденные колебания однородной мембраны}{equation.15.2.1}{}}
\newlabel{l15:eq:19}{{2.2}{117}{Вынужденные колебания однородной мембраны}{equation.15.2.2}{}}
\newlabel{l15:eq:20}{{2.3}{117}{Вынужденные колебания однородной мембраны}{equation.15.2.3}{}}
\newlabel{l15:eq:21}{{2.4}{117}{Вынужденные колебания однородной мембраны}{equation.15.2.4}{}}
\newlabel{l15:eq:22}{{2.5}{117}{Вынужденные колебания однородной мембраны}{equation.15.2.5}{}}
\newlabel{l15:eq:23}{{2.6}{118}{Вынужденные колебания однородной мембраны}{equation.15.2.6}{}}
\newlabel{l15:eq:24}{{2.7}{118}{Вынужденные колебания однородной мембраны}{equation.15.2.7}{}}
\newlabel{l15:eq:25}{{2.8}{118}{Вынужденные колебания однородной мембраны}{equation.15.2.8}{}}
\newlabel{l15:eq:26}{{2.9}{118}{Вынужденные колебания однородной мембраны}{equation.15.2.9}{}}
\newlabel{l15:eq:27}{{2.10}{119}{Вынужденные колебания однородной мембраны}{equation.15.2.10}{}}
\pp@pagectr{footnote}{52}{120}{120}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}}{120}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture16}{{16}{120}{}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Случай прямоугольной мембраны.}{120}{section.16.1}\protected@file@percent }
\newlabel{lecture16section1}{{1}{120}{Случай прямоугольной мембраны}{section.16.1}{}}
\newlabel{l16:eq:1}{{1.1}{120}{Случай прямоугольной мембраны}{equation.16.1.1}{}}
\newlabel{l16:eq:2}{{1.2}{120}{Случай прямоугольной мембраны}{equation.16.1.2}{}}
\newlabel{l16:eq:3}{{1.3}{120}{Случай прямоугольной мембраны}{equation.16.1.3}{}}
\newlabel{l16:eq:4}{{1.4}{120}{Случай прямоугольной мембраны}{equation.16.1.4}{}}
\newlabel{l16:eq:5}{{1.5}{121}{Случай прямоугольной мембраны}{equation.16.1.5}{}}
\newlabel{l16:eq:6}{{1.6}{121}{Случай прямоугольной мембраны}{equation.16.1.6}{}}
\newlabel{l16:eq:7}{{1.7}{121}{Случай прямоугольной мембраны}{equation.16.1.7}{}}
\newlabel{l16:eq:8}{{1.8}{121}{Случай прямоугольной мембраны}{equation.16.1.8}{}}
\newlabel{l16:eq:9}{{1.9}{121}{Случай прямоугольной мембраны}{equation.16.1.9}{}}
\newlabel{l16:eq:10}{{1.10}{121}{Случай прямоугольной мембраны}{equation.16.1.10}{}}
\pp@pagectr{footnote}{53}{121}{121}
\newlabel{l16:eq:11}{{1.11}{121}{Случай прямоугольной мембраны}{equation.16.1.11}{}}
\newlabel{l16:eq:12}{{1.12}{122}{Случай прямоугольной мембраны}{equation.16.1.12}{}}
\newlabel{l16:eq:13}{{1.13}{122}{Случай прямоугольной мембраны}{equation.16.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вынужденные колебания прямоугольной мембраны.}{122}{section.16.2}\protected@file@percent }
\newlabel{lecture16section2}{{2}{122}{Вынужденные колебания прямоугольной мембраны}{section.16.2}{}}
\newlabel{l16:eq:14}{{2.1}{122}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.1}{}}
\newlabel{l16:eq:15A}{{2.2A}{122}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.2a}{}}
\newlabel{l16:eq:15B}{{2.2B}{122}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.2b}{}}
\newlabel{l16:eq:16}{{2.3}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.3}{}}
\newlabel{l16:eq:17}{{2.4}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.4}{}}
\newlabel{l16:eq:18}{{2.5}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.5}{}}
\newlabel{l16:eq:19}{{2.6}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.6}{}}
\newlabel{l16:eq:20}{{2.7}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.7}{}}
\newlabel{l16:eq:21}{{2.8}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.8}{}}
\pp@pagectr{footnote}{54}{123}{123}
\newlabel{l16:enum:ii}{{{ii)}}{123}{Вынужденные колебания прямоугольной мембраны}{Item.75}{}}
\pp@pagectr{footnote}{55}{123}{123}
\newlabel{l16:eq:22}{{2.9}{123}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.9}{}}
\newlabel{l16:eq:23}{{2.10}{124}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.10}{}}
\newlabel{l16:eq:24}{{2.11}{124}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.11}{}}
\newlabel{l16:eq:25}{{2.12}{124}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.12}{}}
\newlabel{l16:eq:26}{{2.13}{124}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.13}{}}
\newlabel{l16:eq:27}{{2.14}{124}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.14}{}}
\pp@pagectr{footnote}{56}{125}{125}
\newlabel{l16:eq:28}{{2.15}{125}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.15}{}}
\newlabel{l16:eq:29}{{2.16}{125}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.16}{}}
\newlabel{l16:eq:30}{{2.17}{125}{Вынужденные колебания прямоугольной мембраны}{equation.16.2.17}{}}
\pp@pagectr{footnote}{57}{125}{125}
