\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{section*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{7}{7}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {1}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture1}{{1}{7}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Определение функционала. Примеры вариационных задач}{7}{section.1.1}\protected@file@percent }
\newlabel{lecture1section1}{{1.}{7}{Определение функционала. Примеры вариационных задач}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{l1:fig:1}{{1.1}{7}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{l1:fig:2}{{1.2}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{l1:fig:3}{{1.3}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{l1:fig:4}{{1.4}{10}{\relax }{figure.caption.5}{}}
\newlabel{l1:eq:Isoperimetr}{{{3.}}{11}{Определение функционала. Примеры вариационных задач}{Item.7}{}}
\pp@pagectr{footnote}{2}{11}{11}
\pp@pagectr{footnote}{3}{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Задачи с неподвижными концами}{12}{section.1.2}\protected@file@percent }
\newlabel{lecture1section2}{{2.}{12}{Задачи с неподвижными концами}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{l1:fig:5}{{1.5}{12}{\relax }{figure.caption.6}{}}
\newlabel{l1:eq:1}{{2.1}{13}{Задачи с неподвижными концами}{equation.1.2.1}{}}
\newlabel{l1:eq:2}{{2.2}{13}{Задачи с неподвижными концами}{equation.1.2.2}{}}
\newlabel{l1:eq:3}{{2.3}{14}{Задачи с неподвижными концами}{equation.1.2.3}{}}
\newlabel{l1:eq:4}{{2.4}{14}{Задачи с неподвижными концами}{equation.1.2.4}{}}
\newlabel{l1:eq:5}{{2.5}{14}{Задачи с неподвижными концами}{equation.1.2.5}{}}
\newlabel{l1:eq:6}{{2.6}{14}{Задачи с неподвижными концами}{equation.1.2.6}{}}
\newlabel{l1:eq:7}{{2.7}{14}{Задачи с неподвижными концами}{equation.1.2.7}{}}
\newlabel{l1:eq:8}{{2.8}{14}{Задачи с неподвижными концами}{equation.1.2.8}{}}
\pp@pagectr{footnote}{4}{15}{15}
\newlabel{l1:eq:9}{{2.9}{15}{Задачи с неподвижными концами}{equation.1.2.9}{}}
\newlabel{l1:eq:A}{{{A}}{15}{Задачи с неподвижными концами}{AMS.7}{}}
\newlabel{l1:eq:10}{{2.10}{15}{Задачи с неподвижными концами}{equation.1.2.10}{}}
\newlabel{l1:eq:11}{{2.11}{15}{Задачи с неподвижными концами}{equation.1.2.11}{}}
\newlabel{l1:eq:12}{{2.12}{16}{{\mb лемма} Лагранжа}{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{l1:fig:6}{{1.6}{16}{\relax }{figure.caption.8}{}}
\newlabel{l1:eq:13}{{2.13}{16}{Задачи с неподвижными концами}{equation.1.2.13}{}}
\newlabel{l1:eq:14}{{2.14}{16}{Задачи с неподвижными концами}{equation.1.2.14}{}}
\newlabel{l1:eq:15}{{2.15}{17}{Задачи с неподвижными концами}{equation.1.2.15}{}}
\newlabel{l1:enum1}{{{1)}}{17}{Задачи с неподвижными концами}{Item.8}{}}
\newlabel{l1:enum2}{{{2)}}{17}{Задачи с неподвижными концами}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{l1:fig:7}{{1.7}{20}{\relax }{figure.caption.9}{}}
\pp@pagectr{footnote}{5}{21}{21}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {2}}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture2}{{2}{21}{}{chapter.2}{}}
\newlabel{l2:eq:1}{{0.1}{21}{}{equation.2.0.1}{}}
\newlabel{l2:eq:2}{{0.2}{21}{}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Примеры решения уравнения Эйлера--Лагранжа}{21}{section.2.1}\protected@file@percent }
\newlabel{lecture2section1}{{1.}{21}{Примеры решения уравнения Эйлера--Лагранжа}{section.2.1}{}}
\newlabel{l2:1:enum1}{{{1)}}{21}{Примеры решения уравнения Эйлера--Лагранжа}{Item.10}{}}
\newlabel{l2:eq:3}{{1.1}{21}{Примеры решения уравнения Эйлера--Лагранжа}{equation.2.1.1}{}}
\newlabel{l2:eq:4}{{1.2}{22}{Примеры решения уравнения Эйлера--Лагранжа}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Задачи для функционалов, зависящих от вектор-функций}{23}{section.2.2}\protected@file@percent }
\newlabel{lecture2section2}{{2.}{23}{Задачи для функционалов, зависящих от вектор-функций}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{l2:fig:1}{{2.1}{23}{\relax }{figure.caption.10}{}}
\pp@pagectr{footnote}{6}{24}{24}
\newlabel{l2:eq:5}{{2.1}{24}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.1}{}}
\newlabel{l2:eq:6}{{2.2}{25}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.2}{}}
\newlabel{l2:eq:7}{{2.3}{25}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.3}{}}
\newlabel{l2:eq:8}{{2.4}{26}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.4}{}}
\newlabel{l2:eq:9}{{2.5}{26}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.5}{}}
\newlabel{l2:eq:10}{{2.6}{26}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.6}{}}
\newlabel{l2:eq:11}{{2.7}{26}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.7}{}}
\newlabel{l2:eq:12}{{2.8}{26}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.8}{}}
\newlabel{l2:eq:13}{{2.9}{26}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.9}{}}
\newlabel{l2:eq:14}{{2.10}{26}{Задачи для функционалов, зависящих от вектор-функций}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Примеры решения системы Эйлера--Лагранжа}{27}{section.2.3}\protected@file@percent }
\newlabel{lecture2section3}{{3.}{27}{Примеры решения системы Эйлера--Лагранжа}{section.2.3}{}}
\newlabel{l2:eq:15}{{3.1}{27}{Примеры решения системы Эйлера--Лагранжа}{equation.2.3.1}{}}
\newlabel{l2:eq:16}{{3.2}{27}{Примеры решения системы Эйлера--Лагранжа}{equation.2.3.2}{}}
\newlabel{l2:eq:17}{{3.3}{28}{Примеры решения системы Эйлера--Лагранжа}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Принцип Гамильтона}{28}{section.2.4}\protected@file@percent }
\newlabel{lecture2section4}{{4.}{28}{Принцип Гамильтона}{section.2.4}{}}
\pp@pagectr{footnote}{7}{29}{29}
\newlabel{l2:eq:18}{{4.1}{29}{Принцип Гамильтона}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Функционалы, зависящие от старших производных}{30}{section.2.5}\protected@file@percent }
\newlabel{lecture2section5}{{5.}{30}{Функционалы, зависящие от старших производных}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{l2:fig:2}{{2.2}{30}{\relax }{figure.caption.11}{}}
\newlabel{l2:eq:19}{{5.1}{31}{Функционалы, зависящие от старших производных}{equation.2.5.1}{}}
\pp@pagectr{footnote}{8}{32}{32}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {3}}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture3}{{3}{32}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Функционалы, зависящие от старших производных (продолжение)}{32}{section.3.1}\protected@file@percent }
\newlabel{lecture3section1}{{1.}{32}{Функционалы, зависящие от старших производных (продолжение)}{section.3.1}{}}
\newlabel{l3:eq:1}{{1.1}{32}{Функционалы, зависящие от старших производных (продолжение)}{equation.3.1.1}{}}
\newlabel{l3:eq:2}{{1.2}{32}{Функционалы, зависящие от старших производных (продолжение)}{equation.3.1.2}{}}
\newlabel{l3:eq:3}{{1.3}{33}{Функционалы, зависящие от старших производных (продолжение)}{equation.3.1.3}{}}
\newlabel{l3:eq:4}{{1.4}{33}{Функционалы, зависящие от старших производных (продолжение)}{equation.3.1.4}{}}
\newlabel{l3:eq:5}{{1.5}{33}{Функционалы, зависящие от старших производных (продолжение)}{equation.3.1.5}{}}
\newlabel{l3:eq:6}{{1.6}{33}{Функционалы, зависящие от старших производных (продолжение)}{equation.3.1.6}{}}
\newlabel{l3:eq:B}{{{B}}{34}{Функционалы, зависящие от старших производных (продолжение)}{AMS.13}{}}
\newlabel{l3:eq:7}{{1.7}{35}{Функционалы, зависящие от старших производных (продолжение)}{equation.3.1.7}{}}
\newlabel{l3:eq:8}{{1.8}{35}{Функционалы, зависящие от старших производных (продолжение)}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Задачи со свободными концами}{36}{section.3.2}\protected@file@percent }
\newlabel{lecture3section2}{{2.}{36}{Задачи со свободными концами}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{l3:fig:1}{{3.1}{36}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{l3:fig:2}{{3.2}{37}{\relax }{figure.caption.15}{}}
\newlabel{l3:eq:9}{{2.1}{37}{Задачи со свободными концами}{equation.3.2.1}{}}
\newlabel{l3:eq:10}{{2.2}{38}{Задачи со свободными концами}{equation.3.2.2}{}}
\newlabel{l3:eq:11}{{2.3}{38}{Задачи со свободными концами}{equation.3.2.3}{}}
\pp@pagectr{footnote}{9}{39}{39}
\newlabel{l3:eq:12}{{2.4}{40}{Задачи со свободными концами}{equation.3.2.4}{}}
\newlabel{l3:eq:13}{{2.5}{40}{Задачи со свободными концами}{equation.3.2.5}{}}
\newlabel{l3:eq:14}{{2.6}{40}{Задачи со свободными концами}{equation.3.2.6}{}}
\newlabel{l3:eq:15}{{2.7}{40}{Задачи со свободными концами}{equation.3.2.7}{}}
\newlabel{l3:eq:16}{{2.8}{40}{Задачи со свободными концами}{equation.3.2.8}{}}
\newlabel{l3:eq:17}{{2.9}{41}{Задачи со свободными концами}{equation.3.2.9}{}}
\newlabel{l3:eq:18}{{2.10}{41}{Задачи со свободными концами}{equation.3.2.10}{}}
\newlabel{l3:eq:19}{{2.11}{41}{Задачи со свободными концами}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Задачи с <<подвижными концами>>}{41}{section.3.3}\protected@file@percent }
\newlabel{lecture3section3}{{3.}{41}{Задачи с <<подвижными концами>>}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{l3:fig:3}{{3.3}{41}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{l3:fig:4}{{3.4}{43}{\relax }{figure.caption.19}{}}
\newlabel{l3:eq:20}{{3.1}{43}{Задачи с <<подвижными концами>>}{equation.3.3.1}{}}
\newlabel{l3:eq:21}{{3.2}{44}{Задачи с <<подвижными концами>>}{equation.3.3.2}{}}
\newlabel{l3:eq:22}{{3.3}{44}{Задачи с <<подвижными концами>>}{equation.3.3.3}{}}
\newlabel{l3:eq:23}{{3.4}{44}{Задачи с <<подвижными концами>>}{equation.3.3.4}{}}
\newlabel{l3:eq:24}{{3.5}{44}{Задачи с <<подвижными концами>>}{equation.3.3.5}{}}
\newlabel{l3:eq:25}{{3.6}{44}{Задачи с <<подвижными концами>>}{equation.3.3.6}{}}
\pp@pagectr{footnote}{10}{46}{46}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {4}}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture4}{{4}{46}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Изопериметрические задачи}{46}{section.4.1}\protected@file@percent }
\newlabel{lecture4section1}{{1.}{46}{Изопериметрические задачи}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{l4:fig:1}{{4.1}{46}{\relax }{figure.caption.20}{}}
\newlabel{l4:eq:1}{{1.1}{47}{Изопериметрические задачи}{equation.4.1.1}{}}
\newlabel{l4:eq:2}{{1.2}{48}{Изопериметрические задачи}{equation.4.1.2}{}}
\newlabel{l4:eq:3}{{1.3}{48}{Изопериметрические задачи}{equation.4.1.3}{}}
\newlabel{l4:eq:4}{{1.4}{48}{Изопериметрические задачи}{equation.4.1.4}{}}
\newlabel{l4:eq:5}{{1.5}{49}{Изопериметрические задачи}{equation.4.1.5}{}}
\newlabel{l4:eq:6}{{1.6}{49}{Изопериметрические задачи}{equation.4.1.6}{}}
\newlabel{l4:eq:7}{{1.7}{49}{Изопериметрические задачи}{equation.4.1.7}{}}
\newlabel{l4:eq:8}{{1.8}{49}{Изопериметрические задачи}{equation.4.1.8}{}}
\newlabel{l4:eq:9}{{1.9}{49}{Изопериметрические задачи}{equation.4.1.9}{}}
\newlabel{l4:eq:10}{{1.10}{49}{Изопериметрические задачи}{equation.4.1.10}{}}
\newlabel{l4:eq:11}{{1.11}{50}{Изопериметрические задачи}{equation.4.1.11}{}}
\newlabel{l4:eq:12}{{1.12}{50}{Изопериметрические задачи}{equation.4.1.12}{}}
\newlabel{l4:eq:13}{{1.13}{51}{Изопериметрические задачи}{equation.4.1.13}{}}
\newlabel{l4:eq:14}{{1.14}{51}{Изопериметрические задачи}{equation.4.1.14}{}}
\newlabel{l4:eq:20}{{1.15}{53}{Изопериметрические задачи}{equation.4.1.15}{}}
\pp@pagectr{footnote}{11}{53}{53}
\newlabel{l4:eq:ast}{{{$\ast $}}{53}{Изопериметрические задачи}{AMS.21}{}}
\newlabel{l4:eq:21}{{1.16}{54}{Изопериметрические задачи}{equation.4.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{l4:fig:2}{{4.2}{54}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Квадратичный функционал. Оператор Штурма}{55}{section.4.2}\protected@file@percent }
\newlabel{lecture4section2}{{2.}{55}{Квадратичный функционал. Оператор Штурма}{section.4.2}{}}
\newlabel{l4:eq:22}{{2.1}{56}{Квадратичный функционал. Оператор Штурма}{equation.4.2.1}{}}
\newlabel{l4:eq:23}{{2.2}{56}{Квадратичный функционал. Оператор Штурма}{equation.4.2.2}{}}
\newlabel{l4:eq:24}{{2.3}{56}{Квадратичный функционал. Оператор Штурма}{equation.4.2.3}{}}
\pp@pagectr{footnote}{12}{56}{56}
\newlabel{l4:enum:1}{{{1.}}{58}{Квадратичный функционал. Оператор Штурма}{Item.22}{}}
\newlabel{l4:enum:5}{{{5.}}{58}{Квадратичный функционал. Оператор Штурма}{Item.26}{}}
\pp@pagectr{footnote}{13}{59}{59}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {5}}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture5}{{5}{59}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Квадратичный функционал. Оператор Штурма (продолжение)}{59}{section.5.1}\protected@file@percent }
\newlabel{lecture5section1}{{1.}{59}{Квадратичный функционал. Оператор Штурма (продолжение)}{section.5.1}{}}
\newlabel{l5:eq:1}{{1.1}{59}{Квадратичный функционал. Оператор Штурма (продолжение)}{equation.5.1.1}{}}
\citation{linalg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{60}{figure.caption.23}\protected@file@percent }
\newlabel{l5:fig:1}{{5.1}{60}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{61}{figure.caption.24}\protected@file@percent }
\newlabel{l5:fig:2}{{5.2}{61}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{61}{figure.caption.25}\protected@file@percent }
\newlabel{l5:fig:3}{{5.3}{61}{\relax }{figure.caption.25}{}}
\newlabel{l5:eq:2}{{1.2}{62}{Квадратичный функционал. Оператор Штурма (продолжение)}{equation.5.1.2}{}}
\pp@pagectr{footnote}{14}{62}{62}
\newlabel{l5:eq:3}{{1.3}{62}{Квадратичный функционал. Оператор Штурма (продолжение)}{equation.5.1.3}{}}
\newlabel{l5:eq:4}{{1.4}{63}{Квадратичный функционал. Оператор Штурма (продолжение)}{equation.5.1.4}{}}
\pp@pagectr{footnote}{15}{63}{63}
\pp@pagectr{footnote}{16}{63}{63}
\newlabel{l5:eq:5}{{1.5}{63}{Квадратичный функционал. Оператор Штурма (продолжение)}{equation.5.1.5}{}}
\newlabel{l5:eq:5a}{{1.6}{63}{Квадратичный функционал. Оператор Штурма (продолжение)}{equation.5.1.6}{}}
\newlabel{l5:eq:6}{{1.7}{64}{Квадратичный функционал. Оператор Штурма (продолжение)}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Cвойства собственных значений оператора Штурма}{65}{section.5.2}\protected@file@percent }
\newlabel{lecture5section2}{{2.}{65}{Cвойства собственных значений оператора Штурма}{section.5.2}{}}
\newlabel{l5:eq:7}{{2.1}{65}{Cвойства собственных значений оператора Штурма}{equation.5.2.1}{}}
\newlabel{l5:s2:teor:1}{{2.1}{65}{}{Teor.5.2.1}{}}
\newlabel{l5:s2:teor:2}{{2.2}{65}{}{Teor.5.2.2}{}}
\newlabel{l5:s2:teor:3}{{2.3}{66}{}{Teor.5.2.3}{}}
\newlabel{l5:eq:8}{{2.2}{67}{Cвойства собственных значений оператора Штурма}{equation.5.2.2}{}}
\newlabel{l5:eq:9}{{2.3}{67}{Cвойства собственных значений оператора Штурма}{equation.5.2.3}{}}
\newlabel{l5:eq:10}{{2.4}{68}{Cвойства собственных значений оператора Штурма}{equation.5.2.4}{}}
\newlabel{l5:eq:11}{{2.5}{68}{Cвойства собственных значений оператора Штурма}{equation.5.2.5}{}}
\newlabel{l5:s2:teor:4}{{2.4}{69}{принцип минимакса}{Teor.5.2.4}{}}
\newlabel{l5:eq:12}{{2.6}{69}{принцип минимакса}{equation.5.2.6}{}}
\newlabel{l5:eq:13}{{2.7}{69}{Cвойства собственных значений оператора Штурма}{equation.5.2.7}{}}
\newlabel{l5:eq:14}{{2.8}{69}{Cвойства собственных значений оператора Штурма}{equation.5.2.8}{}}
\newlabel{l5:eq:15}{{2.9}{69}{Cвойства собственных значений оператора Штурма}{equation.5.2.9}{}}
\newlabel{l5:eq:16}{{2.10}{69}{Cвойства собственных значений оператора Штурма}{equation.5.2.10}{}}
\newlabel{l5:eq:17}{{2.11}{69}{Cвойства собственных значений оператора Штурма}{equation.5.2.11}{}}
\newlabel{l5:eq:18}{{2.12}{70}{Cвойства собственных значений оператора Штурма}{equation.5.2.12}{}}
\newlabel{l5:eq:19}{{2.13}{70}{Cвойства собственных значений оператора Штурма}{equation.5.2.13}{}}
\pp@pagectr{footnote}{17}{71}{71}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {6}}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture6}{{6}{71}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Теорема сравнения}{71}{section.6.1}\protected@file@percent }
\newlabel{lecture6section1}{{1.}{71}{Теорема сравнения}{section.6.1}{}}
\newlabel{l6:eq:1}{{1.1}{71}{Теорема сравнения}{equation.6.1.1}{}}
\newlabel{l6:eq:2}{{1.2}{71}{Теорема сравнения}{equation.6.1.2}{}}
\newlabel{l6:eq:3}{{1.3}{71}{Теорема сравнения}{equation.6.1.3}{}}
\newlabel{l6:eq:4}{{1.4}{72}{Теорема сравнения}{equation.6.1.4}{}}
\newlabel{l6:eq:5}{{1.5}{72}{Теорема сравнения}{equation.6.1.5}{}}
\newlabel{l6:eq:6}{{1.6}{72}{Теорема сравнения}{equation.6.1.6}{}}
\newlabel{l6:eq:7}{{1.7}{72}{Теорема сравнения}{equation.6.1.7}{}}
\newlabel{l6:eq:8}{{1.8}{73}{Теорема сравнения}{equation.6.1.8}{}}
\newlabel{l6:eq:9}{{1.9}{73}{Теорема сравнения}{equation.6.1.9}{}}
\newlabel{l6:eq:10}{{1.10}{73}{Теорема сравнения}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Разложение по собственным функциям оператора Штурма}{73}{section.6.2}\protected@file@percent }
\newlabel{lecture6section2}{{2.}{73}{Разложение по собственным функциям оператора Штурма}{section.6.2}{}}
\newlabel{l6:eq:11}{{2.1}{73}{Разложение по собственным функциям оператора Штурма}{equation.6.2.1}{}}
\newlabel{l6:eq:12}{{2.2}{73}{Разложение по собственным функциям оператора Штурма}{equation.6.2.2}{}}
\newlabel{l6:s2:enum:1}{{{\underline  {(1)}}}{75}{Разложение по собственным функциям оператора Штурма}{Item.33}{}}
\newlabel{l6:s2:enum:2}{{{\underline  {(2)}}}{75}{Разложение по собственным функциям оператора Штурма}{Item.34}{}}
\newlabel{l6:s2:enum:3}{{{\underline  {(3)}}}{75}{Разложение по собственным функциям оператора Штурма}{Item.35}{}}
\newlabel{l6:s2:enum:4}{{{\underline  {(4)}}}{75}{Разложение по собственным функциям оператора Штурма}{Item.36}{}}
\newlabel{l6:eq:13}{{2.3}{75}{Разложение по собственным функциям оператора Штурма}{equation.6.2.3}{}}
\newlabel{l6:eq:14}{{2.4}{75}{Разложение по собственным функциям оператора Штурма}{equation.6.2.4}{}}
\citation{linalg}
\newlabel{l6:eq:15}{{2.5}{76}{Разложение по собственным функциям оператора Штурма}{equation.6.2.5}{}}
\pp@pagectr{footnote}{18}{76}{76}
\newlabel{l6:eq:16}{{2.6}{77}{Разложение по собственным функциям оператора Штурма}{equation.6.2.6}{}}
\newlabel{l6:eq:17}{{2.7}{77}{Разложение по собственным функциям оператора Штурма}{equation.6.2.7}{}}
\newlabel{l6:eq:18}{{2.8}{77}{Разложение по собственным функциям оператора Штурма}{equation.6.2.8}{}}
\pp@pagectr{footnote}{19}{77}{77}
\newlabel{l6:eq:19}{{2.9}{77}{Разложение по собственным функциям оператора Штурма}{equation.6.2.9}{}}
\newlabel{l6:eq:20}{{2.10}{77}{Разложение по собственным функциям оператора Штурма}{equation.6.2.10}{}}
\newlabel{l6:eq:21}{{2.11}{78}{Разложение по собственным функциям оператора Штурма}{equation.6.2.11}{}}
\newlabel{l6:eq:22}{{2.12}{78}{Разложение по собственным функциям оператора Штурма}{equation.6.2.12}{}}
\newlabel{l6:eq:23}{{2.13}{79}{Разложение по собственным функциям оператора Штурма}{equation.6.2.13}{}}
\newlabel{l6:eq:24}{{2.14}{79}{Разложение по собственным функциям оператора Штурма}{equation.6.2.14}{}}
\newlabel{l6:eq:25}{{2.15}{79}{Разложение по собственным функциям оператора Штурма}{equation.6.2.15}{}}
\newlabel{l6:eq:26}{{2.16}{79}{Разложение по собственным функциям оператора Штурма}{equation.6.2.16}{}}
\newlabel{l6:eq:26a}{{{2.16a}}{80}{Разложение по собственным функциям оператора Штурма}{AMS.26}{}}
\newlabel{l6:eq:27}{{2.17}{80}{Разложение по собственным функциям оператора Штурма}{equation.6.2.17}{}}
\newlabel{l6:eq:28}{{2.18}{80}{Разложение по собственным функциям оператора Штурма}{equation.6.2.18}{}}
\newlabel{l6:eq:30}{{2.20}{80}{Разложение по собственным функциям оператора Штурма}{equation.6.2.20}{}}
\newlabel{l6:eq:31}{{2.21}{81}{Разложение по собственным функциям оператора Штурма}{equation.6.2.21}{}}
\newlabel{l6:eq:32}{{2.22}{81}{Разложение по собственным функциям оператора Штурма}{equation.6.2.22}{}}
\newlabel{l6:eq:33}{{2.23}{81}{Разложение по собственным функциям оператора Штурма}{equation.6.2.23}{}}
\pp@pagectr{footnote}{20}{81}{81}
\newlabel{l6:eq:34}{{2.24}{81}{Разложение по собственным функциям оператора Штурма}{equation.6.2.24}{}}
\citation{mathphys}
\pp@pagectr{footnote}{21}{82}{82}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {7}}{82}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture7}{{7}{82}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Оператор Штурма с другими граничными условиями}{82}{section.7.1}\protected@file@percent }
\newlabel{lecture7section1}{{1.}{82}{Оператор Штурма с другими граничными условиями}{section.7.1}{}}
\newlabel{l7:eq:1}{{1.1}{82}{Оператор Штурма с другими граничными условиями}{equation.7.1.1}{}}
\pp@pagectr{footnote}{22}{83}{83}
\newlabel{l7:eq:2}{{1.2}{83}{Оператор Штурма с другими граничными условиями}{equation.7.1.2}{}}
\newlabel{l7:eq:3}{{1.3}{83}{Оператор Штурма с другими граничными условиями}{equation.7.1.3}{}}
\newlabel{l7:eq:4}{{1.4}{83}{Оператор Штурма с другими граничными условиями}{equation.7.1.4}{}}
\newlabel{l7:eq:5}{{1.5}{83}{Оператор Штурма с другими граничными условиями}{equation.7.1.5}{}}
\newlabel{l7:eq:6}{{1.6}{84}{Оператор Штурма с другими граничными условиями}{equation.7.1.6}{}}
\newlabel{l7:eq:7}{{1.7}{84}{Оператор Штурма с другими граничными условиями}{equation.7.1.7}{}}
\pp@pagectr{footnote}{23}{84}{84}
\newlabel{l7:eq:8}{{1.8}{84}{Оператор Штурма с другими граничными условиями}{equation.7.1.8}{}}
\newlabel{l7:eq:9}{{1.9}{85}{Оператор Штурма с другими граничными условиями}{equation.7.1.9}{}}
\newlabel{l7:eq:10c}{{{1.10c}}{85}{Оператор Штурма с другими граничными условиями}{AMS.28}{}}
\pp@pagectr{footnote}{24}{85}{85}
\newlabel{l7:eq:10a}{{{1.10a}}{85}{Оператор Штурма с другими граничными условиями}{AMS.29}{}}
\newlabel{l7:eq:10b}{{{1.10b}}{85}{Оператор Штурма с другими граничными условиями}{AMS.30}{}}
\newlabel{l7:eq:11}{{1.11}{86}{Оператор Штурма с другими граничными условиями}{equation.7.1.11}{}}
\pp@pagectr{footnote}{25}{86}{86}
\newlabel{l7:eq:11a}{{{1.11a}}{86}{Оператор Штурма с другими граничными условиями}{AMS.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{87}{figure.caption.32}\protected@file@percent }
\newlabel{l7:fig:1}{{7.1}{87}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{87}{figure.caption.33}\protected@file@percent }
\newlabel{l7:fig:2}{{7.2}{87}{\relax }{figure.caption.33}{}}
\newlabel{l7:eq:12}{{1.12}{89}{Оператор Штурма с другими граничными условиями}{equation.7.1.12}{}}
\pp@pagectr{footnote}{26}{89}{89}
\newlabel{l7:eq:13}{{1.13}{90}{Оператор Штурма с другими граничными условиями}{equation.7.1.13}{}}
\pp@pagectr{footnote}{27}{92}{92}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {8}}{92}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture8}{{8}{92}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Обобщённая задача Штурма}{92}{section.8.1}\protected@file@percent }
\newlabel{lecture8section1}{{1.}{92}{Обобщённая задача Штурма}{section.8.1}{}}
\newlabel{l8:eq:1}{{1.1}{92}{Обобщённая задача Штурма}{equation.8.1.1}{}}
\newlabel{l8:eq:2}{{1.2}{93}{Обобщённая задача Штурма}{equation.8.1.2}{}}
\newlabel{l8:eq:3}{{1.3}{93}{Обобщённая задача Штурма}{equation.8.1.3}{}}
\newlabel{l8:teor:8.1}{{1.1}{95}{вторая теорема сравнения}{Teor.8.1.1}{}}
\newlabel{l8:eq:1.5}{{1.5}{95}{вторая теорема сравнения}{equation.8.1.5}{}}
\newlabel{l8:lemm:8.1}{{1.1}{95}{}{Lemm.8.1.1}{}}
\pp@pagectr{footnote}{28}{96}{96}
\newlabel{l8:eq:1.6}{{1.6}{96}{Обобщённая задача Штурма}{equation.8.1.6}{}}
\newlabel{l8:eq:1.6a}{{{1.6a}}{96}{Обобщённая задача Штурма}{AMS.34}{}}
\newlabel{l8:eq:1.6b}{{{1.6b}}{97}{Обобщённая задача Штурма}{AMS.35}{}}
\newlabel{l8:eq:1.6c}{{{1.6c}}{97}{Обобщённая задача Штурма}{AMS.36}{}}
\newlabel{l8:eq:1.6d}{{{1.6d}}{97}{Обобщённая задача Штурма}{AMS.37}{}}
\newlabel{l8:eq:1.7}{{1.7}{97}{Обобщённая задача Штурма}{equation.8.1.7}{}}
\newlabel{l8:eq:1.7a}{{{1.7a}}{97}{Обобщённая задача Штурма}{AMS.38}{}}
\newlabel{l8:eq:8}{{1.8}{98}{Обобщённая задача Штурма}{equation.8.1.8}{}}
\newlabel{l8:eq:9}{{1.9}{98}{Обобщённая задача Штурма}{equation.8.1.9}{}}
\newlabel{l8:teor:Steclov}{{1.2}{99}{теорема Стеклова}{Teor.8.1.2}{}}
\newlabel{l8:Steclov:p1}{{{п.\tmspace  +\thinmuskip {.1667em}1.}}{99}{теорема Стеклова}{Item.39}{}}
\newlabel{l8:Steclov:p2}{{{п.\tmspace  +\thinmuskip {.1667em}2.}}{99}{теорема Стеклова}{Item.40}{}}
\newlabel{l8:eq:9_1}{{1.10}{101}{Обобщённая задача Штурма}{equation.8.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Функционал Бесселя. Уравнение Бесселя}{103}{section.8.2}\protected@file@percent }
\newlabel{lecture8section2}{{2.}{103}{Функционал Бесселя. Уравнение Бесселя}{section.8.2}{}}
\newlabel{l8:eq:10}{{2.1}{104}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.1}{}}
\newlabel{l8:eq:11}{{2.2}{104}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.2}{}}
\newlabel{l8:eq:12}{{2.3}{105}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.3}{}}
\newlabel{l8:eq:13}{{2.4}{105}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.4}{}}
\newlabel{l8:eq:14}{{2.5}{105}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.5}{}}
\newlabel{l8:eq:15}{{2.6}{105}{Функционал Бесселя. Уравнение Бесселя}{equation.8.2.6}{}}
\pp@pagectr{footnote}{29}{107}{107}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {9}}{107}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture9}{{9}{107}{}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Функционал Бесселя. Уравнение Бесселя (продолжение)}{107}{section.9.1}\protected@file@percent }
\newlabel{lecture9section1}{{1.}{107}{Функционал Бесселя. Уравнение Бесселя (продолжение)}{section.9.1}{}}
\newlabel{l9:eq:1}{{1.1}{107}{Функционал Бесселя. Уравнение Бесселя (продолжение)}{equation.9.1.1}{}}
\newlabel{l9:eq:2}{{1.2}{107}{Функционал Бесселя. Уравнение Бесселя (продолжение)}{equation.9.1.2}{}}
\newlabel{l9:eq:3}{{1.3}{108}{Функционал Бесселя. Уравнение Бесселя (продолжение)}{equation.9.1.3}{}}
\newlabel{l9:eq:4}{{1.4}{108}{Функционал Бесселя. Уравнение Бесселя (продолжение)}{equation.9.1.4}{}}
\newlabel{l9:eq:5}{{1.5}{108}{Функционал Бесселя. Уравнение Бесселя (продолжение)}{equation.9.1.5}{}}
\newlabel{l9:eq:6}{{1.6}{109}{Функционал Бесселя. Уравнение Бесселя (продолжение)}{equation.9.1.6}{}}
\pp@pagectr{footnote}{30}{109}{109}
\newlabel{l9:eq:7}{{1.7}{109}{Функционал Бесселя. Уравнение Бесселя (продолжение)}{equation.9.1.7}{}}
\pp@pagectr{footnote}{31}{109}{109}
\newlabel{l9:eq:8}{{1.8}{109}{Функционал Бесселя. Уравнение Бесселя (продолжение)}{equation.9.1.8}{}}
\newlabel{l9:eq:1.9}{{1.9}{109}{Функционал Бесселя. Уравнение Бесселя (продолжение)}{equation.9.1.9}{}}
\newlabel{l9:eq:9}{{1.10}{109}{Функционал Бесселя. Уравнение Бесселя (продолжение)}{equation.9.1.10}{}}
\pp@pagectr{footnote}{32}{110}{110}
\newlabel{l9:Steclov:L}{{{п.\tmspace  +\thinmuskip {.1667em}1.}}{111}{теорема Стеклова}{Item.45}{}}
\newlabel{l9:Steclov:D}{{{п.\tmspace  +\thinmuskip {.1667em}2.}}{111}{теорема Стеклова}{Item.46}{}}
\newlabel{l9:eq:1.11}{{1.11}{111}{Функционал Бесселя. Уравнение Бесселя (продолжение)}{equation.9.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Функционалы, зависящие от функций двух переменных}{112}{section.9.2}\protected@file@percent }
\newlabel{lecture9section2}{{2.}{112}{Функционалы, зависящие от функций двух переменных}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{112}{figure.caption.39}\protected@file@percent }
\newlabel{l9:fig:1}{{9.1}{112}{\relax }{figure.caption.39}{}}
\newlabel{l9:eq:10}{{2.1}{115}{Функционалы, зависящие от функций двух переменных}{equation.9.2.1}{}}
\newlabel{l9:eq:11}{{2.2}{115}{Функционалы, зависящие от функций двух переменных}{equation.9.2.2}{}}
\newlabel{l9:eq:12}{{2.3}{115}{Функционалы, зависящие от функций двух переменных}{equation.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax }}{115}{figure.caption.40}\protected@file@percent }
\newlabel{l9:fig:2}{{9.2}{115}{\relax }{figure.caption.40}{}}
\newlabel{l9:eq:13}{{2.4}{116}{Функционалы, зависящие от функций двух переменных}{equation.9.2.4}{}}
\newlabel{l9:eq:14}{{2.5}{116}{Функционалы, зависящие от функций двух переменных}{equation.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Вариационные задачи со свободной границей}{117}{section.9.3}\protected@file@percent }
\newlabel{lecture9section3}{{3.}{117}{Вариационные задачи со свободной границей}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{118}{figure.caption.41}\protected@file@percent }
\newlabel{l9:fig:3}{{9.3}{118}{\relax }{figure.caption.41}{}}
\newlabel{l9:eq:15}{{3.1}{119}{Вариационные задачи со свободной границей}{equation.9.3.1}{}}
\newlabel{l9:eq:16}{{3.2}{119}{Вариационные задачи со свободной границей}{equation.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax }}{119}{figure.caption.42}\protected@file@percent }
\newlabel{l9:fig:4}{{9.4}{119}{\relax }{figure.caption.42}{}}
\pp@pagectr{footnote}{33}{120}{120}
\@writefile{toc}{\contentsline {chapter}{Лекция~\numberline {10}}{120}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture10}{{10}{120}{}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Квадратичный функционал. Оператор Шрёдингера}{120}{section.10.1}\protected@file@percent }
\newlabel{lecture10section1}{{1.}{120}{Квадратичный функционал. Оператор Шрёдингера}{section.10.1}{}}
\newlabel{l10:eq:0}{{1.1}{120}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.1}{}}
\newlabel{l10:eq:1}{{1.2}{120}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.2}{}}
\newlabel{l10:eq:A}{{{A}}{121}{Квадратичный функционал. Оператор Шрёдингера}{AMS.43}{}}
\newlabel{l10:eq:B}{{{B}}{121}{Квадратичный функционал. Оператор Шрёдингера}{AMS.44}{}}
\newlabel{l10:eq:2}{{1.3}{121}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.3}{}}
\newlabel{l10:eq:3}{{1.4}{121}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.4}{}}
\newlabel{l10:eq:4}{{1.5}{121}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.5}{}}
\pp@pagectr{footnote}{34}{121}{121}
\newlabel{l10:eq:5}{{1.6}{122}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.6}{}}
\newlabel{l10:eq:6}{{1.7}{122}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.7}{}}
\pp@pagectr{footnote}{35}{122}{122}
\newlabel{l10:eq:7}{{1.8}{122}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.8}{}}
\newlabel{l10:eq:8}{{1.9}{122}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax }}{123}{figure.caption.45}\protected@file@percent }
\newlabel{l10:fig:1}{{10.1}{123}{\relax }{figure.caption.45}{}}
\newlabel{l10:eq:9}{{1.10}{124}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.10}{}}
\pp@pagectr{footnote}{36}{124}{124}
\newlabel{l10:eq:10}{{1.11}{124}{принцип минимакса}{equation.10.1.11}{}}
\newlabel{l10:fn:1}{{i}{124}{}{Hfootnote.30}{}}
\newlabel{l10:teor:sr1}{{1.5}{125}{}{Teor.10.1.5}{}}
\newlabel{l10:eq:11}{{1.12}{125}{}{equation.10.1.12}{}}
\newlabel{l10:eq:12a}{{1.13}{125}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.13}{}}
\newlabel{l10:teor:sr2}{{1.6}{126}{теорема сравнения 2}{Teor.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax }}{126}{figure.caption.46}\protected@file@percent }
\newlabel{l10:fig:2}{{10.2}{126}{\relax }{figure.caption.46}{}}
\newlabel{l10:eq:13a}{{{1.13a}}{127}{Квадратичный функционал. Оператор Шрёдингера}{AMS.47}{}}
\newlabel{l10:eq:13b}{{{1.13b}}{127}{Квадратичный функционал. Оператор Шрёдингера}{AMS.48}{}}
\newlabel{l10:eq:14}{{1.14}{127}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.14}{}}
\newlabel{l10:eq:15}{{1.15}{127}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.15}{}}
\citation{mathphys}
\newlabel{l10:eq:16}{{1.16}{128}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.16}{}}
\newlabel{l10:eq:1.17}{{1.17}{128}{Квадратичный функционал. Оператор Шрёдингера}{equation.10.1.17}{}}
\pp@pagectr{footnote}{37}{128}{128}
\newlabel{l10:Steclov:1}{{{1)}}{129}{теорема Стеклова}{Item.49}{}}
\newlabel{l10:Steclov:2}{{{2)}}{129}{теорема Стеклова}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Различные обобщения}{129}{section.10.2}\protected@file@percent }
\newlabel{lecture10section2}{{2.}{129}{Различные обобщения}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Оператор Штурма. Случай периодических граничных условий}{129}{subsection.10.2.1}\protected@file@percent }
\newlabel{lecture10section2sub1}{{I}{129}{Оператор Штурма. Случай периодических граничных условий}{subsection.10.2.1}{}}
\citation{IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Случай неограниченной области}{130}{subsection.10.2.2}\protected@file@percent }
\newlabel{lecture10section2sub2}{{II}{130}{Случай неограниченной области}{subsection.10.2.2}{}}
\pp@pagectr{footnote}{38}{130}{130}
\pp@pagectr{footnote}{39}{131}{131}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Оператор Шрёдингера во всём пространстве}{131}{section.10.3}\protected@file@percent }
\newlabel{lecture10section3}{{3.}{131}{Оператор Шрёдингера во всём пространстве}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Одночастичный случай}{131}{subsection.10.3.1}\protected@file@percent }
\newlabel{lecture10section3sub1}{{I}{131}{Одночастичный случай}{subsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \relax }}{132}{figure.caption.49}\protected@file@percent }
\newlabel{l10:fig:3}{{10.3}{132}{\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Многоэлектронный атом с неподвижным ядром}{132}{subsection.10.3.2}\protected@file@percent }
\newlabel{lecture10section3sub2}{{II}{132}{Многоэлектронный атом с неподвижным ядром}{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces \relax }}{133}{figure.caption.50}\protected@file@percent }
\newlabel{l10:fig:4}{{10.4}{133}{\relax }{figure.caption.50}{}}
\bibcite{linalg}{1}
\bibcite{mathphys}{2}
\bibcite{IP}{3}
\bibcite{Elsgoltz}{4}
\bibcite{GelfandFomin}{5}
\bibcite{Buslaev}{6}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{134}{figure.caption.50}\protected@file@percent }
\newlabel{bibliography}{{II}{134}{\bibname }{figure.caption.50}{}}
\newlabel{TotPages}{{136}{136}{}{page.136}{}}
